ValueSet: ILCoreServiceType
Id: il-core-service-type
Title: "IL Core Service type"
Description: "A list of codes for Service types for the IL Core"
* ^url = $vs-il-core-service-type
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

* include codes from system $sct where concept is-a #224891009 "Healthcare services (qualifier value)"
// * $sct#278032008 "Preventive service"
// * $sct#310000008 "Accident and Emergency service"
// * $sct#310001007 "Anesthetic service"
// * $sct#310002000 "Assessment service"
// * $sct#310003005 "Child assessment service"
// * $sct#310004004 "Audiological service"
// * $sct#310005003 "Diagnostic audiology service"
// * $sct#310006002 "Adult diagnostic audiology service"
// * $sct#310007006 "Pediatric diagnostic audiology service"
// * $sct#310008001 "Audiological screening service"
// * $sct#310009009 "Neonatal audiological screening service"
// * $sct#310010004 "Distraction test audiological screening service"
// * $sct#310011000 "Aural rehabilitation service"
// * $sct#310012007 "Cochlear implant service"
// * $sct#310013002 "Adult cochlear implant service"
// * $sct#310014008 "Pediatric cochlear implant service"
// * $sct#310015009 "Hearing aid service"
// * $sct#310016005 "Adult hearing aid service"
// * $sct#310017001 "Pediatric hearing aid service"
// * $sct#310018006 "Speech-reading training service"
// * $sct#310019003 "Tinnitus management service"
// * $sct#310020009 "Hearing therapy service"
// * $sct#310021008 "Assistive listening device service"
// * $sct#310022001 "Clinical oncology service"
// * $sct#310023006 "Radiotherapy service"
// * $sct#310024000 "Colposcopy service"
// * $sct#310025004 "Complementary therapy service"
// * $sct#310026003 "Counseling service"
// * $sct#310027007 "Mental health counseling service"
// * $sct#310028002 "Diagnostic investigation service"
// * $sct#310029005 "Domiciliary visit service"
// * $sct#310030000 "Endoscopy service"
// * $sct#310031001 "Family planning service"
// * $sct#310032008 "Intensive care service"
// * $sct#310033003 "Adult ITU service"
// * $sct#310034009 "Pediatric ITU service"
// * $sct#310060005 "Obstetrics and gynecology service"
// * $sct#310061009 "Gynecology service"
// * $sct#310062002 "Pregnancy termination service"
// * $sct#310063007 "Obstetrics service"
// * $sct#310064001 "Occupational health service"
// * $sct#310065000 "Open access service"
// * $sct#310066004 "Pediatric service"
// * $sct#310067008 "Community pediatric service"
// * $sct#310068003 "Pediatric neurology service"
// * $sct#310069006 "Pediatric oncology service"
// * $sct#310070007 "Neonatal service"
// * $sct#310071006 "Pain management service"
// * $sct#310072004 "Acute pain service"
// * $sct#310073009 "Palliative care service"
// * $sct#310074003 "Pathology service"
// * $sct#310076001 "Chemical pathology service"
// * $sct#310078000 "Medical microbiology service"
// * $sct#310079008 "Neuropathology service"
// * $sct#310080006 "Pharmacy service"
// * $sct#310081005 "Professional allied to medicine service"
// * $sct#310082003 "Arts therapy services"
// * $sct#310083008 "Art therapy service"
// * $sct#310084002 "Dance therapy service"
// * $sct#310085001 "Drama therapy service"
// * $sct#310086000 "Music therapy service"
// * $sct#310087009 "Podiatry service"
// * $sct#310088004 "Community podiatry service"
// * $sct#310089007 "Hospital-based podiatry service"
// * $sct#310090003 "Dietetics service"
// * $sct#310091004 "Community-based dietetics service"
// * $sct#310092006 "Hospital dietetics service"
// * $sct#310093001 "Occupational therapy service"
// * $sct#310094007 "Community-based occupational therapy service"
// * $sct#310095008 "Social services occupational therapy service"
// * $sct#310096009 "Hospital occupational therapy service"
// * $sct#310098005 "Hospital physiotherapy service"
// * $sct#310099002 "Child physiotherapy service"
// * $sct#310100005 "Play therapy service"
// * $sct#310101009 "Speech and language therapy service"
// * $sct#310102002 "Community-based speech and language therapy service"
// * $sct#310103007 "Hospital speech and language therapy service"
// * $sct#310104001 "Child speech and language therapy service"
// * $sct#310105000 "Optometry service"
// * $sct#310106004 "Orthoptics service"
// * $sct#310107008 "Hospital orthoptics service"
// * $sct#310108003 "Community orthoptics service"
// * $sct#310109006 "Orthotics service"
// * $sct#310110001 "Hospital orthotics service"
// * $sct#310111002 "Community orthotics service"
// * $sct#310112009 "Surgical fitting service"
// * $sct#310113004 "Hospital surgical fitting service"
// * $sct#310114005 "Community surgical fitting service"
// * $sct#310115006 "Public health service"
// * $sct#310116007 "Psychiatry service"
// * $sct#310117003 "Child and adolescent psychiatry service"
// * $sct#310118008 "Forensic psychiatry service"
// * $sct#310119000 "Liaison psychiatry service"
// * $sct#310120006 "Mental handicap psychiatry service"
// * $sct#310121005 "Psychogeriatric service"
// * $sct#310122003 "Rehabilitation psychiatry service"
// * $sct#310123008 "Psychology service"
// * $sct#310124002 "Psychotherapy service"
// * $sct#310125001 "Radiology service"
// * $sct#310126000 "Breast screening service"
// * $sct#310127009 "Magnetic resonance imaging service"
// * $sct#310128004 "Computerized tomography service"
// * $sct#310129007 "Rehabilitation service"
// * $sct#310130002 "Head injury rehabilitation service"
// * $sct#310131003 "Community rehabilitation service"
// * $sct#310132005 "Young disabled service"
// * $sct#310133000 "Swallow clinic"
// * $sct#310137004 "Stroke service"
// * $sct#310138009 "Surgical service"
// * $sct#310139001 "Breast surgery service"
// * $sct#310140004 "Cardiothoracic surgery service"
// * $sct#310141000 "Thoracic surgery service"
// * $sct#310142007 "Cardiac surgery service"
// * $sct#310143002 "Dental surgery service"
// * $sct#310144008 "General dental surgery service"
// * $sct#310145009 "Oral surgery service"
// * $sct#310146005 "Orthodontics service"
// * $sct#310147001 "Pediatric dentistry service"
// * $sct#310148006 "Restorative dentistry service"
// * $sct#310149003 "Ear, nose and throat service"
// * $sct#310150003 "Endocrine surgery service"
// * $sct#310151004 "Gastrointestinal surgery service"
// * $sct#310152006 "General GI surgery service"
// * $sct#310153001 "Upper gastrointestinal surgery service"
// * $sct#310155008 "Colorectal surgery service"
// * $sct#310156009 "General surgical service"
// * $sct#310157000 "Hand surgery service"
// * $sct#310158005 "Hepatobiliary surgical service"
// * $sct#310159002 "Neurosurgical service"
// * $sct#310160007 "Ophthalmology service"
// * $sct#310161006 "Orthopedic service"
// * $sct#310162004 "Pancreatic surgery service"
// * $sct#310163009 "Pediatric surgical service"
// * $sct#310164003 "Plastic surgery service"
// * $sct#310165002 "Transplant surgery service"
// * $sct#310166001 "Trauma surgery service"
// * $sct#310167005 "Urology service"
// * $sct#310168000 "Vascular surgery service"
// * $sct#310169008 "Ultrasonography service"
// * $sct#310200001 "Cytopathology service"
// * $sct#373654008 "Medical referral service"
// * $sct#395086005 "Community specialist palliative care"
// * $sct#395092004 "Specialist palliative care"
// * $sct#395104009 "Cancer primary healthcare multidisciplinary team"
// * $sct#408451000 "Community learning disabilities team"
// * $sct#408452007 "Behavioral intervention team"
// * $sct#408458006 "Specialist multidisciplinary team"
// * $sct#409971007 "Emergency medical services"
// * $sct#413294000 "Community health services"
// * $sct#413299005 "Early years services"
// * $sct#444913002 "Diabetes mellitus service"
// * $sct#444933003 "Home hospice service"
// * $sct#445449000 "Acute care hospice service"
// * $sct#699478002 "Surgical oncology service"
// * $sct#699650006 "Community based physiotherapy service"
// * $sct#700221004 "Care of elderly service"
// * $sct#700231006 "Critical care physician service"
// * $sct#700232004 "General medical service"
// * $sct#700241009 "Dermatology service"
// * $sct#700433006 "Gastroenterology service"
// * $sct#700434000 "Endocrinology service"
// * $sct#700435004 "Clinical physiology service"
// * $sct#700436003 "Clinical pharmacology service"
// * $sct#705150003 "Domiciliary physiotherapy service"
// * $sct#706900000 "Parasitology service"
// * $sct#706901001 "Bacteriology service"
// * $sct#706902008 "Mycology service"
// * $sct#706903003 "Mycobacteriology service"
// * $sct#708168004 "Mental health service"
// * $sct#708169007 "Respiratory therapy service"
// * $sct#708170008 "Nursing service"
// * $sct#708171007 "Vascular ultrasound service"
// * $sct#708172000 "Cardiac ultrasound service"
// * $sct#708173005 "Obstetric ultrasound service"
// * $sct#708174004 "Interventional radiology service"
// * $sct#708175003 "Diagnostic imaging service"
// * $sct#708178001 "Cytogenetics service"
// * $sct#708179009 "Molecular pathology service"
// * $sct#708180007 "Dermatopathology service"
// * $sct#708182004 "Histology service"
// * $sct#708183009 "Anatomic pathology service"
// * $sct#708184003 "Laboratory service"
// * $sct#708185002 "Virology service"
// * $sct#708187005 "Surgical pathology service"
// * $sct#708188000 "Serology service"
// * $sct#708190004 "Immunology service"
// * $sct#708191000 "Toxicology service"
// * $sct#708193002 "Coagulation service"
// * $sct#708194008 "Blood bank service"
// * $sct#708196005 "Hematology service"
// * $sct#710028007 "Maxillofacial surgery service"
// * $sct#711332004 "Allergy service"
// * $sct#714088003 "Midwifery service"
// * $sct#714089006 "Community midwifery service"
// * $sct#2351000175106 "Sports medicine service"
// * $sct#2371000175100 "Anticoagulation service"
// * $sct#2391000175104 "Bariatric surgery service"
// * $sct#2401000175102 "Chemical dependency service"
// * $sct#2411000175104 "Craniofacial service"
// * $sct#2421000175108 "Acute care inpatient service"
// * $sct#2431000175106 "Private nursing service"
// * $sct#2441000175100 "Noninvasive vascular laboratory service"
// * $sct#2451000175103 "Perinatology service"
// * $sct#2461000175101 "Pulmonary rehabilitation service"
// * $sct#2471000175109 "Employee health service"
// * $sct#2481000175107 "Life management service"
// * $sct#2621000175106 "Outpatient surgery service"
// * $sct#2631000175109 "Skilled nursing service"
// * $sct#2651000175101 "Women's health service"
// * $sct#3471000175103 "Cardiology service"
// * $sct#3481000175100 "Weight loss service"
// * $sct#3491000175102 "Long-term care service"
// * $sct#3511000175109 "Genetics service"
// * $sct#3531000175102 "Geriatric service"
// * $sct#3541000175108 "Infectious disease service"
// * $sct#3551000175105 "Reproductive service"
// * $sct#3591000175103 "Neurology service"
// * $sct#3601000175107 "Pulmonary service"
// * $sct#3611000175105 "Respite care service"
// * $sct#3621000175101 "Rheumatology service"
// * $sct#3641000175109 "Sleep service"
// * $sct#3661000175108 "Wound care service"
// * $sct#3671000175100 "Dentistry service"
// * $sct#3741000175102 "Newborn service"
// * $sct#3751000175100 "Pediatric emergency medical service"
// * $sct#3761000175103 "Pediatric endocrinology service"
// * $sct#3771000175106 "Pediatric gastroenterology service"
// * $sct#3781000175109 "Pediatric infectious disease service"
// * $sct#3791000175107 "Pediatric nephrology service"
// * $sct#3801000175108 "Pediatric pulmonology service"
// * $sct#3831000175104 "Otolaryngology service"
// * $sct#3841000175105 "Adolescent medicine service"
// * $sct#3851000175107 "Reconstructive surgery service"
// * $sct#431051000124102 "Dialysis service"
// * $sct#449591000124102 "Neonatal intensive care service"
// * $sct#449601000124105 "Nephrology service"
// * $sct#11429006 "Consultation with healthcare provider"
// * $sct#241686001 "Dual energy X-ray photon absorptiometry"
// * $sct#40701008 "US scan of heart"
// * $sct#433233004 "Exercise stress echocardiography"
// * $sct#409073007 "Education"
// * $sct#54550000 "EEG - Electroencephalography"
// * $sct#29303009 "Electrocardiographic procedure"
// * $sct#386053000 "Patient evaluation procedure"
// * $sct#86198006 "Influenza vaccination"
// * $sct#44491008 "Fluoroscopy"
// * $sct#185389009 "Follow-up visit"
// * $sct#439708006 "Home visit"
// * $sct#59108006 "Injection"
// * $sct#185387006 "New patient consultation"
// * $sct#310058008 "Nuclear medicine service"
// * $sct#5880005 "Clinical examination"
// * $sct#439740005 "Postoperative follow-up visit"
// * $sct#406153003 "Pre-admission assessment"
// * $sct#262068006 "Preoperative"
// * $sct#71388002 "Procedure"
// * $sct#76746007 "Cardiovascular stress testing"
// * $sct#277132007 "Procedure - therapeutic"
// * $sct#103391001 "Urgent"
// * $sct#127785005 "Immunization"
// * $sct#410620009 "Well child visit"