ValueSet: IsraelHMO
Id: israel-hmo
Title: "Israeli Health Management Organization (קופת חולים)"
Description: "A code classifying Health Management Organizations"

* ^url = $vs-hmo
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

* $payer#101 "קופת חולים כללית"
* $payer#102 "קופת חולים לאומית"
* $payer#103 "קופת חולים מכבי"
* $payer#104 "קופת חולים מאוחדת"
* $payer#401 "צה\"ל"
* $payer#402 "משרד הבטחון"
* $payer#480 "רשות פלסטינאית"
* $payer#405 "שירות בתי הסוהר"
* https://terminology.hl7.org/1.0.0/CodeSystem-v3-NullFlavor.html#UNK "unknown"
