ValueSet: VsILCoreNonDrugAllergyCodes
Id: il-core-non-drug-allergy-codes
Title: "IL Core Non-Drug Allergy Codes"
Description: "List of codes for non-drug components that can be used in the AllergyIntolerance resource for the IL Core"
* ^url = $vs-il-core-non-drug-allergy-codes
* ^status = #active
* insert ConformanceMetadata
* ^experimental = false
* $sct#472734007 "Schinus pollen (substance)"
* $sct#472744009 "Zea mays pollen (substance)"
* $sct#472739002 "Ligustrum pollen (substance)"
* $sct#70894007 "Kochia scoparia (organism)"
* $sct#67187009 "Genus Cenchrus (organism)"
* $sct#80919006 "Jewelry (physical object)"
* $sct#56242006 "Light, electromagnetic radiation (physical force)"
* $sct#57368009 "Contact lenses, device (physical object)"
* $sct#285686007 "Low temperature (physical force)"
* $sct#27065002 "Surgical suture, device (physical object)"
* $sct#256313003 "Ananas comosus (substance)"
* $sct#256326004 "Celery (substance)"
* $sct#412145001 "Hair dye (substance)"
* $sct#288460008 "Bumble bee venom (substance)"
* $sct#256414005 "Goose feathers (substance)"
* $sct#303234007 "Amalgam patch test substance (substance)"
* $sct#256436008 "Budgerigar feathers (substance)"
* $sct#227410007 "Rosemary (substance)"
* $sct#256443002 "Egg white (substance)"
* $sct#303316005 "Pigeon feathers (substance)"
* $sct#102262009 "Chocolate (substance)"
* $sct#256316006 "Citrus reticulata (substance)"
* $sct#419420009 "Citrullus lanatus (substance)"
* $sct#256411002 "Dog epithelium (substance)"
* $sct#19209005 "Fungicide (substance)"
* $sct#227144008 "Tuna fish (substance)"
* $sct#255926003 "2,2-di(4-methacryloxyphenyl)propane (substance)"
* $sct#227346004 "Chick peas (substance)"
* $sct#278840001 "Shrimp (substance)"
* $sct#255838008 "Thiuram mix (substance)"
* $sct#227219006 "Eggplant (substance)"
* $sct#264337003 "Seed (substance)"
* $sct#227405008 "Marjoram (substance)"
* $sct#256107000 "Turpentine oil (substance)"
* $sct#256225003 "N-isopropyl-N'-phenyl paraphenylenediamine (substance)"
* $sct#70168001 "Copper sulfate (substance)"
* $sct#45262002 "Mercury (substance)"
* $sct#256418008 "Horse epithelium (substance)"
* $sct#255875003 "Dodecyl gallate (substance)"
* $sct#256281009 "Timothy grass pollen (substance)"
* $sct#256412009 "Duck feathers (substance)"
* $sct#256302001 "Hornbeam pollen (substance)"
* $sct#19893005 "Potassium dichromate (substance)"
* $sct#55700001 "Nylon (substance)"
* $sct#260192006 "Vespula venom (substance)"
* $sct#83595008 "Goat's milk (substance)"
* $sct#227429001 "Guava (substance)"
* $sct#227438004 "Passion fruit (substance)"
* $sct#373498003 "Sunscreen (substance)"
* $sct#256280005 "Rye grass pollen (substance)"
* $sct#227512001 "Pistachio nut (substance)"
* $sct#255844007 "Paraben mix (substance)"
* $sct#260098008 "Avena sativa pollen (substance)"
* $sct#412115004 "Cetyl alcohol (substance)"
* $sct#256305004 "Tree resin (substance)"
* $sct#226934003 "Pork (substance)"
* $sct#256315005 "Grapefruit (substance)"
* $sct#255909009 "Triethanolamine (substance)"
* $sct#226967004 "Turkey - meat (substance)"
* $sct#260136006 "Italian cypress pollen (substance)"
* $sct#255924000 "Eugenol (substance)"
* $sct#260194007 "Polistes fuscatus pallipes venom (substance)"
* $sct#6993007 "Seminal fluid (substance)"
* $sct#102698008 "Alpha-lactalbumin (substance)"
* $sct#255970007 "Propolis (substance)"
* $sct#227150003 "Mussel (substance)"
* $sct#227400003 "Ginger (substance)"
* $sct#227391008 "Coriander seed (substance)"
* $sct#227501001 "Macadamia nut (substance)"
* $sct#256353000 "Hazelnut (substance)"
* $sct#260095006 "Johnson grass pollen (substance)"
* $sct#255839000 "Cobalt chloride (substance)"
* $sct#260131001 "Eucalyptus pollen (substance)"
* $sct#256294006 "English plantain pollen (substance)"
* $sct#50825000 "Food coloring (substance)"
* $sct#28421003 "Sorbic acid (substance)"
* $sct#75665004 "Monosodium glutamate (substance)"
* $sct#256331002 "Dill (substance)"
* $sct#260099000 "Cultivated wheat pollen (substance)"
* $sct#84847000 "Platinum (substance)"
* $sct#256352005 "Walnut - nut (substance)"
* $sct#260113002 "Amaranthus retroflexus pollen (substance)"
* $sct#47703008 "Lactose (substance)"
* $sct#256410001 "Cow epithelium (substance)"
* $sct#260133003 "Mesquite pollen (substance)"
* $sct#226916002 "Beef (substance)"
* $sct#256435007 "Feather (substance)"
* $sct#406748003 "Carbamate (substance)"
* $sct#111088007 "Latex (substance)"
* $sct#260177005 "Cucumis (substance)"
* $sct#260184002 "Pea (substance)"
* $sct#227220000 "Beetroot (substance)"
* $sct#16313001 "Tea (substance)"
* $sct#227514000 "Pumpkin seed (substance)"
* $sct#260091002 "Common reed pollen (substance)"
* $sct#260112007 "Cocklebur pollen (substance)"
* $sct#227066004 "Hake (substance)"
* $sct#261226001 "Blood component (substance)"
* $sct#25780000 "Soap (substance)"
* $sct#256267007 "Pine pollen (substance)"
* $sct#256284001 "Dactylis glomerata pollen (substance)"
* $sct#260205009 "Sunflower seed (substance)"
* $sct#264299001 "Detergent (substance)"
* $sct#256298009 "Nettle pollen (substance)"
* $sct#61088005 "Plastic (substance)"
* $sct#65345002 "Epoxy resin (substance)"
* $sct#86233005 "Sulfur dioxide (substance)"
* $sct#256413004 "Goat epithelium (substance)"
* $sct#227388008 "Cinnamon (substance)"
* $sct#227409002 "Poppy seed (substance)"
* $sct#256439001 "Honey bee venom (substance)"
* $sct#227493005 "Cashew nut (substance)"
* $sct#86739005 "Zinc (substance)"
* $sct#255898006 "Phenyl salicylate (substance)"
* $sct#255899003 "Polysorbate-80 (substance)"
* $sct#255922001 "Dental material (substance)"
* $sct#89811004 "Gluten (substance)"
* $sct#125579000 "Hymenoptera venom (substance)"
* $sct#412357001 "Zea mays (substance)"
* $sct#418785009 "Perfume (substance)"
* $sct#227511008 "Pine nut (substance)"
* $sct#227215000 "Artichoke (substance)"
* $sct#255905003 "Sorbitan sesquioleate (substance)"
* $sct#260132008 "Acacia pollen (substance)"
* $sct#227244003 "Fenugreek (substance)"
* $sct#289122001 "Cosmetic material (substance)"
* $sct#412061001 "Blueberries (substance)"
* $sct#385420005 "Contrast media (substance)"
* $sct#227598003 "Honey (substance)"
* $sct#260167008 "Sesame seed (substance)"
* $sct#51905005 "Mustard (substance)"
* $sct#419604006 "Weed pollen (substance)"
* $sct#227313005 "Pulse vegetable (substance)"
* $sct#387422001 "Hydroquinone (substance)"
* $sct#260111000 "Salsola kali pollen (substance)"
* $sct#12503006 "Aluminium (substance)"
* $sct#227104001 "Tilapia (substance)"
* $sct#227381002 "Caraway seed (substance)"
* $sct#256317002 "Grapes (substance)"
* $sct#51386004 "Food preservative (substance)"
* $sct#260165000 "Chicken feathers (substance)"
* $sct#256351003 "Brazil nut (substance)"
* $sct#72179002 "Oxybenzone (substance)"
* $sct#59533004 "Food additive (substance)"
* $sct#102259006 "Citrus fruit (substance)"
* $sct#256442007 "Egg yolk (substance)"
* $sct#227382009 "Cardamom (substance)"
* $sct#227423000 "Phoenix dactylifera (substance)"
* $sct#227425007 "Figs (substance)"
* $sct#227444000 "Raspberries (substance)"
* $sct#121012000 "Antigen of Aspergillus fumigatus (substance)"
* $sct#418920007 "Adhesive agent (substance)"
* $sct#116637007 "Antigen of Fungus (substance)"
* $sct#260126003 "Olive pollen (substance)"
* $sct#255913002 "2-hydroxyethyl methacrylate (substance)"
* $sct#255941003 "Palladium chloride (substance)"
* $sct#303301007 "Ovalbumin (substance)"
* $sct#230037009 "Mint - herb (substance)"
* $sct#67324005 "Rice (substance)"
* $sct#7791007 "Glycine max protein (substance)"
* $sct#227067008 "Halibut (substance)"
* $sct#78414000 "Rubber compound (substance)"
* $sct#29263009 "Coffee (substance)"
* $sct#260089005 "Bermuda grass pollen (substance)"
* $sct#255900008 "Propyl gallate (substance)"
* $sct#260088002 "Sweet vernal grass pollen (substance)"
* $sct#260096007 "Brome grass pollen (substance)"
* $sct#260110004 "Lamb's quarters pollen (substance)"
* $sct#260115009 "Rough marshelder pollen (substance)"
* $sct#260116005 "Firebush pollen (substance)"
* $sct#260135005 "Pecan pollen (substance)"
* $sct#412068007 "Rye (substance)"
* $sct#412518008 "Melaleuca alternifolia oil (substance)"
* $sct#260166004 "Turkey feathers (substance)"
* $sct#260176001 "Kiwi fruit (substance)"
* $sct#425620007 "Metal (substance)"
* $sct#387380005 "Sodium aurothiomalate (substance)"
* $sct#256259004 "Pollen (substance)"
* $sct#303314008 "Scorpion venom (substance)"
* $sct#226955001 "Chicken - meat (substance)"
* $sct#256306003 "Orange - fruit (substance)"
* $sct#412071004 "Wheat (substance)"
* $sct#4940008 "Tattoo dye (substance)"
* $sct#256303006 "Ragweed pollen (substance)"
* $sct#256307007 "Banana (substance)"
* $sct#33396006 "Nickel (substance)"
* $sct#256319004 "Carrot (substance)"
* $sct#256354006 "Bean (substance)"
* $sct#256406004 "Animal epithelium (substance)"
* $sct#412534006 "Yeast (substance)"
* $sct#256421005 "Rabbit epithelium (substance)"
* $sct#260188004 "Chestnut (substance)"
* $sct#260201000 "Castor bean (substance)"
* $sct#255896005 "Octyl gallate (substance)"
* $sct#227350006 "Lentils (substance)"
* $sct#255902000 "Quaternium 15 (substance)"
* $sct#255843001 "Mercapto mix (substance)"
* $sct#102261002 "Strawberry (substance)"
* $sct#255916005 "Ethyleneglycol dimethacrylate (substance)"
* $sct#13668001 "Propylene glycol (substance)"
* $sct#255928002 "N,N-dimethylaminoethyl methacrylate (substance)"
* $sct#303300008 "Egg protein (substance)"
* $sct#256015004 "Benzyl salicylate (substance)"
* $sct#227408005 "Capsicum annuum (substance)"
* $sct#51420009 "Silicon (substance)"
* $sct#227397007 "Fennel seed (substance)"
* $sct#412306000 "Shiitake mushroom extract (substance)"
* $sct#412601002 "Carob (substance)"
* $sct#41967008 "Silver (substance)"
* $sct#255620007 "Food (substance)"
* $sct#256419000 "Mouse epithelium (substance)"
* $sct#42464005 "p-phenylenediamine (substance)"
* $sct#227435001 "Nectarine (substance)"
* $sct#3379001 "Thimerosal (substance)"
* $sct#255920009 "Triethyleneglycol dimethacrylate (substance)"
* $sct#304627009 "Flour dust (substance)"
* $sct#256165006 "4-tert-butylphenol formaldehyde resin (substance)"
* $sct#256415006 "Guinea-pig epithelium (substance)"
* $sct#280939008 "Insect venom (substance)"
* $sct#256270006 "Oak pollen (substance)"
* $sct#226723006 "Buckwheat - cereal (substance)"
* $sct#58202007 "Fructose (substance)"
* $sct#84791008 "Sodium metabisulfite (substance)"
* $sct#44027008 "Seafood (substance)"
* $sct#88488004 "Lead (substance)"
* $sct#255847000 "Ethylenediamine dihydrochloride (substance)"
* $sct#84822002 "Methyl methacrylate (substance)"
* $sct#260162002 "Sheep epithelium (substance)"
* $sct#28647000 "Meat (substance)"
* $sct#55902002 "Benzyl alcohol (substance)"
* $sct#227392001 "Cumin seed (substance)"
* $sct#227396003 "Fennel (substance)"
* $sct#227407000 "Oregano (substance)"
* $sct#50593009 "Casein (substance)"
* $sct#227218003 "Asparagus (substance)"
* $sct#256279007 "Meadow fescue pollen (substance)"
* $sct#256086008 "Sesquiterpene lactone mix (substance)"
* $sct#256350002 "Almond (substance)"
* $sct#256409006 "Cat epithelium (substance)"
* $sct#13577000 "Nut (substance)"
* $sct#43880002 "Chloroacetamide (substance)"
* $sct#227260004 "Pumpkin (substance)"
* $sct#418504009 "Oat (substance)"
* $sct#255717006 "Textile dye (substance)"
* $sct#256511000 "Acrylic dental material (substance)"
* $sct#260097003 "Cultivated rye pollen (substance)"
* $sct#303315009 "Spider venom (substance)"
* $sct#412060000 "Piper nigrum (substance)"
* $sct#260179008 "Mango fruit (substance)"
* $sct#10827009 "Milk protein (substance)"
* $sct#255867009 "Imidazolidinyl urea (substance)"
* $sct#260189007 "Pecan nut (substance)"
* $sct#256277009 "Grass pollen (substance)"
* $sct#256286004 "Kentucky blue grass pollen (substance)"
* $sct#722071008 "Antigen of mold (substance)"
* $sct#720687003 "Dust mite protein (substance)"
* $sct#726764009 "Vicia faba (substance)"
* $sct#735030001 "Garlic (substance)"
* $sct#735009005 "Salmon (substance)"
* $sct#735336002 "Cauliflower (substance)"
* $sct#735035006 "Herring (substance)"
* $sct#735215001 "Apple (substance)"
* $sct#735029006 "Shellfish (substance)"
* $sct#735051003 "Plum (substance)"
* $sct#735249009 "Avocado (substance)"
* $sct#735047000 "Onion (substance)"
* $sct#735212003 "Papaya (substance)"
* $sct#735010000 "Saffron (substance)"
* $sct#735048005 "Parsley (substance)"
* $sct#735214002 "Apricot (substance)"
* $sct#735248001 "Cherry (substance)"
* $sct#735337006 "Anchovy (substance)"
* $sct#735046009 "Nutmeg (substance)"
* $sct#735124003 "Barley (substance)"
* $sct#735213008 "Cucumber (substance)"
* $sct#735245003 "Cod (substance)"
* $sct#735971005 "Fish (substance)"
* $sct#734881000 "Tomato (substance)"
* $sct#735122004 "Brussels sprouts (substance)"
* $sct#735004000 "Sweet potato (substance)"
* $sct#735053000 "Potato (substance)"
* $sct#735034005 "Trout (substance)"
* $sct#735123009 "Broccoli (substance)"
* $sct#736030007 "Clam (substance)"
* $sct#735106000 "Basil (substance)"
* $sct#735045008 "Mushroom (substance)"
* $sct#735211005 "Coconut (substance)"
* $sct#735006003 "Squid (substance)"
* $sct#762952008 "Peanut (substance)"
* $sct#735049002 "Peach (substance)"
* $sct#735042006 "Lettuce (substance)"
* $sct#736162008 "Lobster (substance)"
* $sct#735050002 "Pear (substance)"
* $sct#735108004 "Cabbage (substance)"
* $sct#735340006 "Lemon (substance)"
* $sct#736159005 "Crab (substance)"
* $sct#735979007 "Octopus (substance)"
* $sct#772245002 "Wool alcohol (substance)"
* $sct#782576004 "Tree pollen (substance)"
* $sct#788778006 "Galactose-alpha-1,3 galactose (substance)"
* $sct#870500007 "Sagebrush pollen (substance)"
* $sct#1264462006 "Solea solea (substance)"
* $sct#1264571004 "Agrostis stolonifera pollen (substance)"
* $sct#146921000146105 "Isothiazolinone (substance)"
* $sct#127771000146105 "Dihydroabietyl alcohol (substance)"
* $sct#138591000146100 "Lauryl glucoside (substance)"
* $sct#138611000146107 "Decyl glucoside (substance)"
* $sct#138891000146103 "Iodopropynyl butylcarbamate (substance)"
* $sct#1303606001 "Ethylhexylglycerin (substance)"
* $sct#711064001 "Canary bird feathers (substance)"
* $sct#711076001 "Ferret epithelium (substance)"
* $sct#711325008 "Echinococcus protein (substance)"
* $sct#711089007 "Mite protein (substance)"
* $sct#711234000 "Antigen of Alternaria alternata protein (substance)"
* $sct#710730004 "Phoenix canariensis pollen (substance)"
* $sct#710184005 "Mutton (substance)"
* $sct#712720004 "Cottonwood pollen (substance)"
* $sct#711073009 "Chinchilla epithelium (substance)"
* $sct#710171001 "Horse - meat (substance)"
* $sct#710178007 "Linseed (substance)"
* $sct#710183004 "Rabbit - meat (substance)"
* $sct#710715008 "Barley pollen (substance)"
* $sct#710035004 "Star fruit (substance)"
* $sct#709162006 "Antigen of Aspergillus (substance)"
* $sct#711242004 "Antigen of Cladosporium herbarum protein (substance)"
* $sct#710037007 "Beta-lactoglobulin (substance)"
* $sct#711251007 "Antigen of Penicillium chrysogenum protein (substance)"
* $sct#711067008 "Parrot feathers (substance)"
* $sct#710904007 "Parietaria judaica pollen (substance)"
* $sct#710943006 "Cockroach protein (substance)"
* $sct#711236003 "Antigen of Aspergillus niger protein (substance)"
* $sct#710220009 "Common millet (substance)"
* $sct#710929001 "Mosquito salivary protein (substance)"
* $sct#710939007 "Solenopsis venom (substance)"
* $sct#710040007 "Chili pepper (substance)"
* $sct#710179004 "Lupine seed (substance)"
// * $sct#5491000316101 "Teff (substance)"
// * $sct#5501000316109 "Zoysia grass (substance)"
* $sct#255840003 "Colophony (substance)"
* $sct#53527002 "Alcoholic beverage (substance)"
* $sct#398713003 "Chloroxylenol (substance)"
* $sct#111095003 "Formaldehyde (substance)"
* $sct#37237003 "Vitamin E and/or vitamin E derivative (substance)"
* $sct#84103009 "Phenoxyethanol (substance)"
* $sct#108895000 "Chlorhexidine gluconate (substance)"
* $sct#255842006 "Balsam of Peru (substance)"
* $sct#255641001 "Caffeine (substance)"
* $sct#52283007 "Peppermint oil (substance)"
* $sct#1156048005 "Polyaminopropyl biguanide (substance)"
* $sct#704430002 "Panthenol (substance)"
