ValueSet: ILCoreVirtualType
Id: il-core-virtual-type
Title: "IL Core Virtual encounter Type Codes"
Description: "A list of type codes for Virtual Encounters for the IL Core"
* ^url = $vs-il-core-virtual-type
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

* $sct#1258986006 "Face-to-face encounter (procedure)"
* $sct#185317003 "Telephone encounter (procedure)"
* $sct#308720009 "Letter encounter (procedure)"
* $sct#453131000124105 "Videotelephony encounter (procedure)"
* $sct#445450000 "Encounter by short message service text messaging (procedure)"
* $sct#1197766005 "Encounter by electronic text-based asynchronous communication (procedure)"
* $sct#1479971000168100 "Email encounter (procedure)"
* $sct#185320006 "Encounter by computer link (procedure)"

