ValueSet: PractitionerCertificateType
Id: practitioner-certificate-type
Title: "Practitioner Certificate Types"
Description: "A list of codes for certificate types for all medical practitioners"
* ^url = $vs-pract-certificate-type
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

// codes from certificate type MoLSA
* $pract-certificate-type-molsa#SW "רשיון עבודה סוציאלית"

// codes from certificate type MoH
* $pract-certificate-type-moh#1 "רשיון זמני"
* $pract-certificate-type-moh#2 "רשיון קבוע"
* $pract-certificate-type-moh#3 "תעודת הכרה זמנית"
* $pract-certificate-type-moh#4 "תעודת הכרה"
* $pract-certificate-type-moh#5 "תעודת מומחה"
* $pract-certificate-type-moh#6 "היתר מוגבל למומחה"
* $pract-certificate-type-moh#7 "סטז'"
* $pract-certificate-type-moh#9 "היתר לניהול מעבדה רפואית"
* $pract-certificate-type-moh#10 "היתר מוגבל למשתלם"
* $pract-certificate-type-moh#11 "הרשאה מוגבלת למומחה"
* $pract-certificate-type-moh#13 "תעודת מדריך"
* $pract-certificate-type-moh#19 "היתר לתושבים זרים"
* $pract-certificate-type-moh#22 "היתר מוגבל למומחה באופטלמולוגיה"
* $pract-certificate-type-moh#23 "היתר מוגבל למומחה בניתוחי לב ילדים"
* $pract-certificate-type-moh#25 "רשיון בהיפנוזה"
* $pract-certificate-type-moh#26 "תעודת רישום"
* $pract-certificate-type-moh#28 "תעודת יושר"
* $pract-certificate-type-moh#31 "היתר מיוחד להעסקה"
* $pract-certificate-type-moh#60 "היתר לניהול מעבדה בתוך מערך המעבדות"
* $pract-certificate-type-moh#101 "היתר מוגבל למוסדות"
* $pract-certificate-type-moh#102 "היתר זמני"
* $pract-certificate-type-moh#103 "תעודת רישום מוגבלת למתן דם"
* $pract-certificate-type-moh#109 "היתר זמני מוגבל למזרח ירושלים"
* $pract-certificate-type-moh#110 "תעודת רישום קורס ע ב"
* $pract-certificate-type-moh#114 "היתר מוגבל בפיקוח"
* $pract-certificate-type-moh#119 "ת. רישום ע.ב מודולה מתקדמת"
* $pract-certificate-type-moh#120 "תעודת מקצוע"
* $pract-certificate-type-moh#121 "תעודת מקצוע - זמנית"
* $pract-certificate-type-moh#122 "אחות מומחית בטיפול תומך"
* $pract-certificate-type-moh#124 "היתר זמני לקורס על בסיסי"
* $pract-certificate-type-moh#127 "הרשאה לסטז' לבוגרי הארץ"
* $pract-certificate-type-moh#128 "היתר מוגבל"
* $pract-certificate-type-moh#129 "אישור מחנך"
* $pract-certificate-type-moh#130 "אישור לקנביס"
* $pract-certificate-type-moh#131 "תעודת הסמכה"
* $pract-certificate-type-moh#132 "אישור לטיפול בהרדמה"
* $pract-certificate-type-moh#133 "רשיון זמני לעבודה בפיקוח"
* $pract-certificate-type-moh#134 "היתר מוגבל- היפנוזה"
* $pract-certificate-type-moh#135 "אישור תיירות מרפא"
* $pract-certificate-type-moh#136 "אישור הדרכה קלינית למומחיות"
* $pract-certificate-type-moh#138 "היתר מוגבל להתנסות"
* $pract-certificate-type-moh#139 "אישור סדציה לילדים"
* $pract-certificate-type-moh#140 "אישור סדציה למבוגרים"
* $pract-certificate-type-moh#141 "היתר זמני לפסיכולוגיה"
* $pract-certificate-type-moh#142 "היתר זמני - קורונה"
* $pract-certificate-type-moh#143 "תעודת הסמכה - אקמו"
