ValueSet: ImmunizationBodySite
Id: immunization-body-site
Title: "Immunization Observation Body Site list"
Description: "All codes from SNOMED CT describing body sites for Immunization Observation"
* ^url = $vs-immun-body-site
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

* $sct#279549004 "Nasal cavity structure"
* $sct#46862004 "Structure of buttock"
* $sct#723979003 "Structure of left buttock"
* $sct#61396006 "Structure of left thigh"
* $sct#368208006 "Structure of left upper arm"
* $sct#74262004 "Structure of oral cavity"
* $sct#723980000 "Structure of right buttock"
* $sct#11207009 "Structure of right thigh"
* $sct#368209003 "Structure of right upper arm"
* $sct#69695003 "Structure of stomach"
* $sct#68367000 "Structure of thigh"
* $sct#40983000 "Structure of upper extremity between shoulder and elbow"