ValueSet: ILCoreObservationLabCode
Id: il-core-observation-lab-code
Title: "IL Core Observation Lab Code"
Description: "A list of lab-code codes for lab observations for the IL Core"
* ^url = $vs-il-core-observation-lab-code
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

* include codes from system $loinc where CLASSTYPE = "1"
* $loinc#11778-8 "Delivery date Estimated"
* $loinc#15325-4 "Prostate specific Ag/Prostate volume calculated"
* $loinc#19991-9 "Alveolar-arterial oxygen Partial pressure difference"
* $loinc#20564-1 "Oxygen saturation in Blood"
* $loinc#2709-4 "Oxygen saturation in Capillary blood"
* $loinc#2711-0 "Oxygen saturation in Venous blood"
* $loinc#29463-7 "Body weight"
* $loinc#3137-7 "Body height Measured"
* $loinc#33069-6 "Fetal nuchal translucency measured by US"
* $loinc#33434-2 "Volume expired (vol/time)"
* $loinc#38018-8 "US Guidance for fine needle aspiration of Unspecified body region"
* $loinc#39231-6 "Syphilis screen test status CPHS"
* $loinc#43150-2 "Hemoglobin A1c measurement device panel"
* $loinc#45251-6 "HIV confirmation facility"
* $loinc#45687-1 "Sexually transmitted diseases [Minimum Data Set]"
* $loinc#46633-4 "Remarks [RFC]"
* $loinc#48585-4 "NM Exhaled gas Gastric emptying time post 100 mg sodium acetate PO"
* $loinc#48770-2 "Fetal Biophysical profile panel US"
* $loinc#48807-2 "Bone marrow aspiration report"
* $loinc#55399-0 "Diabetes tracking panel"
* $loinc#60834-9 "Blood temperature"
* $loinc#62855-2 "Deprecated PhenX measure - oral glucose tolerance test"
* $loinc#62856-0 "PhenX - oral glucose tolerance test protocol 141001"
* $loinc#64604-2 "Technician [Identifier]"
* $loinc#64711-5 "How many weeks or months did that pregnancy last [#] [PhenX]"
* $loinc#68608-9 "Summary note"
* $loinc#71853-6 "Oxygen saturation [Pure mass fraction] in Blood"
* $loinc#73806-2 "Newborn age in hours"
* $loinc#76282-3 "Heart rate.beat-to-beat by EKG"
* $loinc#78354-8 "Arterial-alveolar oxygen Partial pressure ratio"
* $loinc#78940-4 "Coronary artery disease risk factor panel"
* $loinc#80333-8 "Other elements in Urine"
* $loinc#81035-8 "Trans fat intake 24 hour Measured"
* $loinc#8277-6 "Body surface area"
* $loinc#8310-5 "Body temperature"
* $loinc#8609-0 "Hypertrophy [Interpretation] by EKG"
* $loinc#87179-8 "Guidance for fine needle aspiration"
* $loinc#9187-6 "Urine output"
* $loinc#92573-5 "Resident of region that is endemic for the disease of interest"
* $loinc#99742-9 "Peritoneal dialysis panel"
