ValueSet: PractitionerProfessionMoH
Id: practitioner-profession-moh
Title: "קוד מקצוע לעוסק בבריאות"
Description: "קוד מקצוע לעוסק בבריאות לפי רישוי משרד הבריאות. שימו לב: מקצועות הסיעוד הוחרגו מרשימה זו ונמצאים ברשימה נפרדת"

* ^url = $vs-practitioner-profession-moh
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

* include codes from system $practitioner-profession-moh
* exclude $practitioner-profession-moh#101 "אח/ות מוסמכ/ת"
* exclude $practitioner-profession-moh#102 "אח/ות מעשי/ת"
* exclude $practitioner-profession-moh#103 "אח/ות"