ValueSet: ILCoreServiceCategory
Id: il-core-service-category
Title: "IL Core ServiceCategory"
Description: "A list of codes for Service Category for the IL Core"
* ^url = $vs-il-core-service-category
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

* $sct#103693007 "Diagnostic procedure (procedure)"
* $sct#386053000 "Evaluation procedure (procedure)"
* $sct#14734007 "Administrative procedure (procedure)"
* $sct#108252007 "Laboratory procedure (procedure)"
* $sct#363679005 "Imaging (procedure)"
* $sct#409073007 "Education (procedure)"
* $sct#33879002 "Immunization (procedure)"
* $sct#7922000 "General treatment (procedure)"
* $sct#409063005 "Counseling (procedure)"
* $sct#387713003 "Surgical procedure (procedure)"
* $sct#277132007 "Therapeutic procedure (procedure)"
* $sct#182813001 "Emergency treatment (procedure)"
* $sct#32485007 "Hospital admission (procedure)"