ValueSet: ImmunizationSideEffects
Id: immunization-side-effect
Title: "Immunization side-effect codes"
Description: "Codes from SNOMED CT detailing possible immunization-side-effects for ILCoreImmunizationReactionObservation profile"
* ^url = $vs-immunization-side-effects
* ^status = #draft
* ^version = "0.13.0"
* ^experimental = false

// * ^comment = "This is an initial set and will be revised in the future"
* $sct#281647001
* $sct#274744005
* $sct#25064002
* $sct#404640003
* $sct#13791008
* $sct#162221009
* $sct#79890006
* $sct#271681002
* $sct#274643008
* $sct#20602000
* $sct#39579001
* $sct#29753000
* $sct#419045004
* $sct#7180009
* $sct#45170000
* $sct#56905009
* $sct#74718005
* $sct#3723001
* $sct#40956001
* $sct#193093009
* $sct#895448002
* $sct#64779008
* $sct#44169009

