ValueSet: OrganizationPayingEntityMoHIdentifier 
Id: organization-paying-entity-moh-identifier 
Title: "Organization Paying Entity MoH Identifier"
Description: "This value set defines the paying entity codes (see the code system http://fhir.health.gov.il/cs/paying-entity-moh) that may be used as organization and organization units identifier."
* ^status = #active
// * insert ConformanceMetadata
* ^experimental = false

* $payer#101 "קופת חולים כללית"
* $payer#102 "קופת חולים לאומית"
* $payer#103 "קופת חולים מכבי"
* $payer#104 "קופת חולים מאוחדת"
* $payer#1P1 "כללית פסיכיאטריה"
* $payer#1P2 "לאומית פסיכיאטריה"
* $payer#1P3 "מכבי פסיכיאטריה"
* $payer#1P4 "מאוחדת פסיכיאטריה"
* $payer#300 "ביטוח לאומי"
* $payer#400 "משרדי ממשלה ומוסדות ציבור"
* $payer#401 "צה\"ל"
* $payer#402 "משרד הבטחון"
* $payer#404 "משטרה"
* $payer#405 "שירותי בתי הסוהר"
* $payer#406 "משרד הבריאות"
* $payer#480 "רשות פלסטינאית"
* $payer#490 "או\"ם /כוח רב לאומי"
* $payer#541 "כללית ביטוחים משלימים"
* $payer#542  "מכבי ביטוחים משלימים"
* $payer#543  "מאוחדת ביטוחים משלימים"
* $payer#544  "לאומית ביטוחים משלימים"
