Instance: il-prisoner-number
InstanceOf: NamingSystem
Usage: #definition

* name = "Israeli Prisoner Number"
* status = #active
* kind = #identifier
* date = "2024-02-22"
* publisher = "Israeli Ministry of Health"
* responsible = "Israeli Prison Service"
* type.text = "Prisoner Number"
* description = "Israel Prison Service prisoner number. A unique identifier for any prisoner currently serving a prison sentence"
* jurisdiction[0] = urn:iso:std:iso:3166#IL
* usage = "Used in Israel for identifying prisoners"
* uniqueId[0].type = #uri
* uniqueId[0].value = "http://fhir.health.gov.il/identifier/il-prisoner-number"
* uniqueId[0].preferred = true
