Instance: idf-service-number
InstanceOf: NamingSystem
Usage: #definition

* name = "IDF Service Number"
* status = #active
* kind = #identifier
* date = "2024-02-22"
* publisher = "Israeli Ministry of Health"
* responsible = "Israeli Defense Forces"
* type.text = "Military Service Number"
* description = "Israel Defence forces Sevice number. A unique identifier for any soldier currently serving or having served in the IDF"
* jurisdiction[0] = urn:iso:std:iso:3166#IL
* usage = "Used in Israel for identifying soldiers"
* uniqueId[0].type = #uri
* uniqueId[0].value = "http://fhir.health.gov.il/identifier/idf-service-number"
* uniqueId[0].preferred = true
