Instance: israel-drugs
InstanceOf: NamingSystem
Usage: #definition

* name = "The Israeli Drug Registry"
* status = #active
* kind = #identifier
* date = "2023-06-11"
* publisher = "Israeli Ministry of Health"
* responsible = "Israeli MoH"
* type = $id-type#LI "Labor and industries number"  //temp
* type.text = "National Drug Identifier" //temp
* description = "Identifies drugs according to the Israeli MoH."
* jurisdiction[0] = urn:iso:std:iso:3166#IL
* usage = "Used in Israel for identifying drugs"
* uniqueId[0].type = #uri
* uniqueId[0].value = "http://https://israeldrugs.health.gov.il"
* uniqueId[0].preferred = true