Instance: il-core-resource-role-context
InstanceOf: SearchParameter
Usage: #definition
* url = "http://fhir.health.gov.il/SearchParameter/il-core-resource-role-context"
* version = "1.0.0"
* name = "ILCoreResourceRoleContext"
* status = #active
* date = "2024-09-13"
* publisher = "Israel Core Team"
* contact.name = "Israel Core Team"
* contact.telecom.system = #email
* contact.telecom.value = "tal.primak@moh.gov.il"
* description = "Returns resources where the Resource Role Context extension role matches the specified code."
* jurisdiction = urn:iso:std:iso:3166#IL
* code = #resource-role-context
//* base[0] = #ActivityDefinition
* base[+] = #AllergyIntolerance
//* base[+] = #AppointmentResponse
* base[+] = #CarePlan
//* base[+] = #CareTeam
//* base[+] = #Claim
//* base[+] = #ClaimResponse
* base[+] = #Communication
* base[+] = #CommunicationRequest
* base[+] = #Condition
* base[+] = #Consent
//* base[+] = #Coverage
//* base[+] = #CoverageEligibilityRequest
//* base[+] = #CoverageEligibilityResponse
* base[+] = #Device
//* base[+] = #DeviceDefinition
* base[+] = #DeviceRequest
* base[+] = #DeviceUseStatement
* base[+] = #DiagnosticReport
* base[+] = #DocumentReference
//* base[+] = #Encounter
//* base[+] = #EpisodeOfCare
* base[+] = #FamilyMemberHistory
* base[+] = #Flag
* base[+] = #Goal
//* base[+] = #HealthcareService
* base[+] = #ImagingStudy
* base[+] = #Immunization
* base[+] = #ImmunizationRecommendation
//* base[+] = #Library
//* base[+] = #Linkage
//* base[+] = #Measure
//* base[+] = #MeasureReport
* base[+] = #Media
//* base[+] = #Medication
* base[+] = #MedicationAdministration
* base[+] = #MedicationDispense
* base[+] = #MedicationRequest
* base[+] = #MedicationStatement
* base[+] = #MolecularSequence
* base[+] = #NutritionOrder
* base[+] = #Observation
//* base[+] = #PlanDefinition
* base[+] = #Procedure
//* base[+] = #Questionnaire
* base[+] = #QuestionnaireResponse
//* base[+] = #ResearchStudy
//* base[+] = #ResearchSubject
* base[+] = #RiskAssessment
* base[+] = #ServiceRequest
* base[+] = #Specimen
* base[+] = #Substance
* base[+] = #SupplyDelivery
* base[+] = #Task
* type = #token
* expression = "extension('http://fhir.health.gov.il/StructureDefinition/ext-resource-role-context').extension('role').value"
* xpathUsage = #normal
* multipleOr = true
* multipleAnd = false
