CodeSystem: ILCoreEpisodeOfCareType
Id: il-core-episode-of-care-type
Title: "IL Core EpisodeOfCare Type"
Description: "Codes for EpisodeOfCare.type used in IL Core and ILHDP"
* ^status = #active
* insert ConformanceMetadata
* ^url = $il-core-episode-of-care-type
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false

* #recurring-daily-hospitalization "Recurring daily hospitalization" "A recurring day-hospitalization program represented as an EpisodeOfCare spanning multiple treatment days."
