CodeSystem: PayingEntityMoH
Id: paying-entity-moh
Title: "Payer (Paying Entity / גורם משלם)"
Description: "Codes for different paying entities in Israel; including HMOs, IDF, MoD, PLA, Prison system"

* ^status = #draft
* ^version = "0.13.0"
* ^url = $payer
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-01"

* #-888
"לא רלוונטי"
 "ערך ברירת מחדל במקרה שהמידע שמגיע הוא NULL"
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #-999 "לא ידוע"  "ערך ברירת מחדל במקרה שערך הגורם המשלם איננו רלוונטי או לא קיים מאחר ולא מדובר בתשלום"
  * ^property.code = #status
  * ^property.valueCode = #deprecated
* #101 "קופת חולים כללית"  "הערך קופת חולים כללית מתאים למקרה בו הגורם המשלם הוא קופת חולים כללית (לא מדובר בשיוך לקופה)"
* #102 "קופת חולים לאומית"  "הערך קופת חולים לאומית מתאים למקרה בו הגורם המשלם הוא קופת חולים לאומית (לא מדובר בשיוך לקופה)"
* #103 "קופת חולים מכבי"  "הערך קופת חולים מכבי מתאים למקרה בו הגורם המשלם הוא קופת חולים מכבי (לא מדובר בשיוך לקופה)"
* #104 "קופת חולים מאוחדת"  "הערך קופת חולים מאוחדת מתאים למקרה בו הגורם המשלם הוא קופת חולים מאוחדת (לא מדובר בשיוך לקופה)"
* #401 "צה\"ל"  "הערך צה\"ל מתאים למקרה בו הגורם המשלם הוא צה\"ל (לא מדובר בשיוך אליו כקופה חמישת)"
* #402 "משרד הבטחון"  "הערך משרד הבטחון מתאים למקרה בו הגורם המשלם הוא משרד הביטחון"
* #480 "רשות פלסטינאית"  "הערך רשות פלסטינאית מתאים למקרה בו הגורם המשלם הוא הרשות הפלסטינאית"
* #405 "שירותי בתי הסוהר"  "הערך שירותי בתי הסוהר  מתאים למקרה בו הגורם המשלם הוא"
* #501 "חברות ביטוח" "הערך חברות ביטוח  מתאים למקרה בו הגורם המשלם הוא חברת ביטוח (לזיהוי מימון חברות פרטיות)"
* #541 "כללית ביטוחים משלימים" "הערך כללית ביטוחים משלימים מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים כללית (לזיהוי שב\"ן)"
* #542 "מכבי ביטוחים משלימים" "הערך מכבי ביטוחים משלימים  מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים מכבי(לזיהוי שב\"ן)"
* #543 "מאוחדת ביטוחים משלימים" "הערך מאוחדת ביטוחים משלימים מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים מאוחדת (לזיהוי שב\"ן)"
* #544 "לאומית ביטוחים משלימים" "הערך לאומית ביטוחים משלימים מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים לאומית (לזיהוי שב\"ן)"
* #1Z1 "כללית חיילים" "הערך כללית חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים כללית (לא תקף יותר)"
  * ^property.code = #status
  * ^property.valueCode = #deprecated
* #1Z2 "לאומית חיילים" "הערך לאומית חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים לאומית (לא תקף יותר)"
  * ^property.code = #status
  * ^property.valueCode = #deprecated
* #1Z3 "מכבי חיילים" "הערך מכבי חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים מכבי(לא תקף יותר)"
  * ^property.code = #status
  * ^property.valueCode = #deprecated
* #1Z4 "מאוחדת חיילים" "הערך מאוחדת חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים מאוחדת (לא תקף יותר)"
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1P1 "כללית פסיכיאטריה" "הערך כללית פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים כללית לשירותי בריאות הנפש"
* #1P2 "לאומית פסיכיאטריה" "הערך לאומית פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים לאומית לשירותי בריאות הנפש"
* #1P3 "מכבי פסיכיאטריה" "הערך מכבי פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים מכבי לשירותי בריאות הנפש"
* #1P4 "מאוחדת פסיכיאטריה" "הערך מאוחדת פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים מאוחדת לשירותי בריאות הנפש"
* #200 "בתי חולים" "הערך בתי חולים מתאים למקרה בו הגורם המשלם הוא בית החולים"
* #201 "מוסדות לאשפוז כללי" "הערך מוסדות לאשפוז כללי מתאים למקרה בו הגורם המשלם הוא מוסד לאשפוז כללי כלשהו (יכול להיות בית יולדות"
* #202 "מוסדות לאשפוז נפש" "הערך מוסדות לאשפוז נפש מתאים למקרה בו הגורם המשלם הוא מוסד לאשפוז בבריאות הנפש (בית חולים פסיכיאטרי)"
* #203 "מוסדות למחלות ממושכות" "הערך מוסדות למחלות ממושכות מתאים למקרה בו הגורם המשלם הוא מוסד לאשפוז ממושך (בית חולים גריאטרי)"
* #204 "מוסדות לשיקום" "הערך מוסדות לשיקום מתאים למקרה בו הגורם המשלם הוא מוסד שיקום"
* #300 "ביטוח לאומי" "הערך ביטוח לאומי מתאים למקרה בו הגורם המשלם הוא ביטוח לאומי"
* #400 "משרדי ממשלה ומוסדות ציבור" "משרדי ממשלה ומוסדות ציבור מתאים למקרה בו הגורם המשלם הוא גורם ממשלתי או ציבורי"
* #403 "ממשל צבאי" "ממשל צבאי מתאים למקרה בו הגורם המשלם הוא הממשל הצבאי"
* #404 "משטרה" "הערך משטרה מתאים למקרה בו הגורם המשלם הוא המשטרה"
* #406 "משרד הבריאות" "הערך משרד הבריאות מתאים למקרה בו הגורם המשלם הוא משרד הבריאות"
* #465 "בתי ספר" "הערך בתי ספר מתאים למקרה בו הגורם המשלם הוא בית ספר"
* #475 "מוסדות דת" "הערך מוסדות דת מתאים למקרה בו הגורם המשלם הוא מוסד דת"
* #490 "או\"ם /כוח רב לאומי" "הערך או\"ם /כוח רב לאומי מתאים למקרה בו הגורם המשלם הוא האו\"ם או הכוח הרב לאומי"
* #500 "חברות פרטיות" "הערך חברות פרטיות מתאים למקרה בו הגורם המשלם הוא חברה פרטית (לאוו דווקא חברת ביטוח)"
* #504 "שגרירויות" "הערך שגרירויות מתאים למקרה בו הגורם המשלם הוא שגרירות"
* #515 "חברות ביטוח בהסדר" "הערך חברות ביטוח בהסדר מתאים למקרה בו הגורם המשלם הוא חברת ביטוח שבהסדר"
* #530 "חברות ביטוח זרות" "הערך חברות ביטוח זרות מתאים למקרה בו הגורם המשלם הוא חברת ביטוח זרה"
* #593 "חברות/הסכמי בתי חולים" "הערך חברות/הסכמי בתי חולים מתאים למקרה בו הגורם המשלם הוא חברה בהסכמי בתי חולים"
* #600 "פרטי" "הערך פרטי מתאים לכל המקרים בו הגורם המשלם הוא פרטי"
* #601 "פרטי- אזרח / תושב ארעי" "הערך פרטי- אזרח / תושב ארעי מתאים למקרה בו הגורם המשלם הוא אזרח או תושב ארעי"
* #602 "תושב חוץ" "הערך תושב חוץ מתאים למקרה בו הגורם המשלם הוא תושב חוץ (אזרח ישראלי המתגורר בחו\"ל)"
* #603 "פרטי - תושב חוץ / תייר" "הערך פרטי - תושב חוץ / תייר מתאים למקרה בו הגורם המשלם הוא תושב חוץ או תייר"
* #700 "חינם" "הערך חינם מתאים למקרה בו השירות ניתן בחינם ולא נדרש גורם משלם"
* #701 "ב\"ח חינם פרסונל" "הערך ב\"ח חינם פרסונל מתאים למקרה בו השירות ניתן בחינם למטופל פרוסנל והגורם המשלם הוא בעצם בית החולים"
* #800 "קרן מחקרים" "הערך קרן מחקרים מתאים מקרה בו קרן המחקרים משלמת לשירותי עובדיה"
* #900 "ברורים" "הערך ברורים מתאים למקרה בו עדיין לא ברור מי יהיה הגורם המשלם"
* #901 "מחיקת חובות" "הערך מחיקת חובות מתאים למקרה בו ישנו ויתור על תשלום חוב"
* #280 "תאגידים במרכז רפואי מחוץ" "הערך תאגידים במרכז רפואי מחוץ מתאים למקרה בו הגורם המשלם הוא התאגיד במרכז הרפואי"
