CodeSystem: ILCoreLocationPhysicalType
Id: il-core-location-physical-type
Title: "IL Core Location Physical Type"
Description: "Additional codes for location-type contexts in IL Core and ILHDP."
* ^status = #active
* insert ConformanceMetadata
* ^url = $il-core-location-physical-type
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false

* #hospital-nursing-unit "Hospital nursing unit" "A functional organizational unit responsible for the direct nursing care, hygiene, and daily management of a patient. This unit may provide care in physical locations outside of its own geographic boundaries (e.g., boarding patients in other wards)."
