
CodeSystem: PractitionerAdvancedCourseMoH
Id: practitioner-advanced-course-moh
Title: "Ministry of Health practitioner advanced courses codes"
Description: "Codes for practitioner advanced courses according to Israeli MoH"

* ^status = #draft
* ^url = $practitioner-advanced-course-moh
* ^version = "0.13.0"
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-01"

* #5 "מיילדות"
* #7 "בריאות הציבור"
* #8 "פסיכיאטריה"
* #9 "סיעוד בבריאות תעסוקתית"
* #16 "טיפול נמרץ משולב (כללי)"
* #18 "אונקולוגיה"
* #19 "נפרולוגיה"
* #56 "סיעוד התלמיד כהכנה לברצ\"ב"
* #62 "קביעת מעמד - מעשיות"
* #65 "הדרכה קלינית"
* #67 "רפואה דחופה"
* #68 "שיקום"
* #70 "מניעת זיהומים"
* #71 "טיפול נמרץ פגים"
* #72 "טיפול נמרץ ילדים"
* #73 "רפואה ראשונית"
* #75 "רפואה מונעת"
* #76 "סוכרת"
* #77 "ניהול הטיפול באי ספיקת לב"
* #100 "חדר ניתוח"
* #106 "גריאטריה"
* #107 "יועצת הנקה"
* #108 "מדיניות ומינהל בסיעוד"
* #109 "רישום מרשמי המשך על ידי אחות"
* #110 "פסיכותרפיה"
* #111 "פסיכותרפיה בשיטת CBT"
* #112 "מבחן ממיין"
* #113 "ייעוץ לפעילות גופנית"
* #114 "ייעוץ שינה"
* #115 "טיפול בפצעים וסטומה"
* #116 "גסטרואנטרולוגיה"
* #117 "שבץ מוחי"
* #118 "אי ספיקת לב"
* #119 "פוריות"
* #120 "רפואה ראשונית ורישום מרשמי המשך"
* #1001 "מומחיות סוכרת"
* #1002 "מומחיות גריאטריה"
* #1003 "מומחיות טיפול תומך"
* #1005 "רפואה ראשונית צבאית-רפואה ראשונית"
* #1006 "מודולת השלמה בייעוץ הנקה"
* #1007 "מודולת השלמה בשבץ מוחי"
* #1008 "חטיבה משותפת אקוטית מבוגרים"
* #1009 "חטיבה משותפת אקוטית ילדים"
* #1010 "חטיבה משותפת אקוטית כרונית"
* #1011 "חטיבה משותפת כרונית"
* #1012 "מניעה וקידום בריאות וייעוץ הנקה"
* #1014 "רפואה ראשונית צבאית - רפואה ראשונית ורישום מרשמי המשך"
