CodeSystem: PractitionerCertificateTypeMoH
Id: practitioner-certificate-type-moh
Title: "MoH Certificate Types"
Description: "A list of codes for certificate types according to Israeli MoH"
* ^status = #draft
* ^version = "0.13.0"
* ^url = $pract-certificate-type-moh
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-01"

* #1 "רשיון זמני"
* #2 "רשיון קבוע"
* #3 "תעודת הכרה זמנית"
* #4 "תעודת הכרה"
* #5 "תעודת מומחה"
* #6 "היתר מוגבל למומחה"
* #7 "סטז'"
* #8 "אישור הכרה"
* #9 "היתר לניהול מעבדה רפואית"
* #10 "היתר מוגבל למשתלם"
* #11 "הרשאה מוגבלת למומחה"
* #12 "פטור לתלמיד רפואה"
* #13 "תעודת מדריך"
* #14 "פטור לפי סעיף 59(14 שנה)"
* #15 "אישור לרכישת סטג' ל-6 חודשים"
* #16 "התקן תוך רחמי"
* #17 "העתק רשיון קבוע"
* #18 "העתק תעודת הכרה"
* #19 "היתר לתושבים זרים"
* #20 "הרשאה לסטז  לבוגרי חו\"ל"
* #21 "העתק רשיון למומחה"
* #22 "היתר מוגבל למומחה באופטלמולוגיה"
* #23 "היתר מוגבל למומחה בניתוחי לב ילדים"
* #24 "העתק תעודת מומחה-מדריך"
* #25 "רשיון בהיפנוזה"
* #26 "תעודת רישום"
* #27 "העתק רשיון זמני"
* #28 "תעודת יושר"
* #29 "ויזה"
* #30 "ויזה - התמחות ראשונית"
* #31 "היתר מיוחד להעסקה"
* #32 "העתק תעודת מקצוע - זמנית"
* #33 "העתק היתר לניהול מעבדה בתוך מערך המעבדות"
* #34 "אישור העסקה"
* #60 "היתר לניהול מעבדה בתוך מערך המעבדות"
* #101 "היתר מוגבל למוסדות"
* #102 "היתר זמני"
* #103 "תעודת רישום מוגבלת למתן דם"
* #104 "אישור הכנה ללידה"
* #105 "העתק אישור הכנה ללידה"
* #106 "אישור סיום מודולה מקצועית בסיעוד"
* #108 "אישור לימודים"
* #109 "היתר זמני מוגבל למזרח ירושלים"
* #110 "תעודת רישום קורס ע ב"
* #111 "העתק תעודת רישום לקורס ע.ב"
* #112 "אישור לחוץ לארץ"
* #113 "העתק תעודת רישום"
* #114 "היתר מוגבל בפיקוח"
* #115 "אישור הדרכה קלינית"
* #116 "העתק היתר זמני"
* #117 "העתק תעודת מדריך"
* #118 "העתק רשיון בהפנוזה"
* #119 "ת. רישום ע.ב מודולה מתקדמת"
* #120 "תעודת מקצוע"
* #121 "תעודת מקצוע - זמנית"
* #122 "אחות מומחית בטיפול תומך"
* #124 "היתר זמני לקורס על בסיסי"
* #125 "העתק תעודת מקצוע"
* #126 "טופס השלמה לתעודת יושר"
* #127 "הרשאה לסטז' לבוגרי הארץ"
* #128 "היתר מוגבל"
* #129 "אישור מחנך"
* #130 "אישור לקנביס"
* #131 "תעודת הסמכה"
* #132 "אישור לטיפול בהרדמה"
* #133 "רשיון זמני לעבודה בפיקוח"
* #134 "היתר מוגבל- היפנוזה"
* #135 "אישור תיירות מרפא"
* #136 "אישור הדרכה קלינית למומחיות"
* #137 "תעודת ספורט"
* #138 "היתר מוגבל להתנסות"
* #139 "אישור סדציה לילדים"
* #140 "אישור סדציה למבוגרים"
* #141 "היתר זמני לפסיכולוגיה"
* #142 "היתר זמני - קורונה"
* #143 "תעודת הסמכה - אקמו"