CodeSystem: HDPInformationBuckets
Id: il-hdp-information-buckets
Title: "Information buckets סלי מידע"
Description: "קודי סלי מידע כפי שהוגדרו במסגרת ניוד מידע רפואי בישראל (חוק ניוד מידע רפואי, תשפד-2024) אשר מכונה באנגלית HDP (Health Data Portability)"
* insert ConformanceMetadata
* ^status = #active
* ^url = $info-buckets
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2024-10"
* #patientDemographics "דמוגרפיה"
* #participationInResearch "שיוך למחקר"
* #diagnoses "אבחנות"
* #allergiesAndIntolerances "רגישויות"
* #encounterInformation "ביקורים"
* #clinicalNotes "סיכומים"
* #referrals "הפניות"
* #recommendations "המלצות"
* #procedures "פרוצדורות"
* #laboratoryTests "בדיקות מעבדה"
* #diagnosticImaging "בדיקות דימות"
* #pathology "פתולוגיה"
* #genetics "גנטיקה"
* #immunizations "חיסונים"
* #measurements "מדדים"
* #assessments "אומדנים"
* #medications "תרופות"
* #practitioner "מטפל"
* #organization "יחידה ארגונית"
