CodeSystem: ILCoreMedicationCourseOfTherapyType 
Id: il-core-medication-course-of-therapy-type
Title: "Codes for Medication Course of therpy types"
Description: "A list of codes for Medication Course of therpy types"
* ^status = #draft
* ^version = "0.14.0"
* ^url = $il-core-medication-course-of-therapy-type
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false

* #PRN "PRN" "A medication expected to be used on-demand as needed (e.g. opioid medication, laxative medication)"
* #chronic "Chronic therapy" "A medication expected to treat any disease or condition determined to be permanent, persistent, or lasting indefinitely"