CodeSystem: ICD9IL
Id: icd9il
Title: "ICD9IL: Adendum to ICD9 according to codes by Israeli MoH"
Description: "Strings for procedures and diagnoses, added to ICD9"

* ^status = #draft
* ^version = "0.13.0"
* ^url = $icd9-il
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^property.code = #type
* ^property.type = #string
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-01"

* #00.97 "INTRAVENOUS INFUSION OF MONOCLONAL ANTIBODIES (IGG1) FOR CORONAVIRUS (COVID-19) PATIENT"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #079.84 "CORONAVIRUS (COVID-19) INFECTION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #079.85 "CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING ONE VACCINE DOSE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #079.86 "CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING TWO VACCINE DOSES"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #079.87 "CORONAVIRUS (COVID-19) RECURRENT INFECTION AFTER PREVIOUS EPISODE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #079.90 "CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING THREE VACCINE DOSES"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #079.91 "CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING FOUR VACCINE DOSES"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #139.2 "LATE EFFECTS OF CORONAVIRUS (COVID-19) INFECTION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #250.76 "DIABETIC FOOT GANGRENE, ACTIVE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #250.86 "DIABETIC FOOT ULCER, ACTIVE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.02 "PORT LEAK OF GASTRIC BAND PROCEDURE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.03 "PORT DISPLACEMENT OF GASTRIC BAND PROCEDURE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.04 "MINOR PORT INFECTION OF GASTRIC BAND PROCEDURE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.05 "STOMACH OBSTRUCTION BY BAND SLIPPAGE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.06 "BAND EROSION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.07 "LATE PORT OR BAND EROSION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.08 "ESOPHAGEAL DILATATION, ESOPHAGITIS DUE TO GASTRIC BAND"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.82 "LEAKAGE DUE TO OTHER BARIATRIC PROCEDURE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #539.83 "HEMORRHAGE DUE TO OTHER BARIATRIC PROCEDURE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #747.65 "UTERINE ARTERIOVENOUS MALFORMATION (AVM)"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #796.61 "NEONATAL OAE SCREEN PASSED"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #796.62 "NEONATAL OAE SCREEN UNILATERAL FAIL"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #796.63 "NEONATAL OAE SCREEN BILATERAL FAIL"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #796.64 "NEONATAL AABR SCREEN PASSED"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #796.65 "NEONATAL AABR SCREEN UNILATERAL FAIL"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #796.66 "NEONATAL AABR SCREEN BILATERAL FAIL"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #796.67 "NEONATAL HEARING SCREEN NOT PERFORMED"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #995.25 "ADVERSE EFFECT OF COVID-19 VACCINATION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #995.95 "MULTISYSTEM INFLAMMATORY SYNDROME ASSOCIATED WITH COVID-19"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #998.84 "FAILED OR DIFFICULT INTUBATION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #E829.2 "POWERED SCOOTER ACCIDENT INJURING PEDESTRIAN"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #E829.3 "POWERED SCOOTER ACCIDENT INJURING RIDER"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #E949.8 "COVID-19 VACCINE CAUSING ADVERSE EFFECTS IN THERAPEUTIC USE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V01.72 "CONTACT WITH OR EXPOSURE TO CONFIRMED CORONAVIRUS (COVID-19)"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V02.55 "ASYMPTOMATIC PATIENT TESTED POSITIVE FOR CORONAVIRUS (COVID-19)"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V07.00 "NEED FOR ISOLATION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V07.01 "PROPHYLACTIC HOME ISOLATION AFTER CONTACT WITH CORONAVIRUS (COVID-19) PATIENT"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V12.05 "CORONAVIRUS (COVID-19) RECOVERED PATIENT - CURRENT EPISODE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V13.82 "HISTORY OF CORONAVIRUS (COVID-19) INFECTION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V13.83 "EVIDENCE OF PREVIOUS CORONAVIRUS (COVID-19) INFECTION BY SEROLOGY"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V13.84 "STATUS POST CORONAVIRUS (COVID-19) VACCINE, FIRST DOSE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V13.85 "STATUS POST CORONAVIRUS (COVID-19) VACCINE, SECOND DOSE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V13.86 "STATUS POST CORONAVIRUS (COVID-19) VACCINATION TO RECOVERED PATIENT"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V13.87 "STATUS POST CORONAVIRUS (COVID-19) VACCINE, THIRD DOSE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V13.88 "STATUS POST CORONAVIRUS (COVID-19) VACCINE,FOURTH DOSE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V15.90 "UNSPECIFIED PERSONAL HISTORY PRESENTING HAZARDS TO HEALTH"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V15.91 "HISTORY OF FAILED OR DIFFICULT INTUBATION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V15.92 "HISTORY OF DIABETIC FOOT ULCER"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V58.60 "LONG TERM (CURRENT) CANNABIS USE"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V64.20 "SURGICAL OR OTHER PROCEDURE NOT CARRIED OUT BECAUSE OF PATIENT'S DECISION"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V64.21 "MEDICAL INTERVENTION NOT CARRIED OUT BECAUSE OF CAREGIVER REFUSAL"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V64.50 "CORONAVIRUS (COVID-19) TEST NOT CARRIED OUT"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V65.47 "CORONAVIRUS COVID-19 VACCINE COUNSELING"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V71.84 "OBSERVATION AND EVALUATION FOR SUSPECTED EXPOSURE TO CORONAVIRUS COVID-19"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V71.85 "OBSERVATION AND EVALUATION FOR SUSPECTED ADVERSE EFFECT OF COVID-19 VACCINATION NOT FOUND"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V72.64 "CORONAVIRUS (COVID-19) TEST PERFORMED FOR ADMINISTRATIVE PURPOSES"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"
* #V73.70 "EXAMINATION FOR SUSPECTED CORONAVIRUS (COVID-19)"
  * ^property.code = #type
  * ^property.valueString = "diagnosis"

* #00.98 "SUBCUTANEOUS INJECTION OF MONOCLONAL ANTIBODIES (IGG1) FOR CORONAVIRUS (COVID-19) PATIENT"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #11.77 "AMNIOTIC MEMBRANE GRAFT"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #13.73 "INSERTION OF TORIC INTRAOCULAR LENS, UP TO 9 CYLINDER"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #13.74 "INSERTION OF TORIC INTRAOCULAR LENS, 9 CYLINDER OR OVER"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #13.75 "INSERTION OF MULTIFOCAL INTRAOCULAR LENS"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #13.76 "INSERTION OF MULTIFOCAL TORIC INTRAOCULAR LENS"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #26.33 "PARTIAL PAROTIDECTOMY"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #26.34 "COMPLETE PAROTIDECTOMY"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #36.08 "INSERTION OF CORONARY SINUS REDUCER SYSTEM"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #43.83 "ENDOSCOPIC (OVERSTITCH) SLEEVE GASTROPLASTY"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #43.84 "TRANSORAL ENDOSCOPIC (OVERSTITCH) REVISION OF GASTRIC ANASTOMOSIS"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #44.33 "ONE ANASTOMOTIC GASTRIC BYPASS (LAP MINI GASTRIC BYPASS)"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #44.34 "OPEN ONE ANASTOMOTIC GASTRIC BYPASS (OPEN MINI GASTRIC BYPASS)"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #58.7 "INSERTION OF URETHRAL STENT"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #75.10 "DIAGNOSTIC AMNIOCENTESIS"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #75.11 "THERAPEUTIC AMNIOCENTESIS"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #75.39 "UMBILICAL CORD OCCLUSION FOR FETAL REDUCTION"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #96.61 "FECAL MICROBIOTA TRANSPLANT (FMT) BY TRANSANAL ENEMA"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #96.62 "FECAL MICROBIOTA TRANSPLANT (FMT) BY ENTERAL INFUSION OF NUTRITIONAL SUBSTANCES"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #96.63 "FECAL MICROBIOTA TRANSPLANT (FMT) BY NASO-INTESTINAL TUBE"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #96.64 "FECAL MICROBIOTA TRANSPLANT (FMT) BY PEG"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #96.65 "FECAL MICROBIOTA TRANSPLANT (FMT) BY COLONOSCOPY"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #96.66 "FECAL MICROBIOTA TRANSPLANT (FMT) BY GASTROSCOPY"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #96.67 "FECAL MICROBIOTA TRANSPLANT (FMT)- PER OS"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #99.40 "CORONAVIRUS (COVID-19) VACCINATION TO RECOVERED PATIENT"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #99.49 "CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, FIRST DOSE"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #99.50 "CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, SECOND DOSE"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #99.5A "CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, THIRD DOSE"
  * ^property.code = #type
  * ^property.valueString = "procedure"
* #99.5B "CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, FOURTH DOSE"
  * ^property.code = #type
  * ^property.valueString = "procedure"

