CodeSystem: PatientVisitReasonMoH
Id: patient-visit-reason-moh
Title: "Patient Visit Reason MoH"
Description: "Moh Codes for Patient Visit Reason"

* ^status = #draft
* ^url = $patient-visit-reason-moh
* ^content = #example
* ^version = "0.13.0"
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-08"

* #0 "לא רשום"
* #1 "עם הפניה רפואית"
* #4 "פינוי מד\"א"
* #5 "סיוע לצוות מד\"א"
* #10 "מחלה"
* #11 "חולה אונקולוגי"
* #12 "חולה המופיליה"
* #13 "חולה דיאליזה"
* #14 "חום עד גיל חודשיים"
* #15 "חולה FC (סיסטיק פיברוזיס)"
* #16 "חשד לקורונה"
* #17 "חיובי לקורונה"
* #18 "קורונה מבידוד בית"
* #20 "לידה"
* #21 "ילוד"
* #22 "צירי לידה"
* #30 "תאונת דרכים"
* #31 "תאונת דרכים חוזר"
* #32 "תאונת דרכים-עבודה"
* #33 "תאונת דרכים-עבודה חוזר"
* #34 "חשד לאירוע מוחי"
* #35 "תאונת אופניים חשמליים"
* #36 "תאונת קורקינט חשמלי"
* #40 "תאונת עבודה"
* #41 "תאונת עבודה חוזר"
* #42 "חשיפת עובד בריאות"
* #43 "כשירות למעצר"
* #44 "טיפול בעציר"
* #45 "לקיחת דם לרמת אלכוהול"
* #46 "סיכון תוקפני"
* #47 "חזרה ממוסד רפואי"
* #48 "הוראת בית משפט"
* #49 "טיפול TCE (נזע חשמלי)"
* #50 "פעולת איבה"
* #51 "פעולת איבה חוזר"
* #52 "פיגוע חבלני"
* #53 "פיגוע המוני"
* #54 "פיגוע מלחמה"
* #55 "פיגוע כימי"
* #56 "פיגוע ביולוגי"
* #57 "פיגוע קרינה"
* #58 "הפרות סדר"
* #59 "אסון רב נפגעים"
* #60 "פגיעה מכוונת"
* #61 "אלימות במשפחה"
* #62 "תקיפה מינית"
* #63 "תקיפה, קטטה"
* #64 "ניסיון התאבדות"
* #65 "פצע ירי"
* #66 "דקירת סכין"
* #67 "סיכון אובדני"
* #68 "פגיעה עצמית מכוונת ללא כוונת התאבדות"
* #69 "פגיעה מכוונת אחרת"
* #70 "פגיעה לא מכוונת"
* #71 "הרעלה"
* #72 "כוויה"
* #73 "נפילה, חבלה, חתך"
* #74 "חדירת גוף זר (פרט לעין)"
* #75 "מכת חום, חשמל"
* #76 "טביעה"
* #77 "שריפה"
* #78 "שאיפה"
* #79 "חבלה אחרת"
* #80 "פגיעה אחרת"
* #81 "פגיעת בעלי-חיים"
* #82 "תאונת ספורט"
* #83 "תאונת בית ספר"
* #84 "תאונת גן"
* #85 "גוף זר בעין"
* #86 "שבר, תפירה, פריקה"
* #87 "תאונת אופניים"
* #89 "תאונה אחרת"
* #90 "תלונות נפשיות"
* #91 "קביעת מוות"
* #92 "החמרה קלינית"
* #93 "איזון תרופתי"
* #94 "פסיכוסוציאלי"
* #96 "הסבה"
* #97 "חוות דעת משפטית"
* #98 "התקבל מת"
* #99 "לא ידוע"
* #4A "תאונת עבודה-דקירה ממחט"