CodeSystem: ILCoreMedicationCourseOfTherapyType 
Id: il-core-medication-course-of-therapy-type
Title: "Codes for Medication Course of therpy types"
Description: "A list of codes for Medication Course of therpy types"
* ^status = #draft
* ^version = "0.13.0"
* ^url = $il-core-medication-course-of-therapy-type
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false

* #sos "SOS" "A medication which is expected to be used on-demand when needed in emergency (e.g. opioid medication, laxative medication)"