CodeSystem: ILCoreCoverageClass
Id: il-core-coverage-class
Title: "IL Core Coverage Class codes"
Description: "Codes for Coverage classes"
* ^status = #draft
* ^version = "0.13.0"
* ^url = $coverage-class
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^valueSet = $vs-coverage-class
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-08"


* #OBL-EXT "Obligation from HMO extended healthcare" "Obligation from an HMO extended healthcare coverage" 
* #OBL-BASKET "Obligation from health basket" "Obligation from an Israel national health basket" 

