
CodeSystem: PractitionerEducationTypeMoH
Id: practitioner-education-type-moh
Title: "Ministry of Health practitioner-education-type codes"
Description: "Codes for practitioner-education-types according to Israeli MoH"


* ^status = #draft
* ^url = $practitioner-education-type
* ^content = #complete
* ^version = "0.13.0"
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-01"

* #1 "לימודים אקדמאים"
* #2 "קורס מוכר"
* #3 "קורס על בסיסי"
* #4 "קורס למקצוע"
* #-999 "לא ידוע"


