CodeSystem: ILCoreEncounterClass
Id: il-core-encounter-class
Title: "IL Core Encounter Class codes"
Description: "A list of codes for class types of encounters"
* ^status = #draft
* ^version = "0.13.0"
* ^url = $il-core-encounter-class
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
// * ^valueSet = $vs-il-core-encounter-class
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-01"

* #COMMUNITY-OR-HMO "Community Care/HMO setting"
* #RALTCF "Residential Aged Care/Long Term Care Facility"
