CodeSystem: ILCoreReligionCode
Id: il-core-religion-code
Title: "IL Core relirion code"
Description: "Codes for religions, an addendum to the HL7 religions CodeSystem"
* ^status = #draft
* insert ConformanceMetadata
* ^url = $il-core-religion-code
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-12"

* #1 "בהאי" "Babi & Baha'I faiths"
* #2 "שומרוני" "Samaritan"
* #10 "יהודי" "Judaism"
* #20 "מוסלמי" "Islam"
* #21 "מוסלמי סוני" "Sunni (Islam)"
* #22 "מוסלמי שיעי" "Shiite (Islam)"
* #40 "נוצרי" "Christian (non-Catholic, non-specific)"
* #41 "נוצרי-יוני אורתודוכסי" "Orthodox"
* #42 "נוצרי-יוני קתולי" "non-Roman Catholic"
* #45 "נוצרי-פרוטסטנטי" "Protestant"
* #46 "נוצרי-אנגליקני" "Anglican"
* #53 "נוצרי-רומי קתולי" "Roman Catholic Church"
* #54 "נוצרי ארמני" "Armenian Christian"
* #57 "נוצרי קופטי" "Coptic Christian"
* #58 "נוצרי בפטיסטי" "Baptist"
* #60 "דרוזי" "Druze"
* #70 "ללא דת" "No Religion"
* #80 "בודהיסט" "Zen Buddhism"
* #81 "הינדואיסט" "Hinduism"
* #82 "סיקית" "Sikism"
* #90 "קראי" "Karaite"
