CodeSystem: CitySymbol
Id: city-symbol
Title: "City Symbol (סמל ישוב)"
Description: "Codes for cities in Israel"
* ^status = #draft
* ^url = $city-code
* ^content = #complete
* ^valueSet = $vs-city-code
* ^version = "0.13.0"
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-11-28"

* #0 "לא רשום" "NOT WRITED"			
* #7 "שחר" "SHAHAR"			
* #10 "תירוש" "TIROSH"			
* #11 "ניר ח\"ן" "NIR HEN"			
* #13 "חצבה" "HAZEVA"			
* #15 "נועם" "NO'AM"			
* #16 "בית ניר" "BET NIR"			
* #18 "שדה משה" "SEDE MOSHE"			
* #21 "באר אורה" "BE'ER ORA"			
* #22 "מקווה ישראל" "MIQWE YISRA'EL"			
* #23 "אמציה" "AMAZYA"			
* #24 "לכיש" "LAKHISH"			
* #26 "ראש פינה" "ROSH PINNA"			
* #27 "שדות מיכה" "SEDOT MIKHA"			
* #28 "מזכרת בתיה" "MAZKERET BATYA"			
* #29 "יסוד המעלה" "YESUD HAMA'ALA"			
* #31 "אופקים" "OFAQIM"			
* #32 "עוצם" "OZEM"			
* #33 "בת שלמה" "BAT SHELOMO"			
* #35 "גדות" "GADOT"			
* #36 "שדה דוד" "SEDE DAWID"			
* #37 "איתן" "ETAN"			
* #38 "כרי דשא             " "NULL"			
* #39 "גפן" "GEFEN"			
* #41 "אליכין" "ELYAKHIN"			
* #43 "מטולה" "METULA"			
* #44 "זוהר" "ZOHAR"			
* #46 "יבנאל" "YAVNE'EL"			
* #47 "כפר תבור" "KEFAR TAVOR"			
* #48 "מנחמיה" "MENAHEMYA"			
* #49 "אילניה" "ILANIYYA"			
* #50 "גבעת עדה            " "GIV'AT ADA"			
* #52 "לוזית" "LUZIT"			
* #53 "עתלית" "ATLIT"			
* #55 "נוגה" "NOGAH"			
* #57 "כנרת (קבוצה)" "KINNERET(QEVUZA)"			
* #58 "מצפה" "MIZPA"			
* #59 "נחושה" "NEHUSHA"			
* #62 "דגניה א'" "DEGANYA ALEF"			
* #63 "כנרת (מושבה) " "KINNERET(MOSHAVA)"			
* #64 "יד רמב\"ם" "YAD RAMBAM"			
* #65 "מגדל" "MIGDAL"			
* #66 "מרחביה (קיבוץ)" "MERHAVYA(QIBBUZ)"			
* #67 "אור הנר" "OR HANER"			
* #69 "ניר עוז" "NIR OZ"			
* #70 "אשדוד" "ASHDOD"			
* #71 "אשבול" "ESHBOL"			
* #72 "גן שמואל" "GAN SHEMU'EL"			
* #74 "עין הוד" "EN HOD"			
* #76 "כפר גלעדי" "KEFAR GIL'ADI"			
* #77 "איילת השחר" "AYYELET HASHAHAR"			
* #78 "קרית ענבים" "QIRYAT ANAVIM"			
* #79 "דגניה ב'" "DEGANYA BET"			
* #80 "נהלל" "NAHALAL"			
* #82 "עין חרוד (מאוחד)" "EN HAROD(ME'UHAD)"			
* #84 "תל יוסף" "TEL YOSEF"			
* #85 "כפר יחזקאל" "KEFAR YEHEZQEL"			
* #86 "גבע" "GEVA"			
* #88 "כרם בן שמן" "KEREM BEN SHEMEN"			
* #89 "עין חרוד (איחוד)" "EN HAROD (IHUD)"			
* #90 "חפצי-בה" "HEFZI-BAH"			
* #92 "גיניגר" "GINNEGAR"			
* #94 "בלפוריה" "BALFURYA"			
* #95 "בית אלפא" "BET ALFA"			
* #96 "יגור" "YAGUR"			
* #97 "מרחביה (מושב)" "MERHAVYA(MOSHAV)"			
* #98 "כפר מל\"ל" "KEFAR MALAL"			
* #99 "מצפה רמון" "MIZPE RAMON"			
* #102 "מאיר שפיה" "ME'IR SHEFEYA"			
* #103 "תל עדשים" "TEL ADASHIM"			
* #104 "מזרע" "MIZRA"			
* #106 "כפר גדעון" "KEFAR GID'ON"			
* #107 "כפר סילבר" "KEFAR SILVER"			
* #112 "כפר חסידים א'" "KEFAR HASIDIM ALEF"			
* #113 "אדירים" "ADDIRIM"			
* #115 "חופית" "HOFIT"			
* #122 "רמת ישי" "RAMAT YISHAY"			
* #126 "שריד" "SARID"			
* #127 "רמת רחל" "RAMAT RAHEL"			
* #128 "גת רימון" "GAT RIMMON"			
* #130 "משמר העמק" "MISHMAR HAEMEQ"			
* #132 "כפר ברוך" "KEFAR BARUKH"			
* #133 "גבת" "GEVAT"			
* #134 "יפעת" "YIF'AT"			
* #135 "רמת דוד" "RAMAT DAWID"			
* #139 "עין שמר" "EN SHEMER"			
* #140 "כפר יהושע" "KEFAR YEHOSHUA"			
* #141 "ברק" "BARAQ"			
* #142 "שדה יעקב" "SEDE YA'AQOV"			
* #143 "בית זרע" "BET ZERA"			
* #144 "גן שלמה" "GAN SHELOMO"			
* #145 "גדיש" "GADISH"			
* #146 "דבורה" "DEVORA"			
* #147 "גבעת ברנר" "GIV'AT BRENNER"			
* #154 "תל מונד" "TEL MOND"			
* #155 "באר טוביה" "BE'ER TOVIYYA"			
* #156 "עיינות" "AYANOT"			
* #157 "עין ורד" "EN WERED"			
* #158 "נען" "NA'AN"			
* #159 "בית חנן" "BET HANAN"			
* #160 "חולדה" "HULDA"			
* #162 "חירות" "HERUT"			
* #163 "תימורים" "TIMMORIM"			
* #164 "מלאה" "MELE'A"			
* #165 "ניר יפה" "NIR YAFE"			
* #166 "גן יבנה" "GAN YAVNE"			
* #167 "עין החורש" "EN HAHORESH"			
* #168 "כפר יונה" "KEFAR YONA"			
* #170 "כפר יעבץ" "KEFAR YA'BEZ"			
* #171 "פרדסיה" "PARDESIYYA"			
* #173 "גבעת חיים (מאוחד)" "GIV'AT HAYYIM(ME'UHAD)"			
* #174 "נטעים" "NETA'IM"			
* #175 "אביחיל" "AVIHAYIL"			
* #176 "אפיקים" "AFIQIM"			
* #177 "כפר ביל\"ו" "KEFAR BILU"			
* #178 "רמת יוחנן" "RAMAT YOHANAN"			
* #182 "אבן יהודה" "EVEN YEHUDA"			
* #183 "ירקונה" "YARQONA"			
* #184 "רמת הכובש" "RAMAT HAKOVESH"			
* #186 "נעורים" "NE'URIM"			
* #187 "כפר הס" "KEFAR HESS"			
* #188 "אשדות יעקב  (מאוחד)" "ASHDOT YA'AQOV(ME'UHAD)"			
* #189 "כפר פינס" "KEFAR PINES"			
* #190 "כפר ויתקין" "KEFAR VITKIN"			
* #191 "הדר עם" "HADAR AM"			
* #192 "כפר החורש" "KEFAR HAHORESH"			
* #193 "כפר חיים" "KEFAR HAYYIM"			
* #194 "משמר השרון" "MISHMAR HASHARON"			
* #195 "קדימה-צורן" "QADIMA-ZORAN"			
* #196 "גיבתון" "GIBBETON"			
* #197 "מעברות" "MA'BAROT"			
* #198 "צופית" "ZOFIT"			
* #199 "אשדות יעקב  (איחוד)" "ASHDOT YA'AQOV(IHUD)"			
* #200 "בית ינאי" "BET YANNAY"			
* #202 "בית עובד" "BET OVED"			
* #204 "אלישיב" "ELYASHIV"			
* #205 "חגלה" "HOGLA"			
* #206 "רמות השבים" "RAMOT HASHAVIM"			
* #207 "גבעת ח\"ן" "GIV'AT HEN"			
* #208 "מוצא עילית" "MOZA ILLIT"			
* #212 "בית צבי" "BET ZEVI"			
* #213 "משמרות" "MISHMAROT"			
* #217 "כפר הרא\"ה" "KEFAR HARO'E"			
* #218 "גני עם" "GANNE AM"			
* #219 "חיבת ציון" "HIBBAT ZIYYON"			
* #220 "כפר ביאליק" "KEFAR BIALIK"			
* #223 "עין עירון" "EN IRON"			
* #224 "שושנת העמקים" "SHOSHANNAT HAAMAQIM"			
* #225 "גן השומרון" "GAN HASHOMERON"			
* #229 "גני תקווה" "GANNE TIQWA"			
* #230 "מעש" "MA'AS"			
* #232 "שפיים" "SHEFAYIM"			
* #233 "כפר ידידיה" "KEFAR YEDIDYA"			
* #234 "ביצרון" "BIZZARON"			
* #235 "חבצלת השרון" "HAVAZZELET HASHARON"			
* #237 "שער העמקים" "SHA'AR HAAMAQIM"			
* #239 "גן חיים" "GAN HAYYIM"			
* #240 "יקנעם עילית" "YOQNE'AM ILLIT"			
* #241 "יקנעם (מושבה)" "YOQNE'AM(MOSHAVA)"			
* #242 "בית השיטה" "BET HASHITTA"			
* #246 "נתיבות" "NETIVOT"			
* #247 "רשפון" "RISHPON"			
* #248 "בית שערים" "BET SHE'ARIM"			
* #249 "כפר סירקין" "KEFAR SIRKIN"			
* #250 "הזורע" "HAZOREA"			
* #252 "ביתן אהרן" "BITAN AHARON"			
* #253 "חולתה" "HULATA"			
* #254 "כפר המכבי" "KEFAR HAMAKKABBI"			
* #255 "כפר חיטים" "KEFAR HITTIM"			
* #256 "ניר דוד (תל עמל)" "NIR DAWID (TEL AMAL)"			
* #257 "נופך" "NOFEKH"			
* #259 "שדה נחום" "SEDE NAHUM"			
* #262 "גינוסר" "GINNOSAR"			
* #263 "מסדה" "MASSADA"			
* #264 "שער הגולן" "SHA'AR HAGOLAN"			
* #265 "בית יוסף" "BET YOSEF"			
* #267 "כפר שמריהו" "KEFAR SHEMARYAHU"			
* #268 "טירת צבי" "TIRAT ZEVI"			
* #269 "מולדת" "MOLEDET"			
* #270 "עין השופט" "EN HASHOFET"			
* #272 "מעוז חיים" "MA'OZ HAYYIM"			
* #273 "עין גב" "EN GEV"			
* #274 "כפר מנחם" "KEFAR MENAHEM"			
* #276 "צור משה" "ZUR MOSHE"			
* #278 "אושה" "USHA"			
* #280 "חניתה" "HANITA"			
* #281 "פקיעין חדשה" "PEQI'IN HADASHA"			
* #282 "שבי ציון" "SHAVE ZIYYON"			
* #284 "שדה ורבורג" "SEDE WARBURG"			
* #285 "אלונים" "ALLONIM"			
* #286 "מעלה החמישה" "MA'ALE HAHAMISHA"			
* #287 "תל יצחק" "TEL YIZHAQ"			
* #288 "בית יהושע" "BET YEHOSHUA"			
* #289 "עין המפרץ" "EN HAMIFRAZ"			
* #290 "מעין צבי" "MA'YAN ZEVI"			
* #292 "שרונה" "SHARONA"			
* #293 "שדה יואב" "SEDE YO'AV"			
* #294 "אילון" "ELON"			
* #295 "כפר רופין" "KEFAR RUPPIN"			
* #296 "נווה איתן" "NEWE ETAN"			
* #297 "כפר מסריק" "KEFAR MASARYK"			
* #298 "מסילות" "MESILLOT"			
* #300 "דליה" "DALIYYA"			
* #301 "בית עוזיאל" "BET UZZI'EL"			
* #302 "דפנה" "DAFNA"			
* #303 "דן" "DAN"			
* #304 "שדה אליהו" "SEDE ELIYYAHU"			
* #305 "גשר" "GESHER"			
* #306 "שדמות דבורה" "SHADMOT DEVORA"			
* #307 "הזורעים" "HAZORE'IM"			
* #308 "מחניים" "MAHANAYIM"			
* #309 "נהורה" "NEHORA"			
* #310 "כפר גליקסון" "KEFAR GLIKSON"			
* #311 "גן שורק" "GAN SOREQ"			
* #312 "נווה ים" "NEWE YAM"			
* #313 "אפק" "AFEQ"			
* #315 "נגבה" "NEGBA"			
* #316 "כפר נטר" "KEFAR NETTER"			
* #317 "בית אורן" "BET OREN"			
* #318 "עמיעוז" "AMMI'OZ"			
* #319 "עמיר" "AMIR"			
* #320 "כפר ורבורג" "KEFAR WARBURG"			
* #322 "בית הלל" "BET HILLEL"			
* #324 "שאר ישוב" "SHE'AR YASHUV"			
* #325 "מצובה" "MAZZUVA"			
* #326 "בית יצחק-שער חפר" "BET YIZHAQ-SH. HEFER"			
* #327 "שדות ים" "SEDOT YAM"			
* #328 "עזוז" "EZUZ"			
* #329 "שדה נחמיה" "SEDE NEHEMYA"			
* #330 "אלומות" "ALUMMOT"			
* #331 "ניר צבי" "NIR ZEVI"			
* #334 "קבוצת יבנה" "QEVUZAT YAVNE"			
* #335 "רמת השופט" "RAMAT HASHOFET"			
* #336 "דורות" "DOROT"			
* #338 "איבים" "IBBIM"			
* #339 "רמת צבי" "RAMAT ZEVI"			
* #340 "גת (קיבוץ)" "GAT(QIBBUZ)"			
* #342 "גברעם" "GEVAR'AM"			
* #343 "חמדיה" "HAMADYA"			
* #344 "מענית" "MA'ANIT"			
* #345 "כפר סאלד" "KEFAR SZOLD"			
* #346 "גליל ים" "GELIL YAM"			
* #347 "מנרה" "MENARA"			
* #348 "ניר עם" "NIR AM"			
* #351 "ניצן" "NIZZAN"			
* #352 "גבולות" "GEVULOT"			
* #353 "בית זיד" "BET ZEID"			
* #354 "רביבים" "REVIVIM"			
* #355 "חורשים" "HORESHIM"			
* #356 "הגושרים" "HAGOSHERIM"			
* #357 "כפר בלום" "KEFAR BLUM"			
* #358 "יד מרדכי" "YAD MORDEKHAY"			
* #359 "ניצנים" "NIZZANIM"			
* #360 "גבעת ניל\"י" "GIV'AT NILI"			
* #362 "רוחמה" "RUHAMA"			
* #363 "חפץ חיים" "HAFEZ HAYYIM"			
* #364 "כפר אוריה" "KEFAR URIYYA"			
* #365 "בית קשת" "BET QESHET"			
* #366 "שמיר" "SHAMIR"			
* #367 "עין העמק" "EN HAEMEQ"			
* #368 "ביריה" "BIRIYYA"			
* #369 "גלעד (אבן יצחק)" "GAL'ED (EVEN YIZHAQ)"			
* #370 "גזר" "GEZER"			
* #371 "כדורי" "KADOORIE"			
* #372 "רמות נפתלי" "RAMOT NAFTALI"			
* #373 "בית הלוי" "BET HALEWI"			
* #374 "חוקוק" "HUQOQ"			
* #375 "מגל" "MAGGAL"			
* #376 "עברון" "EVRON"			
* #377 "המעפיל" "HAMA'PIL"			
* #378 "משגב עם" "MISGAV AM"			
* #379 "גאולים" "GE'ULIM"			
* #380 "להבות הבשן" "LAHAVOT HABASHAN"			
* #382 "מכמורת" "MIKHMORET"			
* #383 "עין הנצי\"ב" "EN HANAZIV"			
* #385 "עמיעד" "AMMI'AD"			
* #386 "בני דרור" "BENE DEROR"			
* #387 "כפר מונש" "KEFAR MONASH"			
* #388 "כפר קיש" "KEFAR KISCH"			
* #389 "בצרה" "BAZRA"			
* #390 "רגבה" "REGBA"			
* #392 "קדמה" "QEDMA"			
* #393 "גלאון" "GAL'ON"			
* #394 "שובל" "SHOVAL"			
* #395 "משמר הנגב" "MISHMAR HANEGEV"			
* #396 "נבטים" "NEVATIM"			
* #397 "חצרים" "HAZERIM"			
* #398 "שרשרת" "SHARSHERET"			
* #399 "בארי" "BE'ERI"			
* #400 "אבן שמואל" "EVEN SHEMU'EL"			
* #402 "ניר יצחק" "NIR YIZHAQ"			
* #403 "אורים" "URIM"			
* #405 "נווה אילן" "NEWE ILAN"			
* #406 "חצור-אשדוד" "HAZOR-ASHDOD"			
* #407 "דברת" "DAVERAT"			
* #408 "נאות מרדכי" "NE'OT MORDEKHAY"			
* #409 "יחיעם" "YEHI'AM"			
* #412 "קרית שלמה" "QIRYAT SHELOMO"			
* #413 "צאלים" "ZE'ELIM"			
* #414 "קלחים" "QELAHIM"			
* #415 "שוקדה" "SHOQEDA"			
* #416 "מעין ברוך" "MA'YAN BARUKH"			
* #417 "יקום" "YAQUM"			
* #418 "בני ציון" "BENE ZIYYON"			
* #419 "סעד" "SA'AD"			
* #421 "משאבי שדה" "MASH'ABBE SADE"			
* #422 "חרב לאת" "HEREV LE'ET"			
* #423 "העוגן" "HAOGEN"			
* #424 "גבים" "GEVIM"			
* #425 "משמרת" "MISHMERET"			
* #426 "עין כרמל" "EN KARMEL"			
* #427 "כפר גלים" "KEFAR GALLIM"			
* #428 "ברור חיל" "BEROR HAYIL"			
* #429 "אלוני אבא" "ALLONE ABBA"			
* #430 "בית לחם הגלילית" "BET LEHEM HAGELILIT"			
* #431 "דלתון" "DALTON"			
* #432 "שמרת" "SHAMERAT"			
* #433 "נחשולים" "NAHSHOLIM"			
* #434 "החותרים" "HAHOTERIM"			
* #435 "נצר סרני" "NEZER SERENI"			
* #436 "עין דור" "EN DOR"			
* #437 "רשפים" "RESHAFIM"			
* #439 "שלוחות" "SHELUHOT"			
* #440 "יסודות" "YESODOT"			
* #442 "גדעונה" "GID'ONA"			
* #443 "כפר הנשיא" "KEFAR HANASI"			
* #444 "רגבים" "REGAVIM"			
* #445 "רמות מנשה" "RAMOT MENASHE"			
* #446 "אודים" "UDIM"			
* #447 "נורדיה" "NORDIYYA"			
* #448 "בני עטרות" "BENE ATAROT"			
* #449 "נחלים" "NEHALIM"			
* #450 "בארות יצחק" "BE'EROT YIZHAQ"			
* #452 "יזרעאל" "YIZRE'EL"			
* #453 "יפתח" "YIFTAH"			
* #454 "סער" "SA'AR"			
* #456 "שורש" "SHORESH"			
* #457 "גזית" "GAZIT"			
* #460 "רמת רזיאל" "RAMAT RAZI'EL"			
* #462 "טל שחר" "TAL SHAHAR"			
* #463 "געתון" "GA'TON"			
* #464 "הראל" "HAR'EL"			
* #465 "צובה" "ZOVA"			
* #466 "בית דגן" "BET DAGAN"			
* #469 "קרית עקרון" "QIRYAT EQRON"			
* #472 "אבו גוש" "ABU GHOSH"			
* #473 "אבו סנאן" "ABU SINAN"			
* #475 "דחי" "DAHI"			
* #478 "אכסאל" "IKSAL"			
* #480 "בית ג'ן" "BEIT JANN"			
* #481 "מגאר" "MUGHAR"			
* #482 "בועיינה-נוג'ידאת" "BU'EINE-NUJEIDAT"			
* #483 "בענה" "BI'NE"			
* #485 "ג'ולס" "JULIS"			
* #487 "ג'ש (גוש חלב)" "JISH(GUSH HALAV)"			
* #489 "דבוריה" "DABURIYYA"			
* #490 "דייר אל-אסד" "DEIR AL-ASAD"			
* #492 "דייר חנא" "DEIR HANNA"			
* #493 "דייר ראפאת" "DEIR RAFAT"			
* #494 "דאלית אל-כרמל" "DALIYAT AL-KARMEL"			
* #496 "חורפיש" "HURFEISH"			
* #497 "טייבה (בעמק)" "TAYIBE(BAEMEQ)"			
* #498 "טורעאן" "TUR'AN"			
* #499 "יפיע" "YAFI"			
* #502 "ירכא" "YIRKA"			
* #504 "כאבול" "KABUL"			
* #505 "כאוכב אבו אל-היג'א" "KAOKAB ABU AL-HIJA"			
* #507 "כפר יאסיף" "KAFAR YASIF"			
* #508 "כפר כמא" "KAFAR KAMA"			
* #509 "כפר כנא" "KAFAR KANNA"			
* #510 "כפר מנדא" "KAFAR MANDA"			
* #511 "עילוט" "ILUT"			
* #512 "כפר מצר" "KAFAR MISR"			
* #514 "עין ראפה" "EIN RAFA"			
* #516 "מג'ד אל-כרום" "MAJD AL-KURUM"			
* #517 "מזרעה" "MAZRA'A"			
* #518 "מעיליא" "MI'ELYA"			
* #520 "משהד" "MESHHED"			
* #521 "עין נקובא" "EIN NAQQUBA"			
* #522 "נחף" "NAHEF"			
* #523 "ניין" "NEIN"			
* #524 "נאעורה" "NA'URA"			
* #525 "סאג'ור" "SAJUR"			
* #526 "סולם" "SULAM"			
* #527 "שזור" "SHEZOR"			
* #528 "עוזייר" "UZEIR"			
* #529 "אעבלין" "I'BILLIN"			
* #530 "עיילבון" "EILABUN"			
* #531 "עראבה" "ARRABE"			
* #532 "עין מאהל" "EIN MAHEL"			
* #534 "עספיא" "ISIFYA"			
* #535 "פסוטה" "FASSUTA"			
* #536 "פקיעין (בוקייעה)" "PEQI'IN (BUQEI'A)"			
* #537 "פוריידיס" "FUREIDIS"			
* #538 "שעב" "SHA'AB"			
* #539 "רומאנה" "RUMMANE"			
* #540 "ריחאניה" "REIHANIYYE"			
* #541 "ג'סר א-זרקא" "JISR AZ-ZARQA"			
* #542 "ריינה" "REINE"			
* #543 "ראמה" "RAME"			
* #546 "עין אל-אסד" "EIN AL-ASAD"			
* #547 "טמרה (יזרעאל)" "TAMRA (YIZRE'EL)"			
* #549 "גנות הדר" "GANNOT HADAR"			
* #553 "ניר בנים" "NIR BANIM"			
* #555 "שדמה" "SHEDEMA"			
* #559 "בוסתן הגליל" "BUSTAN HAGALIL"			
* #562 "בית אלעזרי" "BET EL'AZARI"			
* #563 "משמר דוד" "MISHMAR DAWID"			
* #564 "רבדים" "REVADIM"			
* #565 "אזור" "AZOR"			
* #566 "גבעת שמש" "GIV'AT SHEMESH"			
* #567 "צרעה" "ZOR'A"			
* #570 "מעונה" "ME'ONA"			
* #571 "בית גמליאל" "BET GAMLI'EL"			
* #572 "בית העמק" "BET HAEMEQ"			
* #573 "מבקיעים" "MAVQI'IM"			
* #574 "גשר הזיו" "GESHER HAZIW"			
* #575 "יסעור" "YAS'UR"			
* #576 "כברי" "KABRI"			
* #577 "יד בנימין" "YAD BINYAMIN"			
* #578 "סאסא" "SASA"			
* #579 "כפר ראש הנקרה" "KEFAR ROSH HANIQRA"			
* #580 "כרם מהר\"ל" "KEREM MAHARAL"			
* #582 "כפר הנגיד" "KEFAR HANAGID"			
* #584 "זיקים" "ZIQIM"			
* #585 "לביא" "LAVI"			
* #586 "מגידו" "MEGIDDO"			
* #587 "סביון" "SAVYON"			
* #588 "בני ראם" "BENE RE'EM"			
* #589 "בצת" "BEZET"			
* #590 "נווה אור" "NEWE UR"			
* #591 "עשרת" "ASERET"			
* #592 "בני דרום" "BENE DAROM"			
* #593 "ערוגות" "ARUGOT"			
* #594 "צפריה" "ZAFRIYYA"			
* #595 "לוחמי הגיטאות" "LOHAME HAGETA'OT"			
* #596 "מלכיה" "MALKIYYA"			
* #597 "פלמחים" "PALMAHIM"			
* #598 "בית קמה" "BET QAMA"			
* #599 "פרוד" "PAROD"			
* #602 "נירים" "NIRIM"			
* #603 "אלקוש" "ELQOSH"			
* #604 "בית עריף" "BET ARIF"			
* #605 "כפר שמאי" "KEFAR SHAMMAY"			
* #606 "מזור" "MAZOR"			
* #607 "מירון" "MERON"			
* #609 "כפר חושן" "KEFAR HOSHEN"			
* #610 "סתריה" "SITRIYYA"			
* #612 "צרופה" "ZERUFA"			
* #613 "ציפורי" "ZIPPORI"			
* #614 "שומרה" "SHOMERA"			
* #615 "קדרון" "QIDRON"			
* #616 "רינתיה" "RINNATYA"			
* #617 "ברקאי" "BARQAY"			
* #618 "חדיד" "HADID"			
* #619 "בית גוברין" "BET GUVRIN"			
* #620 "משואות יצחק" "MASSU'OT YIZHAQ"			
* #622 "עין צורים" "EN ZURIM"			
* #623 "יראון" "YIR'ON"			
* #627 "ג'לג'וליה" "JALJULYE"			
* #628 "ג'ת" "JATT"			
* #633 "כפר ברא" "KAFAR BARA"			
* #634 "כפר קאסם" "KAFAR QASEM"			
* #635 "מוקייבלה" "MUQEIBLE"			
* #636 "צנדלה" "SANDALA"			
* #637 "ערערה" "AR'ARA"			
* #638 "קלנסווה" "QALANSAWE"			
* #648 "מצר" "MEZER"			
* #649 "מייסר" "MEISER"			
* #652 "אבטין" "IBTIN"			
* #654 "כפר קרע" "KAFAR QARA"			
* #658 "שייח' דנון" "SHEIKH DANNUN"			
* #661 "שער אפרים" "SHA'AR EFRAYIM"			
* #662 "חוסן" "HOSEN"			
* #663 "טירת יהודה" "TIRAT YEHUDA"			
* #664 "כרם בן זמרה" "KEREM BEN ZIMRA"			
* #665 "תקומה" "TEQUMA"			
* #666 "עומר" "OMER"			
* #667 "ברעם" "BAR'AM"			
* #668 "מפלסים" "MEFALLESIM"			
* #670 "משמר איילון" "MISHMAR AYYALON"			
* #672 "בית נקופה" "BET NEQOFA"			
* #673 "כפר טרומן" "KEFAR TRUMAN"			
* #674 "לימן" "LIMAN"			
* #675 "הבונים" "HABONIM"			
* #676 "עין השלושה" "EN HASHELOSHA"			
* #677 "הסוללים" "HASOLELIM"			
* #678 "מעגן" "MA'AGAN"			
* #679 "אביאל" "AVI'EL"			
* #680 "אומץ" "OMEZ"			
* #681 "גבעת שמואל" "GIV'AT SHEMU'EL"			
* #682 "אליקים" "ELYAQIM"			
* #683 "גבע כרמל" "GEVA  KARMEL"			
* #684 "היוגב" "HAYOGEV"			
* #685 "בניה" "BENAYA"			
* #686 "נווה ימין" "NEWE YAMIN"			
* #687 "עין איילה" "EN AYYALA"			
* #688 "עלמה" "ALMA"			
* #689 "מגדים" "MEGADIM"			
* #690 "כפר אחים" "KEFAR AHIM"			
* #692 "שפיר" "SHAFIR"			
* #693 "נתיב הל\"ה" "NETIV HALAMED-HE"			
* #694 "מעגן מיכאל" "MA'AGAN MIKHA'EL"			
* #695 "מגן" "MAGEN"			
* #696 "כפר חב\"ד" "KEFAR HABAD"			
* #697 "בארותיים" "BE'EROTAYIM"			
* #698 "בורגתה" "BURGETA"			
* #699 "ניר ישראל" "NIR YISRA'EL"			
* #700 "חצב" "HAZAV"			
* #701 "ארבל" "ARBEL"			
* #702 "האון" "HAON"			
* #703 "גבעת עוז" "GIV'AT OZ"			
* #705 "נחשונים" "NAHSHONIM"			
* #706 "גיאה" "GE'A"			
* #707 "כפר דניאל" "KEFAR DANIYYEL"			
* #708 "עמקה" "AMQA"			
* #709 "תפרח" "TIFRAH"			
* #710 "בית זית" "BET ZAYIT"			
* #711 "עזריה" "AZARYA"			
* #712 "בן עמי" "BEN AMMI"			
* #713 "רעים" "RE'IM"			
* #714 "ארז" "EREZ"			
* #715 "להבות חביבה" "LAHAVOT HAVIVA"			
* #716 "אייל" "EYAL"			
* #717 "חגור" "HAGOR"			
* #718 "ירחיב" "YARHIV"			
* #719 "תל קציר" "TEL QAZIR"			
* #720 "ניר גלים" "NIR GALLIM"			
* #721 "שדה אילן" "SEDE ILAN"			
* #722 "מגשימים" "MAGSHIMIM"			
* #723 "בית הגדי" "BET HAGADDI"			
* #726 "הודייה" "HODIYYA"			
* #727 "תלמי יחיאל" "TALME YEHI'EL"			
* #729 "משמר השבעה" "MISHMAR HASHIV'A"			
* #730 "אליפלט" "ELIFELET"			
* #731 "מישר" "MESHAR"			
* #732 "משמר הירדן" "MISHMAR HAYARDEN"			
* #734 "גן יאשיה" "GAN YOSHIYYA"			
* #735 "רמות מאיר" "RAMOT ME'IR"			
* #736 "גילת" "GILAT"			
* #737 "עולש" "OLESH"			
* #738 "דור" "DOR"			
* #739 "שדה עוזיהו" "SEDE UZZIYYAHU"			
* #740 "אשתאול" "ESHTA'OL"			
* #741 "שואבה" "SHO'EVA"			
* #742 "מסילת ציון" "MESILLAT ZIYYON"			
* #743 "כפר שמואל" "KEFAR SHEMU'EL"			
* #744 "תלמי יפה" "TALME YAFE"			
* #745 "גמזו" "GIMZO"			
* #746 "ברכיה" "BEREKHYA"			
* #747 "בית שקמה" "BET SHIQMA"			
* #748 "מסלול" "MASLUL"			
* #749 "פטיש" "PATTISH"			
* #750 "פדויים" "PEDUYIM"			
* #751 "בית מאיר" "BET ME'IR"			
* #752 "תעוז" "TA'OZ"			
* #753 "ינוב" "YANUV"			
* #755 "גורן" "GOREN"			
* #756 "בית עזרא" "BET EZRA"			
* #757 "מצליח" "MAZLIAH"			
* #758 "יד חנה" "YAD HANNA"			
* #759 "יציץ" "YAZIZ"			
* #760 "בן זכאי" "BEN ZAKKAY"			
* #761 "שובה" "SHUVA"			
* #762 "בטחה" "BITHA"			
* #763 "שתולים" "SHETULIM"			
* #764 "כפר מרדכי" "KEFAR MORDEKHAY"			
* #765 "משגב דב" "MISGAV DOV"			
* #766 "קוממיות" "QOMEMIYYUT"			
* #767 "פורת" "PORAT"			
* #768 "כרמיה" "KARMIYYA"			
* #769 "ניר עציון" "NIR EZYON"			
* #771 "מבוא ביתר" "MEVO BETAR"			
* #772 "אמונים" "EMUNIM"			
* #773 "עמיקם" "AMMIQAM"			
* #774 "צוריאל" "ZURI'EL"			
* #775 "יד נתן" "YAD NATAN"			
* #776 "מחסיה" "MAHSEYA"			
* #777 "נחשון" "NAHSHON"			
* #778 "תרום" "TARUM"			
* #779 "עמינדב" "AMMINADAV"			
* #780 "אורה" "ORA"			
* #783 "אבן ספיר" "EVEN SAPPIR"			
* #784 "בית נחמיה" "BET NEHEMYA"			
* #785 "אחיהוד" "AHIHUD"			
* #786 "כפר זיתים" "KEFAR ZETIM"			
* #787 "גבעת יערים" "GIV'AT YE'ARIM"			
* #788 "זיתן" "ZETAN"			
* #789 "רנן" "RANNEN"			
* #791 "משען" "MASH'EN"			
* #792 "נתיב השיירה" "NETIV HASHAYYARA"			
* #793 "גבעתי" "GIV'ATI"			
* #794 "עגור" "AGUR"			
* #795 "יערה" "YA'ARA"			
* #796 "צלפון" "ZELAFON"			
* #797 "אחיעזר" "AHI'EZER"			
* #798 "יגל" "YAGEL"			
* #799 "זכריה" "ZEKHARYA"			
* #800 "בית חנניה" "BET HANANYA"			
* #801 "חמד" "HEMED"			
* #802 "גבעת כ\"ח" "GIV'AT KOAH"			
* #803 "יושיביה" "YOSHIVYA"			
* #804 "אחיסמך" "AHISAMAKH"			
* #805 "ישעי" "YISH'I"			
* #806 "עין יהב" "EN YAHAV"			
* #807 "חניאל" "HANNI'EL"			
* #808 "ניר אליהו" "NIR ELIYYAHU"			
* #809 "נחם" "NAHAM"			
* #810 "עופר" "OFER"			
* #811 "יכיני" "YAKHINI"			
* #812 "שלומי" "SHELOMI"			
* #813 "עין יעקב" "EN YA'AQOV"			
* #814 "תלמים" "TELAMIM"			
* #815 "זבדיאל" "ZAVDI'EL"			
* #816 "זנוח" "ZANOAH"			
* #817 "עזריקם" "AZRIQAM"			
* #818 "זרחיה" "ZERAHYA"			
* #819 "אביגדור" "AVIGEDOR"			
* #820 "חלץ" "HELEZ"			
* #821 "אחוזם" "AHUZZAM"			
* #822 "מטע" "MATTA"			
* #823 "בר גיורא" "BAR GIYYORA"			
* #824 "כוכב מיכאל" "KOKHAV MIKHA'EL"			
* #825 "נס הרים" "NES HARIM"			
* #826 "עוזה" "UZA"			
* #827 "נווה מבטח" "NEWE MIVTAH"			
* #828 "ישרש" "YASHRESH"			
* #829 "מבטחים" "MIVTAHIM"			
* #831 "ירוחם" "YEROHAM"			
* #833 "נורית" "NURIT"			
* #836 "גנות" "GANNOT"			
* #837 "עזריאל" "AZRI'EL"			
* #838 "פדיה" "PEDAYA"			
* #839 "פתחיה" "PETAHYA"			
* #840 "כיסופים" "KISSUFIM"			
* #841 "אלישמע" "ELISHAMA"			
* #842 "געש" "GA'ASH"			
* #843 "מרגליות" "MARGALIYYOT"			
* #844 "נחל עוז" "NAHAL OZ"			
* #845 "כפר עזה" "KEFAR AZZA"			
* #846 "שפר" "SHEFER"			
* #848 "בית רבן" "BET RABBAN"			
* #849 "דבירה" "DEVIRA"			
* #850 "אחיטוב" "AHITUV"			
* #851 "ניצני עוז" "NIZZANE OZ"			
* #852 "גונן" "GONEN"			
* #853 "גאליה" "GE'ALYA"			
* #854 "רחוב" "REHOV"			
* #856 "שעלבים" "SHA'ALVIM"			
* #857 "כפר אביב" "KEFAR AVIV"			
* #858 "נווה ירק" "NEWE YARAQ"			
* #859 "כסלון" "KESALON"			
* #861 "שדה אליעזר" "SEDE ELI'EZER"			
* #862 "גני יוחנן" "GANNE YOHANAN"			
* #863 "גינתון" "GINNATON"			
* #864 "בקוע" "BEQOA"			
* #865 "שיבולים" "SHIBBOLIM"			
* #866 "יטבתה" "YOTVATA"			
* #868 "אלוני יצחק" "ALLONE YIZHAQ"			
* #870 "גבעת השלושה" "GIV'AT HASHELOSHA"			
* #871 "עינת" "ENAT"			
* #872 "גאולי תימן" "GE'ULE TEMAN"			
* #873 "שלווה" "SHALWA"			
* #874 "מגדל העמק" "MIGDAL HAEMEQ"			
* #875 "כפר עבודה" "KEFAR AVODA"			
* #877 "בית חירות" "BET HERUT"			
* #880 "עין שריד" "EN SARID"			
* #882 "אורנים" "ORANIM"			
* #885 "שדה בוקר" "SEDE BOQER"			
* #886 "איתנים" "ETANIM"			
* #888 "כפר הרי\"ף" "KEFAR HARIF"			
* #889 "כפר חסידים ב'" "KEFAR HASIDIM BET"			
* #890 "כפר הנוער הדתי" "KEFAR HANO'AR HADATI"			
* #892 "עבדון" "AVDON"			
* #897 "מדרשת רופין" "MIDRESHET RUPPIN"			
* #913 "שבלי - אום אל-גנם" "SHIBLI-UMM AL-GHANAM"			
* #916 "ישע" "YESHA"			
* #917 "עצמון שגב" "ATSMON SEGEV"			
* #919 "גבעת ישעיהו" "GIV'AT YESHA'YAHU"			
* #921 "שער מנשה" "SHA'AR MENASHE"			
* #922 "רכסים" "REKHASIM"			
* #926 "נוה אבות" "NEWE AVOT"			
* #932 "אבו עמרה (שבט)" "ABU  AMRE"			
* #935 "אבו סריחאן (שבט)" "ABU SUREIHAN"			
* #939 "מסעודין אל-עזאזמה" "MAS'UDIN AL-'AZAZME"			
* #942 "סואעד (חמרייה)(שבט)" "SAWA'ID(HAMRIYYE)"			
* #944 "בסמת טבעון" "BASMAT TAB'UN"			
* #948 "חוג'ייראת (ד'הרה)" "HUJEIRAT (DAHRA)"			
* #956 "הוזייל (שבט)" "HUZAYYEL"			
* #957 "עוקבי (בנו עוקבה)" "UQBI (BANU UQBA)"			
* #958 "אבו עבדון (שבט)" "ABU  ABDUN"			
* #959 "אפיניש (שבט)" "AFEINISH"			
* #960 "אסד (שבט)" "ASAD"			
* #961 "אבו רוקייק (שבט)" "ABU RUQAYYEQ"			
* #962 "טובא-זנגריה" "TUBA-ZANGARIYYE"			
* #963 "אעצם (שבט)" "A'SAM"			
* #964 "קודייראת א-צאנע(שבט)" "QUDEIRAT AS-SANI"			
* #965 "אטרש (שבט)" "ATRASH"			
* #966 "אבו רובייעה (שבט)" "ABU RUBEI'A"			
* #967 "אבו ג'ווייעד (שבט)" "ABU JUWEI'ID"			
* #968 "אבו קורינאת (שבט)" "ABU QUREINAT"			
* #969 "עטאוונה (שבט)" "ATAWNE"			
* #970 "תראבין א-צאנע (שבט)" "TARABIN AS-SANI"			
* #972 "קוואעין (שבט)" "QAWA'IN"			
* #975 "זרזיר" "ZARZIR"			
* #976 "ג'נאביב (שבט)" "JUNNABIB"			
* #978 "כעביה-טבאש-חג'אג'רה" "KA'ABIYYE-TABBASH-HAJAJRE"			
* #986 "ח'ואלד (שבט)" "KHAWALED"			
* #989 "סואעד (כמאנה) (שבט)" "SAWA'ID (KAMANE)"			
* #990 "ראס עלי" "RAS ALI"			
* #993 "חמאם" "HAMAM"			
* #994 "מנשית זבדה" "MANSHIYYET ZABDA"			
* #997 "רומת הייב" "RUMAT HEIB"			
* #998 "ביר אל-מכסור" "BIR EL-MAKSUR"			
* #1015 "מבשרת ציון" "MEVASSERET ZIYYON"			
* #1020 "אור עקיבא" "OR AQIVA"			
* #1024 "חרוצים" "HARUZIM"			
* #1031 "שדרות" "SEDEROT"			
* #1034 "קרית מלאכי" "QIRYAT MAL'AKHI"			
* #1041 "נצאצרה (שבט)" "NASASRA"			
* #1042 "אבו עמאר (שבט)" "ABU  AMMAR"			
* #1043 "גיזו" "GIZO"			
* #1044 "יעף" "YE'AF"			
* #1045 "שתולה" "SHETULA"			
* #1046 "אוהד" "OHAD"			
* #1047 "חזון" "HAZON"			
* #1048 "אפעל-מרכז סמינריוני " "EF'AL-MERKAZ SEMINARYONI"			
* #1050 "בית חשמונאי" "BET HASHMONAY"			
* #1051 "תלמי אליהו" "TALME ELIYYAHU"			
* #1052 "קטורה" "QETURA"			
* #1053 "עין חצבה" "EN HAZEVA"			
* #1054 "תל שבע" "TEL SHEVA"			
* #1056 "עין כרם-בי\"ס חקלאי" "EN KAREM-B.S.HAQLA'I"			
* #1057 "נווה זוהר" "NEWE ZOHAR"			
* #1058 "שדה ניצן" "SEDE NIZZAN"			
* #1059 "כסיפה" "KUSEIFE"			
* #1060 "לקיה" "LAQYE"			
* #1061 "נוף הגליל" "Nof Hagalil"			
* #1063 "מעלות-תרשיחא" "MA'ALOT-TARSHIHA"			
* #1064 "אמירים" "AMIRIM"			
* #1065 "זמרת" "ZIMRAT"			
* #1066 "בני עי\"ש" "BENE AYISH"			
* #1067 "דוב\"ב" "DOVEV"			
* #1068 "אדמית" "ADAMIT"			
* #1069 "רם-און" "RAM-ON"			
* #1070 "אביעזר" "AVI'EZER"			
* #1071 "נווה מיכאל" "NEWE MIKHA'EL"			
* #1072 "גן הדרום" "GAN HADAROM"			
* #1076 "בית ברל" "BET BERL"			
* #1077 "גבעת שפירא" "GIV'AT SHAPPIRA"			
* #1079 "צפרירים" "ZAFRIRIM"			
* #1080 "מבועים" "MABBU'IM"			
* #1081 "אבן מנחם" "EVEN MENAHEM"			
* #1082 "מעגלים" "MA'GALIM"			
* #1083 "תושיה" "TUSHIYYA"			
* #1084 "בן שמן (כפר נוער)" "BEN SHEMEN(K.NO'AR)"			
* #1085 "כרם שלום" "KEREM SHALOM"			
* #1094 "כרם יבנה (ישיבה)" "KEREM YAVNE(YESHIVA)"			
* #1095 "כפר מימון" "KEFAR MAYMON"			
* #1098 "מרכז שפירא" "MERKAZ SHAPPIRA"			
* #1102 "צוקי ים" "ZUQI YAM"			
* #1103 "גני הדר" "GANNE HADAR"			
* #1104 "פוריה - כפר עבודה" "PORIYYA-KEFAR AVODA"			
* #1105 "פוריה - נווה עובד" "PORIYYA-NEWE OVED"			
* #1106 "שערי אברהם          " "NULL"			
* #1108 "אומן" "OMEN"			
* #1110 "חבר" "HEVER"			
* #1111 "צופיה" "ZOFIYYA"			
* #1112 "יודפת" "YODEFAT"			
* #1113 "צור הדסה" "ZUR HADASSA"			
* #1114 "שריגים (לי-און)" "SARIGIM (LI-ON)"			
* #1115 "אביבים" "AVIVIM"			
* #1117 "יעל" "YA'EL"			
* #1123 "אדרת" "ADDERET"			
* #1124 "נאות הכיכר" "NE'OT HAKIKKAR"			
* #1125 "אלמגור" "ALMAGOR"			
* #1126 "אילות" "ELOT"			
* #1127 "מעלה גלבוע" "MA'ALE GILBOA"			
* #1128 "מי עמי" "ME AMMI"			
* #1129 "גרופית" "GEROFIT"			
* #1130 "כפר רוזנואלד (זרעית)" "KEFAR ROZENWALD(ZARIT)"			
* #1132 "שניר" "SENIR"			
* #1133 "ורדון" "WARDON"			
* #1134 "יד השמונה" "YAD HASHEMONA"			
* #1136 "צוחר" "ZOHAR"			
* #1137 "קרית יערים" "QIRYAT YE'ARIM"			
* #1138 "יעד" "YA'AD"			
* #1139 "כרמיאל" "KARMI'EL"			
* #1140 "מדרשת בן גוריון" "MIDRESHET BEN GURION"			
* #1141 "מבוא מודיעים" "MEVO MODI'IM"			
* #1143 "נס עמים" "NES AMMIM"			
* #1144 "ידידה" "YEDIDA"			
* #1145 "אלומה" "ALUMMA"			
* #1146 "עלומים" "ALUMIM"			
* #1147 "נטועה" "NETU'A"			
* #1148 "צור נתן" "ZUR NATAN"			
* #1149 "עזר" "EZER"			
* #1150 "צופר" "ZOFAR"			
* #1151 "פארן" "PARAN"			
* #1152 "אשלים" "ASHALIM"			
* #1153 "כישור" "KISHOR"			
* #1154 "מלכישוע" "MALKISHUA"			
* #1155 "מגן שאול" "MAGEN SHA'UL"			
* #1156 "סמר" "SAMAR"			
* #1157 "אחווה" "AHAWA"			
* #1158 "יהל" "YAHEL"			
* #1160 "שכניה" "SHEKHANYA"			
* #1161 "רהט" "RAHAT"			
* #1162 "בית רימון" "BET RIMMON"			
* #1163 "מורן" "MORAN"			
* #1165 "שילת" "SHILAT"			
* #1166 "כפר רות" "KEFAR RUT"			
* #1167 "קיסריה" "QESARYYA"			
* #1169 "הוואשלה (שבט)" "HAWASHLA"			
* #1170 "סייד (שבט)" "SAYYID"			
* #1171 "לוטם" "LOTEM"			
* #1172 "תובל" "TUVAL"			
* #1173 "לפידות" "LAPPIDOT"			
* #1174 "מנוף" "MANOF"			
* #1175 "עידן" "IDDAN"			
* #1176 "ספיר" "SAPPIR"			
* #1177 "טללים" "TELALIM"			
* #1178 "מורשת" "MORESHET"			
* #1179 "קורנית" "QORANIT"			
* #1180 "צביה" "ZVIYYA"			
* #1181 "טל-אל" "TAL-EL"			
* #1182 "אלון הגליל" "ALLON HAGALIL"			
* #1183 "כליל" "KELIL"			
* #1184 "מתת" "MATTAT"			
* #1185 "פלך" "PELEKH"			
* #1186 "הושעיה" "HOSHA'AYA"			
* #1187 "עיר אובות" "IR OVOT"			
* #1188 "אשחר" "ESHHAR"			
* #1190 "מצפה נטופה" "MIZPE NETOFA"			
* #1191 "בר יוחאי" "BAR YOHAY"			
* #1192 "ערערה-בנגב" "AR'ARA-BANEGEV"			
* #1195 "ניצנה (קהילת חינוך)" "NIZZANA (QEHILAT HINUH)"			
* #1196 "מחנה יתיר" "MAHANE YATTIR"			
* #1197 "נאות סמדר" "NE'OT SMADAR"			
* #1198 "כרמים" "KERAMIM"			
* #1199 "עדי" "ADI"			
* #1200 "מודיעין-מכבים-רעות" "MODI'IN-MAKKABBIM-RE'UT"			
* #1201 "כמון" "KAMMON"			
* #1202 "מכמנים" "MIKHMANNIM"			
* #1203 "הררית" "HARARIT"			
* #1204 "גילון" "GILON"			
* #1205 "מנות" "MANOT"			
* #1206 "גיתה" "GITTA"			
* #1207 "לבון" "LAVON"			
* #1208 "הילה" "HILLA"			
* #1209 "חרשים" "HARASHIM"			
* #1210 "כחל" "KAHAL"			
* #1211 "קדרים" "QADDARIM"			
* #1212 "עמוקה" "AMUQQA"			
* #1213 "צבעון" "ZIV'ON"			
* #1214 "טפחות" "TEFAHOT"			
* #1217 "מחנה יבור           " "MAHANE YAVOR"			
* #1219 "גורנות הגליל" "GORNOT HAGALIL"			
* #1220 "אבירים" "ABBIRIM"			
* #1221 "צורית" "ZURIT"			
* #1222 "מצפה אבי\"ב" "MIZPE AVIV"			
* #1223 "שדי אברהם" "SEDE AVRAHAM"			
* #1224 "כוכב יאיר" "KOKHAV YA'IR"			
* #1225 "רביד" "RAVID"			
* #1226 "יובלים" "YUVALLIM"			
* #1227 "יתד" "YATED"			
* #1228 "רקפת" "RAQQEFET"			
* #1229 "כלנית" "KALLANIT"			
* #1230 "לבנים" "LIVNIM"			
* #1231 "פרי גן" "PERI GAN"			
* #1232 "יבול" "YEVUL"			
* #1233 "שקף" "SHEQEF"			
* #1234 "קבועה (שבט)" "QABBO'A"			
* #1235 "שורשים" "SHORASHIM"			
* #1236 "נירית" "NIRIT"			
* #1237 "תלמי יוסף" "TALME YOSEF"			
* #1238 "סופה" "SUFA"			
* #1239 "חולית" "HOLIT"			
* #1240 "עין הבשור" "EN HABESOR"			
* #1241 "דקל" "DEQEL"			
* #1242 "נתיב העשרה" "NETIV HAASARA"			
* #1243 "קציר" "'QAZIR"			
* #1244 "תמרת" "TIMRAT"			
* #1245 "סלמה" "SALLAMA"			
* #1246 "עראמשה" "ARAMSHA"			
* #1247 "חריש" "HARISH"			
* #1248 "אליפז" "ELIFAZ"			
* #1249 "הרדוף" "HARDUF"			
* #1251 "עין תמר" "EN TAMAR"			
* #1252 "כורזים" "KORAZIM"			
* #1253 "אמנון" "AMNUN"			
* #1254 "נטף" "NATAF"			
* #1255 "לוטן" "LOTAN"			
* #1256 "אשרת" "ASHERAT"			
* #1257 "חנתון" "HANNATON"			
* #1258 "מסד" "MASSAD"			
* #1259 "נווה שלום" "NEWE SHALOM"			
* #1260 "רתמים" "RETAMIM"			
* #1261 "הר עמשא" "HAR AMASA"			
* #1262 "צוקים" "ZUQIM"			
* #1263 "כפר ורדים" "KEFAR WERADIM"			
* #1264 "כרמי יוסף" "KARME YOSEF"			
* #1265 "שומריה" "SHOMERIYYA"			
* #1266 "שחרות" "SHAHARUT"			
* #1267 "שיטים" "SHITTIM"			
* #1268 "מיתר" "METAR"			
* #1271 "להבים" "LEHAVIM"			
* #1272 "חלוץ" "HALUZ"			
* #1274 "גן נר" "GAN NER"			
* #1275 "אבטליון" "AVTALYON"			
* #1276 "אשבל" "ESHBAL"			
* #1278 "באר מילכה" "BE'ER MILKA"			
* #1279 "נווה חריף" "NEWE HARIF"			
* #1280 "ניצני סיני" "NIZZANE SINAY"			
* #1282 "מירב" "MERAV"			
* #1283 "תל תאומים" "TEL TE'OMIM"			
* #1284 "נופית" "NOFIT"			
* #1285 "כרכום" "KARKOM"			
* #1286 "שגב-שלום" "SEGEV-SHALOM"			
* #1287 "שני" "SHANI"			
* #1288 "גבעת אלה" "GIV'AT ELA"			
* #1290 "זמר" "ZEMER"			
* #1291 "כמהין" "KEMEHIN"			
* #1292 "ג'דיידה-מכר" "JUDEIDE-MAKER"			
* #1293 "גבעת אבני" "GIV'AT AVNI"			
* #1294 "אור הגנוז" "OR HAGANUZ"			
* #1295 "יאנוח-ג'ת" "YANUH-JAT"			
* #1296 "כסרא-סמיע" "KISRA-SUMEI"			
* #1297 "כפר חנניה" "KEFAR HANANYA"			
* #1298 "אתגר                " "NULL"			
* #1299 "שעורים              " "NULL"			
* #1303 "חורה" "HURA"			
* #1304 "שוהם" "SHOHAM"			
* #1306 "צור יגאל            " "NULL"			
* #1308 "צורן                " "NULL"			
* #1309 "אלעד" "EL'AD"			
* #1310 "לפיד" "LAPPID"			
* #1311 "אבשלום" "AVSHALOM"			
* #1313 "פוריה עילית" "PORIYYA ILLIT"			
* #1314 "נווה זיו" "NEWE ZIV"			
* #1315 "מתן" "MATTAN"			
* #1316 "אל-עריאן" "AL-ARYAN"			
* #1317 "דמיידה" "DEMEIDE"			
* #1318 "מבואות ים" "MEVO'OT YAM"			
* #1319 "בת חפר" "BAT HEFER"			
* #1320 "עין חוד" "EIN HOD"			
* #1321 "ח'ואלד" "KHAWALED"			
* #1322 "הודיות" "HODAYOT"			
* #1323 "בת הדר" "BAT HADAR"			
* #1324 "ארסוף" "ARSUF"			
* #1325 "כפר זוהרים" "KEFAR ZOHARIM"			
* #1326 "בסמ\"ה" "BASMA"			
* #1327 "מעלה עירון" "MA'ALE IRON"			
* #1329 "יתיר                " "YATTIR"			
* #1330 "אחוזת ברק" "AHUZZAT BARAQ"			
* #1331 "כמאנה" "KAMANE"			
* #1332 "חוסנייה" "HUSSNIYYA"			
* #1333 "נוף איילון" "NOF AYYALON"			
* #1334 "ראס אל-עין" "RAS AL-EIN"			
* #1335 "ערב אל נעים" "ARAB AL NAIM"			
* #1336 "אירוס" "IRUS"			
* #1337 "שמשית" "SHIMSHIT"			
* #1338 "כדיתה" "KADDITA"			
* #1339 "אל-עזי" "AL-AZY"			
* #1340 "מרחב עם" "MERHAV AM"			
* #1341 "רוח מדבר" "RUAH MIDBAR"			
* #1342 "אבו קורינאת (יישוב)" "ABU QUREINAT"			
* #1343 "מכחול" "MAKCHUL"			
* #1344 "גבעות בר" "GEVA'OT BAR"			
* #1345 "צור יצחק" "ZUR YIZHAQ"			
* #1346 "תראבין א-צאנע" "TARABIN AS-SANI"			
* #1347 "קצר א-סר" "QASR A-SIR"			
* #1348 "ביר הדאג'" "BIR HADAGE"			
* #1349 "דריג'את" "DERIG'AT"			
* #1358 "אום בטין" "UMM BATIN"			
* #1359 "אל סייד" "AL SAYYID"			
* #1360 "מולדה" "MOLADA*"			
* #1361 "בת חן" "BAT HEN"			
* #1362 "גבעות עדן           " "NULL"			
* #1363 "בני נצרים" "BNE NETSARIM"			
* #1364 "שלומית" "SHLOMIT"			
* #1365 "אליאב" "ELIAV"			
* #1366 "נווה" "NAVE"			
* #1367 "כחלה" "KOCHLEA"			
* #1368 "בני דקלים" "BNE DEQALIM"			
* #1369 "נטע" "NETA"			
* #1370 "מצפה אילן" "MITSPE ILAN"			
* #1371 "גני טל" "GANNE TAL"			
* #1372 "נצר חזני" "NEZER HAZZANI"			
* #1373 "שלווה במדבר" "SHALVA BAMIDBAR"			
* #1374 "כרמי קטיף           " "NULL"			
* #1375 "אבו תלול" "ABU TULUL"			
* #1376 "באר גנים" "BE'ER GANNIM"			
* #1377 "שבי דרום" "SHAVE DAROM"			
* #1378 "שיזף                " "NULL"			
* #1401 "בת חצור             " ""			
* #1402 "חצרות חולדה         " "NULL"			
* #1409 "חצר בארותיים        " "NULL"			
* #1411 "מחנה הילה" "MAHANE HILLA"			
* #1412 "מחנה תל נוף" "MAHANE TEL NOF"			
* #1413 "מחנה יהודית" "MAHANE YEHUDIT"			
* #1414 "מחנה מרים" "MAHANE MIRYAM"			
* #1415 "מחנה יפה" "MAHANE YAFA"			
* #1416 "מחנה יוכבד" "MAHANE YOKHEVED"			
* #1417 "מחנה עדי" "MAHANE ADI"			
* #1418 "מחנה טלי" "MAHANE TALI"			
* #1419 "ניצן ב'" "NIZZAN B"			
* #1701 "מפעלי נחם הרטוב" " "			
* #1702 "נווה אילן מ. תעסוקה" " "			
* #1705 "מרכז כ\"ח" " "			
* #1706 "מפעלי גליל עליון" " "			
* #1707 "תל חי (מכללה)" " "			
* #1709 "דלתון - פארק תעשיה" " "			
* #1711 "מפעלי צמח" " "			
* #1712 "בית חולים פוריה" " "			
* #1713 "מרכז אזורי כדורי" " "			
* #1714 "תעשיות גליל תחתון" " "			
* #1715 "מרכז מיר\"ב" " "			
* #1716 "אילון תבור" " "			
* #1717 "מפעלי העמק (יזרעאל)" " "			
* #1719 "מפעלי שאן" " "			
* #1722 "מגדל תפן" " "			
* #1723 "מרכז אזורי משגב" " "			
* #1725 "ביה'ס אזורי מטה אשר " "NULL"			
* #1728 "בר-לב" " "			
* #1729 "מפעלי חבל מודיעים" " "			
* #1736 "בתי זיקוק - קישון" " "			
* #1739 "מפעלי גרנות" " "			
* #1740 "גבעת חביבה" " "			
* #1741 "תעשיון השרון" " "			
* #1742 "תעשיון חצב" " "			
* #1744 "תעשיון בינימין" " "			
* #1745 "מפעלי חפר" " "			
* #1746 "קרית תעופה" " "			
* #1747 "מרכז אזורי שוהם" " "			
* #1748 "נמל תעופה בן-גוריון" " "			
* #1749 "תעשיון צריפין" " "			
* #1750 "תעשיון חבל יבנה" " "			
* #1751 "המרכז למחקר-נחל שורק" " "			
* #1753 "מפעלי כנות" " "			
* #1754 "תעשיון מבצע" " "			
* #1755 "תעשיון ראם" " "			
* #1761 "מפעלי צומת מלאכי" " "			
* #1762 "עד הלום" " "			
* #1763 "פארק תעשיות ספירים" " "			
* #1765 "עידן הנגב" " "			
* #1766 "קרית חינוך עזתה" " "			
* #1767 "מפעלי אבשלו\"ם" " "			
* #1768 "קריית חינוך מרחבים" " "			
* #1769 "מפעלי מעון" " "			
* #1770 "נאות חובב" " "			
* #1771 "אורון" " "			
* #1772 "ים המלח - בתי מלון" " "			
* #1773 "מפעלי מישור רותם" " "			
* #1775 "מפעלי ים המלח(סדום)" " "			
* #1776 "מפעלי צין - ערבה" " "			
* #1791 "מפעלי ברקן" " "			
* #1792 "תעשיון שח\"ק" " "			
* #1793 "שלומציון" " "			
* #1794 "תעשיון מיתרים" " "			
* #1801 "הרי יהודה מ\"א 26" "NULL"			
* #1802 "הרי יהודה של\"ש" "NULL"			
* #1803 "שפלת יהודה מ\"א 26" "NULL"			
* #1804 "שפלת יהודה של\"ש" "NULL"			
* #1805 "אזור כינרות מ\"א 3" "NULL"			
* #1806 "עמק חולה מ\"א 1" "NULL"			
* #1807 "עמק חולה מ\"א 55" "NULL"			
* #1808 "עמק חולה של\"ש" "NULL"			
* #1809 "גליל עליון מז מ\"א 1" "NULL"			
* #1810 "גליל עליון מז מ\"א 55" "NULL"			
* #1811 "גליל עליון מז מ\"א 2" "NULL"			
* #1812 "גליל עליון מז של\"ש" "NULL"			
* #1813 "אזור חצור מ\"א 1" "NULL"			
* #1814 "אזור חצור מ\"א 55" "NULL"			
* #1815 "אזור חצור של\"ש" "NULL"			
* #1816 "אזור כנרות מ\"א 1" "NULL"			
* #1817 "אזור כנרות מ\"א 6" "NULL"			
* #1818 "אזור כנרות של\"ש" "NULL"			
* #1819 "גליל תחתון מז מ\"א 3" "NULL"			
* #1820 "גליל תחתון מז מ\"א 2" "NULL"			
* #1821 "גליל תחתון מז מ\"א 6" "NULL"			
* #1822 "גליל תחתון מז של\"ש" "NULL"			
* #1823 "הרי נצרת-תירען" "NULL"			
* #1824 "עמק בית שאן מ\"א 7" "NULL"			
* #1825 "עמק בית שאן של\"ש" "NULL"			
* #1826 "עמק חרוד מ\"א 8" "NULL"			
* #1827 "עמק חרוד של\"ש" "NULL"			
* #1828 "רמת כוכב מ\"א 7" "NULL"			
* #1829 "רמת כוכב מ\"א 8" "NULL"			
* #1830 "רמת כוכב מ\"א 9" "NULL"			
* #1831 "רמת כוכב של\"ש" "NULL"			
* #1832 "עמק יזרעאל מ\"א 8" "NULL"			
* #1833 "עמק יזרעאל מ\"א 9" "NULL"			
* #1834 "עמק יזרעאל מ\"א 13" "NULL"			
* #1835 "אזור יקנעם מ\"א 9" "NULL"			
* #1836 "אזור יקנעם מ\"א 13" "NULL"			
* #1837 "רמת מנשה מ\"א 13" "NULL"			
* #1838 "רמת מנשה של\"ש" "NULL"			
* #1839 "הרי נצרת-תירען מ\"א 9" "NULL"			
* #1840 "אזור שפרעם מ\"א 9" "NULL"			
* #1841 "אזור שפרעם מ\"א 56" "NULL"			
* #1842 "אזור שפרעם של\"ש" "NULL"			
* #1843 "אזור כרמיאל מ\"א 2" "NULL"			
* #1844 "אזור כרמיאל מ\"א 56" "NULL"			
* #1845 "אזור כרמיאל של\"ש" "NULL"			
* #1846 "אזור יחיעם מ\"א 4" "NULL"			
* #1847 "אזור יחיעם מ\"א 52" "NULL"			
* #1848 "אזור יחיעם מ\"א 2" "NULL"			
* #1849 "אזור יחיעם מ\"א 56" "NULL"			
* #1850 "אזור יחיעם של\"ש" "NULL"			
* #1851 "אזור אילון מ\"א 52" "NULL"			
* #1852 "אזור אילון מ\"א 4" "NULL"			
* #1853 "אזור אילון של\"ש" "NULL"			
* #1854 "בקעת נטופה מ\"א 56" "NULL"			
* #1855 "אזור נהרייה מ\"א 4" "NULL"			
* #1856 "אזור נהרייה של\"ש" "NULL"			
* #1857 "אזור עכו מ\"א 56" "NULL"			
* #1858 "אזור עכו מ\"א 4" "NULL"			
* #1859 "אזור עכו של\"ש" "NULL"			
* #1860 "אזור חיפה מ\"א 12" "NULL"			
* #1861 "נחל תבור מ\"א 8" "NULL"			
* #1862 "אזור חיפה של\"ש" "NULL"			
* #1864 "חוף הכרמל מ\"א 15" "NULL"			
* #1867 "אזור זכרון יעקב של\"ש" "NULL"			
* #1868 "הר אלכסנדר מ\"א 45" "NULL"			
* #1869 "הר אלכסנדר מ\"א 14" "NULL"			
* #1870 "הר אלכסנדר של\"ש" "NULL"			
* #1871 "אזור חדרה מ\"א 45" "NULL"			
* #1872 "אזור חדרה מ\"א 15" "NULL"			
* #1873 "אזור חדרה מ\"א 14" "NULL"			
* #1874 "אזור חדרה של\"ש" "NULL"			
* #1875 "עמק חפר מזרח מ\"א 16" "NULL"			
* #1876 "מערב השרון מ\"א 16" "NULL"			
* #1877 "מערב השרון מ\"א 18" "NULL"			
* #1878 "מערב השרון מ\"א 19" "NULL"			
* #1879 "מזרח השרון מ\"א 16" "NULL"			
* #1880 "מזרח השרון מ\"א 18" "NULL"			
* #1881 "דרום השרון מ\"א 18" "NULL"			
* #1882 "דרום השרון מ\"א 20" "NULL"			
* #1883 "נחל יפתחאל מ\"א 3" "NULL"			
* #1884 "בקעת תירען מ\"א 3" "NULL"			
* #1885 "דרום השרון של\"ש" "NULL"			
* #1887 "אזור מודיעין מ\"א 25" "NULL"			
* #1889 "אזור פתח תקווה של\"ש" "NULL"			
* #1890 "אזור מודיעין מ\"א 30" "NULL"			
* #1891 "אזור רמלה מ\"א 30" "NULL"			
* #1892 "אזור רמלה מ\"א 25" "NULL"			
* #1893 "אזור רמלה מ\"א 40" "NULL"			
* #1894 "אזור רמלה של\"ש" "NULL"			
* #1895 "אזור מודיעין של\"ש" "NULL"			
* #1896 "אזור רחובות מ\"א 28" "NULL"			
* #1897 "אזור רחובות מ\"א 32" "NULL"			
* #1898 "אזור רחובות מ\"א 30" "NULL"			
* #1899 "אזור רחובות מ\"א 29" "NULL"			
* #1901 "אזור רחובות מ\"א 31" "NULL"			
* #1902 "אזור רחובות של\"ש" "NULL"			
* #1903 "אזור ראשל\"צ מ\"א 27" "NULL"			
* #1904 "אזור ראשל\"צ של\"ש" "NULL"			
* #1905 "אזור תל אביב של\"ש" "NULL"			
* #1907 "אזור גלילות מ\"א 19" "NULL"			
* #1908 "אזור רמת גן של\"ש" "NULL"			
* #1909 "אזור חולון של\"ש" "NULL"			
* #1911 "אזור מלאכי מ\"א 33" "NULL"			
* #1913 "אזור מלאכי מ\"א 35" "NULL"			
* #1914 "אזור מלאכי מ\"א 50" "NULL"			
* #1915 "אזור מלאכי מ\"א 34" "NULL"			
* #1917 "אזור לכיש מ\"א 35" "NULL"			
* #1918 "אזור לכיש מ\"א 50" "NULL"			
* #1919 "אזור לכיש מ\"א 34" "NULL"			
* #1920 "אזור לכיש מ\"א 41" "NULL"			
* #1921 "אזור אשדוד מ\"א 33" "NULL"			
* #1922 "אזור אשדוד מ\"א 29" "NULL"			
* #1923 "אזור אשדוד של\"ש" "NULL"			
* #1924 "אזור אשקלון מ\"א 36" "NULL"			
* #1926 "אזור אשקלון מ\"א 37" "NULL"			
* #1929 "אזור גרר מ\"א 41" "NULL"			
* #1930 "אזור גרר מ\"א 42" "NULL"			
* #1931 "אזור גרר מ\"א 39" "NULL"			
* #1933 "אזור בשור מ\"א 38" "NULL"			
* #1934 "אזור בשור מ\"א 42" "NULL"			
* #1935 "אזור בשור מ\"א 39" "NULL"			
* #1937 "אזור באר שבע מ\"א 41" "NULL"			
* #1938 "אזור באר שבע מ\"א 51" "NULL"			
* #1939 "אזור באר שבע של\"ש" "NULL"			
* #1942 "אזור ים המלח מ\"א 51" "NULL"			
* #1944 "הערבה מ\"א 51" "NULL"			
* #1945 "הערבה מ\"א 53" "NULL"			
* #1946 "הערבה מ\"א 54" "NULL"			
* #1960 "חרמון מ\"א 71" "NULL"			
* #1961 "פארק הירדן מ\"א 6" "NULL"			
* #1962 "גולן צפוני מ\"א 71" "NULL"			
* #1963 "גאון הירדן מ\"א 3" "NULL"			
* #1964 "גולן תיכון מ\"א 71" "NULL"			
* #1966 "גולן דרומי מ\"א 71" "NULL"			
* #1970 "נפת ג'נין  מ\"א 72" "NULL"			
* #1971 "נפת ג'נין  " "NULL"			
* #1972 "נפת שכם מ\"א 72" "NULL"			
* #1973 "נפת שכם" "NULL"			
* #1974 "נפת טול כרם  מ\"א 72" "NULL"			
* #1975 "נפת טול כרם" "NULL"			
* #1976 "נפת ראמאללה מ\"א  73" "NULL"			
* #1977 "נפת ראמאללה " "NULL"			
* #1978 "נפת ירדן מ\"א 74" "NULL"			
* #1979 "נפת ירדן מ\"א 75" "NULL"			
* #1980 "נפת ירדן" "NULL"			
* #1981 "נפת בית לחם מ\"א 76" "NULL"			
* #1982 "נפת בית לחם" "NULL"			
* #1983 "נפת חברון מ\"א 78" "NULL"			
* #1984 "נפת חברון" "NULL"			
* #1997 "גמ\"ל מחוז דרום" "NULL"			
* #1998 "דרום יהודה" "NULL"			
* #1999 "השומרון" "NULL"			
* #2002 "תנובות" "TENUVOT"			
* #2003 "תלמי אלעזר" "TALME EL'AZAR"			
* #2006 "כנות" "KANNOT"			
* #2008 "שדה יצחק" "SEDE YIZHAQ"			
* #2009 "יובל" "YUVAL"			
* #2010 "כפר בן נון" "KEFAR BIN NUN"			
* #2011 "ינון" "YINNON"			
* #2012 "אורות" "OROT"			
* #2013 "בן שמן (מושב)" "BEN SHEMEN (MOSHAV)"			
* #2014 "גבעולים" "GIV'OLIM"			
* #2015 "שדי חמד" "SEDE HEMED"			
* #2016 "רוויה" "REWAYA"			
* #2018 "גבעת חיים (איחוד)" "GIV'AT HAYYIM (IHUD)"			
* #2021 "אשל הנשיא" "ESHEL HANASI"			
* #2023 "להב" "LAHAV"			
* #2024 "אום אל-קוטוף" "UMM AL-QUTUF"			
* #2026 "ירדנה" "YARDENA"			
* #2029 "מדרך עוז" "MIDRAKH OZ"			
* #2030 "מנוחה" "MENUHA"			
* #2032 "נווה אפעל           " "NEWE EF'AL"			
* #2033 "בית חלקיה" "BET HILQIYYA"			
* #2034 "חצור הגלילית" "HAZOR HAGELILIT"			
* #2035 "עדנים" "ADANIM"			
* #2038 "ברקת" "BAREQET"			
* #2039 "קרית יערים(מוסד)" "QIRYAT YE'ARIM(INSTITUTE)"			
* #2042 "עין גדי" "EN GEDI"			
* #2043 "בחן" "BAHAN"			
* #2044 "מלילות" "MELILOT"			
* #2045 "נחלה" "NAHALA"			
* #2046 "סגולה" "SEGULLA"			
* #2047 "ניר משה" "NIR MOSHE"			
* #2048 "ניר עקיבא" "NIR AQIVA"			
* #2049 "שדה צבי" "SEDE ZEVI"			
* #2050 "תלמי ביל\"ו" "TALME BILU"			
* #2051 "רווחה" "REWAHA"			
* #2052 "אביטל" "AVITAL"			
* #2053 "פרזון" "PERAZON"			
* #2054 "מיטב" "METAV"			
* #2055 "מאור" "MA'OR"			
* #2057 "שדי תרומות" "SEDE TERUMOT"			
* #2059 "פעמי תש\"ז" "PA'AME TASHAZ"			
* #2060 "ברוש" "BEROSH"			
* #2061 "תדהר" "TIDHAR"			
* #2062 "תאשור" "TE'ASHUR"			
* #2063 "דישון" "DISHON"			
* #2064 "זרועה" "ZERU'A"			
* #2100 "טירת כרמל" "TIRAT KARMEL"			
* #2200 "דימונה" "DIMONA"			
* #2300 "קרית טבעון" "QIRYAT TIV'ON"			
* #2400 "אור יהודה" "OR YEHUDA"			
* #2500 "נשר" "NESHER"			
* #2530 "באר יעקב" "BE'ER YA'AQOV"			
* #2550 "גדרה" "GEDERA"			
* #2560 "ערד" "ARAD"			
* #2600 "אילת" "ELAT"			
* #2610 "בית שמש" "BET SHEMESH"			
* #2620 "קרית אונו" "QIRYAT ONO"			
* #2630 "קרית גת" "QIRYAT GAT"			
* #2640 "ראש העין" "ROSH HAAYIN"			
* #2650 "רמת השרון" "RAMAT HASHARON"			
* #2660 "יבנה" "YAVNE"			
* #2710 "אום אל-פחם" "UMM AL-FAHM"			
* #2720 "טירה" "TIRE"			
* #2730 "טייבה" "TAYIBE"			
* #2742 "זבארגה (שבט)" "ZABARGA"			
* #2800 "קרית שמונה" "QIRYAT SHEMONA"			
* #3000 "ירושלים" "JERUSALEM"			
* #3400 "חברון               " "NULL"			
* #3488 "כפר עציון" "KEFAR EZYON"			
* #3555 "נתיב הגדוד" "NETIV HAGEDUD"			
* #3556 "אלמוג" "ALMOG"			
* #3557 "קדומים" "QEDUMIM"			
* #3558 "תומר" "TOMER"			
* #3560 "אלקנה" "ELQANA"			
* #3561 "מגדל עוז" "MIGDAL OZ"			
* #3563 "תקוע" "TEQOA"			
* #3564 "כוכב השחר" "KOKHAV HASHAHAR"			
* #3565 "רימונים" "RIMMONIM"			
* #3566 "יפית" "YAFIT"			
* #3567 "סלעית" "SAL'IT"			
* #3568 "ריחן" "REHAN"			
* #3569 "מבוא דותן" "MEVO DOTAN"			
* #3570 "אריאל" "ARI'EL"			
* #3571 "שבי שומרון" "SHAVE SHOMERON"			
* #3572 "כפר תפוח" "KEFAR TAPPUAH"			
* #3573 "חלמיש" "HALLAMISH"			
* #3574 "בית אל" "BET EL"			
* #3575 "בית חורון" "BET HORON"			
* #3576 "מצפה יריחו" "MIZPE YERIHO"			
* #3578 "שדמות מחולה" "SHADMOT MEHOLA"			
* #3579 "אלון מורה" "ELON MORE"			
* #3598 "ארגמן" "ARGAMAN"			
* #3599 "מחולה" "MEHOLA"			
* #3601 "קליה" "QALYA"			
* #3602 "ראש צורים" "ROSH ZURIM"			
* #3603 "הר גילה" "HAR GILLO"			
* #3604 "אלון שבות" "ALLON SHEVUT"			
* #3605 "משואה" "MASSU'A"			
* #3606 "גלגל" "GILGAL"			
* #3607 "ייט\"ב" "YITAV"			
* #3608 "מעלה אפרים" "MA'ALE EFRAYIM"			
* #3609 "חמרה" "HAMRA"			
* #3610 "מצפה שלם" "MIZPE SHALEM"			
* #3611 "קרית ארבע" "QIRYAT ARBA"			
* #3612 "בקעות" "BEQA'OT"			
* #3613 "גיתית" "GITTIT"			
* #3614 "מכורה" "MEKHORA"			
* #3615 "פצאל" "PEZA'EL"			
* #3616 "מעלה אדומים" "MA'ALE ADUMMIM"			
* #3617 "עפרה" "OFRA"			
* #3618 "אלעזר" "EL'AZAR"			
* #3619 "רועי" "RO'I"			
* #3620 "נירן" "NIRAN"			
* #3637 "מעלה שומרון" "MA'ALE SHOMERON"			
* #3638 "כפר אדומים" "KEFAR ADUMMIM"			
* #3639 "ורד יריחו" "WERED YERIHO"			
* #3640 "קרני שומרון" "QARNE SHOMERON"			
* #3641 "שילה" "SHILO"			
* #3643 "חיננית" "HINNANIT"			
* #3644 "גבעון החדשה" "GIV'ON HAHADASHA"			
* #3645 "בית הערבה" "BET HAARAVA"			
* #3646 "חמדת" "HEMDAT"			
* #3647 "יקיר" "YAQIR"			
* #3648 "מתתיהו" "MATTITYAHU"			
* #3649 "שקד" "SHAQED"			
* #3650 "אפרת" "EFRAT"			
* #3651 "מעלה מכמש" "MA'ALE MIKHMAS"			
* #3652 "בית אריה" "BET ARYE"			
* #3653 "מעלה עמוס" "MA'ALE AMOS"			
* #3654 "ברקן" "BARQAN"			
* #3655 "ניל\"י" "NILI"			
* #3656 "כרמל" "KARMEL"			
* #3657 "מעון" "MA'ON"			
* #3658 "עטרת" "ATERET"			
* #3659 "פסגות" "PESAGOT"			
* #3660 "עמנואל" "IMMANU'EL"			
* #3709 "מבוא חורון" "MEVO HORON"			
* #3710 "ברכה" "BERAKHA"			
* #3712 "ענב" "ENAV"			
* #3713 "נעמ\"ה" "NA'AMA"			
* #3715 "עלמון" "ALMON"			
* #3717 "חרמש" "HERMESH"			
* #3719 "תלם" "TELEM"			
* #3720 "שערי תקווה" "SHA'ARE TIQWA"			
* #3722 "אשכולות" "ESHKOLOT"			
* #3723 "פני חבר" "PENE HEVER"			
* #3724 "נגוהות" "NEGOHOT"			
* #3725 "נווה דניאל" "NEWE DANIYYEL"			
* #3726 "נוקדים" "NOQEDIM"			
* #3727 "עלי זהב" "ALE ZAHAV"			
* #3730 "גבעת זאב" "GIV'AT ZE'EV"			
* #3743 "טנא" "TENE"			
* #3744 "ברוכין" "BRUKHIN"			
* #3745 "מצדות יהודה" "MEZADOT YEHUDA"			
* #3746 "קרית נטפים" "QIRYAT NETAFIM"			
* #3747 "דולב" "DOLEV"			
* #3748 "עתניאל" "OTNI'EL"			
* #3749 "יצהר" "YIZHAR"			
* #3750 "אלפי מנשה" "ALFE MENASHE"			
* #3751 "מגדלים" "MIGDALIM"			
* #3752 "מעלה לבונה" "MA'ALE LEVONA"			
* #3754 "אספר" "ASFAR"			
* #3756 "סוסיה" "SUSEYA"			
* #3759 "אדורה" "ADORA"			
* #3760 "אורנית" "ORANIT"			
* #3762 "איתמר" "ITAMAR"			
* #3763 "גבע בנימין" "GEVA BINYAMIN"			
* #3764 "חגי" "HAGGAY"			
* #3765 "עלי" "ELI"			
* #3766 "כרמי צור" "KARME ZUR"			
* #3767 "נחליאל" "NAHALI'EL"			
* #3768 "פדואל" "PEDU'EL"			
* #3769 "הר אדר" "HAR ADAR"			
* #3770 "חשמונאים" "HASHMONA'IM"			
* #3777 "סנסנה" "SANSANA"			
* #3778 "עץ אפרים" "EZ EFRAYIM"			
* #3779 "כוכב יעקב" "KOKHAV YA'AQOV"			
* #3780 "ביתר עילית" "BETAR ILLIT"			
* #3781 "קדר" "QEDAR"			
* #3782 "רותם" "ROTEM"			
* #3784 "שמעה" "SHIM'A"			
* #3785 "משכיות" "MASKIYYOT"			
* #3786 "אבנת" "AVENAT"			
* #3787 "נעלה" "NA'ALE"			
* #3788 "טלמון" "TALMON"			
* #3790 "נופים" "NOFIM"			
* #3791 "צופים" "ZUFIM"			
* #3792 "עופרים              " "NULL"			
* #3793 "אבני חפץ" "AVNE HEFEZ"			
* #3794 "בת עין" "BAT AYIN"			
* #3795 "רבבה" "REVAVA"			
* #3796 "כפר האורנים" "KEFAR HAORANIM"			
* #3797 "מודיעין עילית" "MODI'IN ILLIT"			
* #3822 "רחלים" "REHELIM"			
* #3823 "גני מודיעין" "GANNE MODI'IN"			
* #3824 "עמיחי" "Amihai"			
* #3825 "מבואות יריחו        " "NULL"			
* #3826 "שער שומרון" "NULL"			
* #4000 "חיפה" "HAIFA"			
* #4001 "בוקעאתא" "BUQ'ATA"			
* #4002 "אלי-עד" "ELI-AD"			
* #4003 "אל-רום" "EL-ROM"			
* #4004 "כפר חרוב" "KEFAR HARUV"			
* #4005 "חספין" "HASPIN"			
* #4006 "קשת" "QESHET"			
* #4007 "יונתן" "YONATAN"			
* #4008 "מעלה גמלא" "MA'ALE GAMLA"			
* #4009 "שעל" "SHA'AL"			
* #4010 "אודם" "ODEM"			
* #4011 "אבני איתן" "AVNE ETAN"			
* #4012 "אניעם" "ANI'AM"			
* #4013 "אורטל" "ORTAL"			
* #4014 "נטור" "NATUR"			
* #4015 "בני יהודה" "BENE YEHUDA"			
* #4017 "אלוני הבשן" "ALLONE HABASHAN"			
* #4019 "מיצר" "MEZAR"			
* #4021 "גבעת יואב" "GIV'AT YO'AV"			
* #4022 "גשור" "GESHUR"			
* #4024 "קלע" "QELA"			
* #4025 "קדמת צבי" "QIDMAT ZEVI"			
* #4026 "חד-נס" "HAD-NES"			
* #4028 "כנף" "KANAF"			
* #4029 "רמת טראמפ           " "NULL"			
* #4035 "נמרוד               " "NULL"			
* #4100 "קצרין" "QAZRIN"			
* #4101 "מרום גולן" "MEROM GOLAN"			
* #4201 "מג'דל שמס" "MAJDAL SHAMS"			
* #4203 "מסעדה" "MAS'ADE"			
* #4204 "מבוא חמה" "MEVO HAMMA"			
* #4301 "אפיק" "AFIQ"			
* #4303 "נווה אטי\"ב" "NEWE ATIV"			
* #4304 "נוב" "NOV"			
* #4501 "ע'ג'ר" "GHAJAR"			
* #4502 "עין קנייא" "EIN QINIYYE"			
* #4503 "עין זיוון" "EN ZIWAN"			
* #4551 "נאות גולן" "NE'OT GOLAN"			
* #4701 "רמת מגשימים" "RAMAT MAGSHIMIM"			
* #4702 "רמות" "RAMOT"			
* #4991 "קריית חיים תאי דואר " "NULL"			
* #5000 "תל אביב - יפו" "TEL AVIV - YAFO"			
* #6000 "באקה אל-גרביה" "BAQA AL-GHARBIYYE"			
* #6100 "בני ברק" "BENE BERAQ"			
* #6200 "בת ים" "BAT YAM"			
* #6300 "גבעתיים" "GIV'ATAYIM"			
* #6400 "הרצליה" "HERZLIYYA"			
* #6500 "חדרה" "HADERA"			
* #6600 "חולון" "HOLON"			
* #6700 "טבריה" "TIBERIAS"			
* #6800 "קרית אתא" "QIRYAT ATTA"			
* #6900 "כפר סבא" "KEFAR SAVA"			
* #7000 "לוד" "LOD"			
* #7100 "אשקלון" "ASHQELON"			
* #7200 "נס ציונה" "NES ZIYYONA"			
* #7300 "נצרת" "NAZARETH"			
* #7400 "נתניה" "NETANYA"			
* #7500 "סח'נין" "SAKHNIN"			
* #7600 "עכו" "AKKO"			
* #7700 "עפולה" "AFULA"			
* #7800 "פרדס חנה-כרכור" "PARDES HANNA-KARKUR"			
* #7900 "פתח תקווה" "PETAH TIQWA"			
* #8000 "צפת" "ZEFAT"			
* #8200 "קרית מוצקין" "QIRYAT MOTZKIN"			
* #8300 "ראשון לציון" "RISHON LEZIYYON"			
* #8400 "רחובות" "REHOVOT"			
* #8500 "רמלה" "RAMLA"			
* #8600 "רמת גן" "RAMAT GAN"			
* #8700 "רעננה" "RA'ANNANA"			
* #8800 "שפרעם" "SHEFAR'AM"			
* #8900 "טמרה" "TAMRA"			
* #9000 "באר שבע" "BE'ER SHEVA"			
* #9100 "נהריה" "NAHARIYYA"			
* #9200 "בית שאן" "BET SHE'AN"			
* #9300 "זכרון יעקב" "ZIKHRON YA'AQOV"			
* #9400 "יהוד" "YEHUD"			
* #9500 "קרית ביאליק" "QIRYAT BIALIK"			
* #9600 "קרית ים" "QIRYAT YAM"			
* #9700 "הוד השרון" "HOD HASHARON"			
* #9800 "בנימינה-גבעת עדה" "BINYAMINA-GIV'AT ADA"			
* #9999 "ישוב לא ידוע" "UNKNOWN"			
* #5 "יזרעם" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #12 "סדום" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #40 "מוצא תחתית" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #75 "נחלת יהודה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #180 "כפר אז\"ר" "KEFAR AZAR"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #461 "מחנה ישראל" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #474 "אבתאן" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #476 "אם אל גנם" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #479 "בית גמאל" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #484 "גדידה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #500 "יאנוח" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #503 "מאקורה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #506 "כסרא" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #513 "כפר סמיע" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #519 "מכר" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #639 "ברטעה (ישראל)" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #640 "זלפה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #641 "מרגה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #642 "מצמץ" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #643 "מעאויה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #644 "סאלם" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #646 "עארה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #647 "ביר א סכה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #653 "ימא" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #657 "עין א סהלה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #781 "גני יהודה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #883 "רמת פנקס" "RAMAT PINKAS"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #931 "אבו בלאל" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #934 "ביאדה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #977 "חגאגרה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #987 "טבעון" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #999 "זבידאת" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1049 "רמת אפעל" "RAMAT EF'AL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1055 "מבוא חורון" "MEVO HORON"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1062 "נווה אפרים" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1087 "חות שלם" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1118 "לוד נמל תעופה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1120 "אוהלו" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1131 "גאולי תימן שכון" "GE'ULE TEMAN"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1135 "בכורה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1159 "צלמון" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1168 "שאבט" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1193 "עמור" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1216 "מחנה שגב" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1218 "מחנה גבעת חנניה" ""			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1250 "מעוף" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1269 "יעלון" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1270 "מעני אבו חאמד" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1273 "מכבים-רעות" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1277 "נחל אמתי" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1328 "סנסנה" "SANSANA"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1403 "חצרות חפר" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1404 "חצרות יסף" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1405 "חצרות כ\"ח" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #1408 "חצרות כרמל" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #2037 "שיח בריכ" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3064 "בית דגן" "BET DAGAN"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3098 "ברטעה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3103 "בתיר" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3416 "טירה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3498 "כרמל" "KARMEL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3553 "מרכה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3580 "גבעון" "GIV'ON"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3642 "חומש" "HOMESH"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3701 "עראבה" "ARRABE"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3711 "שא-נור" "SA-NUR"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3714 "בית אל ב" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3716 "נחל עירית" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3718 "נח\"ל אלישע" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3721 "נחל דורן" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3728 "נחל גנת" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3729 "כדים" "KADDIM"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3753 "נחל עין חגלה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3755 "נחל צורף" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3757 "נחל בתרונות" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3758 "גנים" "GANNIM"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3783 "נחל גבעות" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3800 "ראמאללה" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3844 "ראמה" "RAME"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3917 "תענך" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #3919 "תקוע" "TEQOA"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #4023 "נח\"ל נמרוד" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #4444 "קרית שמואל" "NULL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5405 "כפר דרום" "KEFAR DAROM"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5407 "מורג" "MORAG"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5408 "נצרים" "NEZARIM"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5410 "נצר חזני" "NEZER HAZZANI"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5423 "קטיף" "QATIF"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5424 "גני טל" "GANNE TAL"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5425 "בני עצמון" "BENE AZMON"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5426 "ניסנית" "NISANIT"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5427 "נווה דקלים" "NEWE DEQALIM"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5428 "אלי סיני" "ELE SINAY"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5429 "גדיד" "GADID"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5431 "גן אור" "GAN OR"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5432 "בדולח" "BEDOLAH"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5433 "רפיח ים" "RAFIAH YAM"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5434 "שליו" "SELAW"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5435 "דוגית" "DUGIT"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
* #5436 "פאת שדה" "PE'AT SADE"			
  * ^property.code =  #status
  * ^property.valueCode =  #deprecated
