CodeSystem: ILCoreReligionCode
Id: il-core-religion-code
Title: "IL Core relirion code"
Description: "Codes for religions, an addendum to the HL7 religions CodeSystem"
* ^status = #draft
* ^version = "0.13.0"
* ^url = $il-core-religion-code
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-12"

* #2 "שומרוני" "Samaritan"
* #54 "נוצרי ארמני" "Armenian Christian"
* #57 "נוצרי קופטי" "Coptic Christian"
* #60 "דרוזי" "Druze"
* #70 "ללא דת" "No Religious Affiliation"
* #90 "קראי" "Karaite"
