CodeSystem: ILCoreCommunityUnitType
Id: il-core-community-unit-type
Title: "ILCore Community Unit Type"
Description: "ILCore Community Unit Type codes"
* ^url = $il-core-community-unit-type
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^valueSet = $vs-il-core-community-unit-type
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2025-08"
* insert ConformanceMetadata
* #101 "מעבדה" "יחידה קלינית המבצעת בדיקות דיאגנוסטיות (דם, שתן, תרביות, ביוכימיה ועוד) לצורכי אבחון וטיפול"
* #102 "בית מרקחת" "יחידה רוקחית המוסמכת לניפוק תרופות וייעוץ רוקחי"
* #103 "אישפוז " "יחידה המספקת מסגרת טיפול רפואי מתמשף במסגרת מוסדית"
* #104 "אישפוז בית" "יחידה המספקת מסגרת טיפול רפואי בבית כחלופה לאשפוז"
* #105 "מרפאה" "יחידה המספקת שירותי רפואה ראשונית בקהילה"
* #106 "מרפאה יועצת " "יחידה המספקת שירותי רפואה קלינית על ידי רופאים מומחים"
* #107 "מרפאה עצמאית" "מרפאה פרטית הפועלת בהסכם עם הקופה"
* #108 "מוקד חירום" "יחידת רפואה דחופה המספק טיפול למקרי חירום"
* #109 "מוקד" "יחידת רפואית המספקת שירותי רפואה בשעות מורחבות"
* #110 "מכון" "יחידה רפואית יעודית המעניקה שירותים יעודיים מתקדמים"
* #111 "טיפת חלב" "יחידת בריאות הציבור המספקת חיסונים ומעקב התפתחותיים לילדים ונשים הרות"
* #112 "יחידת שיקום" "יחידה רפואית המספקת שירותי שיקום רפואיים תפקודיים"
* #113 "דימות" "יחידה קלינית המפעילה טכנולוגיות דימות לאבחון רפואי"
* #114 "בריאות הפה" "יחידה המספקת שירותי רפואת שיניים ובריאות הפה"
* #115 "יחידת רפואה משלימה" "יחידה קלינית המספקת טיפולים מתחום הרפואה המשלימה"
* #116 "יחידת מחקר " "גוף ארגוני המבצע ומנהל מחקריים רפואיים"
* #117 "מחוז" "יחידת ניהול גאוגרפית רחבת היקף"
* #118 "אזור" "יחידת ניהול  איזורית תחת מחוז"
* #119 "סניף" "אתר שירות מקומי עם שירותים רפואיים או מנהליים תחת מרחב"
* #120 "יחידה אדמיניסטרטיבית ותפעולית" "יחידה תומכת בתחומים אדמינסטרטיביים"
