CodeSystem: PatientModeOfArrivalMoH
Id: patient-mode-of-arrival-moh
Title: "Patient Mode of Arrival MoH"
Description: "MoH Codes for Patient Mode of Arrival 
 **Note that this code system is not yet finalized and approved and might change in the future. It's provided only for general reference.**"

* ^status = #draft
* ^url = $patient-mode-of-arrival-moh
* ^content = #example
* ^valueSet = $vs-patient-mode-of-arrival-moh
* ^version = "0.14.2"
* ^caseSensitive = false
* ^experimental = true

* #10 "אמבולנס רגיל"
* #20 "נט\"ן"
* #30 "שח\"ל"
* #40 "הגעה עצמית"
* #45 "אמבולנס ברשות הרבים"
* #50 "אמבולנס אחר"
* #60 "מסוק"
* #71 "ניידת משטרה"
* #72 "אחים מאשפזים"
* #73 "ניידת שב\"ס"
* #74 "מונית"
* #75 "רכב צבאי"