CodeSystem: PatientVisitorTypeMoH
Id: patient-visitor-type-moh
Title: "Patient Visitor Type MoH"
Description: "MoH Codes for visitor type (סוג מבקר/סוג כניסה) 
 **Note that this code system is not yet finalized and approved and might change in the future. It's provided only for general reference.**"

* ^status = #draft
* ^url = $patient-visitor-type-moh
* ^content = #example
* ^valueSet = $vs-patient-visitor-type-moh
* ^version = "0.14.2"
* ^caseSensitive = false
* ^experimental = true

* #1 "אזרח ישראלי"
* #2 "חייל / בטחון"
* #4 "תייר / תושב חוץ"
* #5 "תושב שטחים"
* #6 "יולדות"
* #8 "פרסונל"
* #11 "ת'שטחים/ת.עבודה"
* #12 "דייר רחוב"
* #91 "אחסון גופה"
* #98 "אחר"
* #99 "לא ידוע"
