CodeSystem: PatientAdmitSourceMoH
Id: patient-admit-source-moh
Title: "Patient Admit Source MoH"
Description: "Moh Codes for Patient Admit Source"

* ^status = #draft
* ^url = $patient-admit-source-moh
* ^content = #example
* ^valueSet = $vs-patient-admit-source-moh
* ^version = "0.13.0"
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2023-08"

* #1 "מוסד רפ' אחר"
* #2 "מוסד לא רפואי"
* #5 "אשפוז יום"
* #6 "מח' אשפוז בבי\"ח"
* #7 "ממיון בבי\"ח"
* #8 "ממרפאה בבי\"ח"
* #10 "כללית"
* #11 "מכבי"
* #12 "מאוחדת"
* #13 "לאומית"
* #15 "שר\"פ / מלר\"ם"
* #16 "ביטוח לאומי"
* #17 "לידה"
* #18 "ביקור רדיולוגיה"
* #19 "ביק. חוזר במיון"
* #20 "מרופא פרטי"
* #21 "מרפאת מהגרים"
* #22 "מדא מרשות ציבור"
* #23 "אמבולנס נתב''ג"
* #24 "רופא בית חולים"
* #30 "מד\"א"
* #31 "שח\"ל"
* #32 "נט\"ן"
* #33 "נ.ט.ל.י"
* #34 "טרם"
* #35 "לשכת בריאות"
* #36 "אמבולנס"
* #38 "פסיכיאטר מחוזי"
* #39 "ביקור רופא"
* #40 "צה\"ל"
* #41 "משטרה"
* #42 "צה\"ל-מזור"
* #45 "שרות בתי הסוהר"
* #46 "משרד הביטחון"
* #47 "רשות פלסטינאית"
* #48 "מאוחדת חיילים"
* #49 "לאומית חיילים"
* #50 "פניה עצמית"
* #51 "מעסיק/ת.עבודה"
* #52 "הפניה טלפונית"
* #53 "כללית חיילים"
* #54 "מכבי חיילים"
* #55 "כללית מכביה"
* #56 "ביקור רופא צה\"ל"
* #57 "מוקד רפואי ק\"ש"
* #60 "אחות בית ספר"
* #61 "תחנה לבריאות המ"
* #62 "שרותי רווחה"
* #74 "איחוד הצלה"
* #85 "קבלת אחסון גויה"
* #98 "מסוק"
* #99 "לא ידוע"
* #Z1 "הסבה-המשך טיפול"
* #Z2 "הסבה-מקופ\"ח"
* #Z4 "הסבה-פניה טלפון"