{
  "resourceType" : "AllergyIntolerance",
  "id" : "allergyIntolerance-cat-dander-allergy",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Cat Dander Allergy</div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
      "code" : "confirmed"
    }]
  },
  "type" : "allergy",
  "category" : ["biologic"],
  "criticality" : "low",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "232346004",
      "display" : "Allergy to cat dander"
    }]
  },
  "patient" : {
    "reference" : "Patient/patient-with-israeli-id"
  },
  "reaction" : [{
    "substance" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "260152009",
        "display" : "Cat dander (substance)"
      }]
    },
    "manifestation" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "271807003",
        "display" : "Eruption of skin (disorder)"
      }]
    },
    {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "418290006",
        "display" : "Itching (finding)"
      }]
    }],
    "severity" : "mild",
    "exposureRoute" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "6064005",
        "display" : "Topical route (qualifier value)"
      }]
    }
  }]
}