<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="allergyIntolerance-no-known-allergy"/>
  <meta>
    <profile value="http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">No Known Allergies</div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="716186003"/>
      <display value="No known allergy"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/patient-israeli-with-two-identifiers"/>
  </patient>
</AllergyIntolerance>