{
  "resourceType" : "CodeSystem",
  "id" : "practitioner-education-type-moh",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/practitioner-education-type-moh</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"practitioner-education-type-moh-1\"> </a></td><td>לימודים אקדמאים</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"practitioner-education-type-moh-2\"> </a></td><td>קורס מוכר</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"practitioner-education-type-moh-3\"> </a></td><td>קורס על בסיסי</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"practitioner-education-type-moh-4\"> </a></td><td>קורס למקצוע</td></tr><tr><td style=\"white-space:nowrap\">-999<a name=\"practitioner-education-type-moh--999\"> </a></td><td>לא ידוע</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-effectiveDate",
    "valueDate" : "2023-01"
  }],
  "url" : "http://fhir.health.gov.il/cs/practitioner-education-type-moh",
  "version" : "0.13.2",
  "name" : "PractitionerEducationTypeMoH",
  "title" : "Ministry of Health practitioner-education-type codes",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes for practitioner-education-types according to Israeli MoH",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "1",
    "display" : "לימודים אקדמאים"
  },
  {
    "code" : "2",
    "display" : "קורס מוכר"
  },
  {
    "code" : "3",
    "display" : "קורס על בסיסי"
  },
  {
    "code" : "4",
    "display" : "קורס למקצוע"
  },
  {
    "code" : "-999",
    "display" : "לא ידוע"
  }]
}