{
  "resourceType" : "CodeSystem",
  "id" : "il-core-error-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/il-core-error-code</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">unknown-pat<a name=\"il-core-error-code-unknown-pat\"> </a></td><td>המטופל אינו מזוהה</td><td>לא נמצא בקופה מבוטח עם אותו המזהה העסקי</td></tr><tr><td style=\"white-space:nowrap\">missing-pat-data<a name=\"il-core-error-code-missing-pat-data\"> </a></td><td>חסרים פרטי המטופל</td><td>לדוגמא, אין ישות Patient, או שחסר מידע קריטי בישות כגון שם משפחה או מגדר</td></tr><tr><td style=\"white-space:nowrap\">unknown-code<a name=\"il-core-error-code-unknown-code\"> </a></td><td>קוד לא מזוהה</td><td/></tr><tr><td style=\"white-space:nowrap\">missing-code<a name=\"il-core-error-code-missing-code\"> </a></td><td>חסר קוד</td><td/></tr><tr><td style=\"white-space:nowrap\">technical-issue<a name=\"il-core-error-code-technical-issue\"> </a></td><td>בעייה טכנית</td><td>לדוגמא, נפילת מערכת.</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-effectiveDate",
    "valueDate" : "2023-10"
  }],
  "url" : "http://fhir.health.gov.il/cs/il-core-error-code",
  "version" : "0.13.2",
  "name" : "ILCoreErrorCode",
  "title" : "IL Core Error code",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "A list of error codes for ILCore profiles",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "unknown-pat",
    "display" : "המטופל אינו מזוהה",
    "definition" : "לא נמצא בקופה מבוטח עם אותו המזהה העסקי"
  },
  {
    "code" : "missing-pat-data",
    "display" : "חסרים פרטי המטופל",
    "definition" : "לדוגמא, אין ישות Patient, או שחסר מידע קריטי בישות כגון שם משפחה או מגדר"
  },
  {
    "code" : "unknown-code",
    "display" : "קוד לא מזוהה"
  },
  {
    "code" : "missing-code",
    "display" : "חסר קוד"
  },
  {
    "code" : "technical-issue",
    "display" : "בעייה טכנית",
    "definition" : "לדוגמא, נפילת מערכת."
  }]
}