{
  "resourceType" : "CodeSystem",
  "id" : "patient-release-type-moh",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/patient-release-type-moh</code> provides some codes <b>that are example only</b>:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">-999<a name=\"patient-release-type-moh--999\"> </a></td><td>לא ידוע</td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"patient-release-type-moh-0\"> </a></td><td>לא רשום</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"patient-release-type-moh-1\"> </a></td><td>שחרור למוסד אחר</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"patient-release-type-moh-2\"> </a></td><td>שחרור הביתה</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"patient-release-type-moh-3\"> </a></td><td>פטירה</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"patient-release-type-moh-4\"> </a></td><td>ביטול ביקור</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"patient-release-type-moh-5\"> </a></td><td>ביטול אשפוז</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"patient-release-type-moh-6\"> </a></td><td>שחרור ממיון לאשפוז</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"patient-release-type-moh-7\"> </a></td><td>עזב על דעת עצמו</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"patient-release-type-moh-8\"> </a></td><td>התקבל מת</td></tr><tr><td style=\"white-space:nowrap\">9<a name=\"patient-release-type-moh-9\"> </a></td><td>לא ידוע</td></tr><tr><td style=\"white-space:nowrap\">10<a name=\"patient-release-type-moh-10\"> </a></td><td>עזב עם הגיליון</td></tr><tr><td style=\"white-space:nowrap\">106<a name=\"patient-release-type-moh-106\"> </a></td><td>העברה למחלקה אחרת בבי&quot;ח הזה</td></tr><tr><td style=\"white-space:nowrap\">11<a name=\"patient-release-type-moh-11\"> </a></td><td>חולה אונקולוגי</td></tr><tr><td style=\"white-space:nowrap\">14<a name=\"patient-release-type-moh-14\"> </a></td><td>הועבר להוסטל</td></tr><tr><td style=\"white-space:nowrap\">15<a name=\"patient-release-type-moh-15\"> </a></td><td>שוחרר לטיפול ביתי</td></tr><tr><td style=\"white-space:nowrap\">17<a name=\"patient-release-type-moh-17\"> </a></td><td>שוחרר למרפאה</td></tr><tr><td style=\"white-space:nowrap\">18<a name=\"patient-release-type-moh-18\"> </a></td><td>ביטול לאחר קבלה ותשלום במיון</td></tr><tr><td style=\"white-space:nowrap\">60<a name=\"patient-release-type-moh-60\"> </a></td><td>אחר</td></tr><tr><td style=\"white-space:nowrap\">94<a name=\"patient-release-type-moh-94\"> </a></td><td>הסבה אחר</td></tr><tr><td style=\"white-space:nowrap\">95<a name=\"patient-release-type-moh-95\"> </a></td><td>הסבה למוסד צבאי</td></tr><tr><td style=\"white-space:nowrap\">96<a name=\"patient-release-type-moh-96\"> </a></td><td>הסבה העברה למחלקה</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-effectiveDate",
    "valueDate" : "2023-08"
  }],
  "url" : "http://fhir.health.gov.il/cs/patient-release-type-moh",
  "version" : "0.13.2",
  "name" : "PatientRealeaseTypeMoH",
  "title" : "Patient Realease Type MoH",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Moh Codes for Patient Realease Type",
  "caseSensitive" : false,
  "content" : "example",
  "concept" : [{
    "code" : "-999",
    "display" : "לא ידוע"
  },
  {
    "code" : "0",
    "display" : "לא רשום"
  },
  {
    "code" : "1",
    "display" : "שחרור למוסד אחר"
  },
  {
    "code" : "2",
    "display" : "שחרור הביתה"
  },
  {
    "code" : "3",
    "display" : "פטירה"
  },
  {
    "code" : "4",
    "display" : "ביטול ביקור"
  },
  {
    "code" : "5",
    "display" : "ביטול אשפוז"
  },
  {
    "code" : "6",
    "display" : "שחרור ממיון לאשפוז"
  },
  {
    "code" : "7",
    "display" : "עזב על דעת עצמו"
  },
  {
    "code" : "8",
    "display" : "התקבל מת"
  },
  {
    "code" : "9",
    "display" : "לא ידוע"
  },
  {
    "code" : "10",
    "display" : "עזב עם הגיליון"
  },
  {
    "code" : "106",
    "display" : "העברה למחלקה אחרת בבי\"ח הזה"
  },
  {
    "code" : "11",
    "display" : "חולה אונקולוגי"
  },
  {
    "code" : "14",
    "display" : "הועבר להוסטל"
  },
  {
    "code" : "15",
    "display" : "שוחרר לטיפול ביתי"
  },
  {
    "code" : "17",
    "display" : "שוחרר למרפאה"
  },
  {
    "code" : "18",
    "display" : "ביטול לאחר קבלה ותשלום במיון"
  },
  {
    "code" : "60",
    "display" : "אחר"
  },
  {
    "code" : "94",
    "display" : "הסבה אחר"
  },
  {
    "code" : "95",
    "display" : "הסבה למוסד צבאי"
  },
  {
    "code" : "96",
    "display" : "הסבה העברה למחלקה"
  }]
}