<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="il-core-medication-category"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/il-core-medicationrequest-category</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">inpatient<a name="il-core-medication-category-inpatient"> </a></td><td>Inpatient</td><td>Includes medications to be administered or consumed in an inpatient or acute care setting.</td></tr><tr><td style="white-space:nowrap">outpatient<a name="il-core-medication-category-outpatient"> </a></td><td>Outpatient</td><td>Includes medications to be administered or consumed  in an outpatient setting or ambulatory setting ( for example Hospital outpatient clinics setting, Urgent care settings (e.g. health organization urgent care center, Outpatient Surgery center</td></tr><tr><td style="white-space:nowrap">community-hmo<a name="il-core-medication-category-community-hmo"> </a></td><td>Community Care/HMO</td><td>Includes medications to be administered or consumed  in HMOs (this would include HMO clinics, doctor offices, ect.)</td></tr><tr><td style="white-space:nowrap">community-other<a name="il-core-medication-category-community-other"> </a></td><td>Community Care/Long Term Care/Home</td><td>Includes medications to be administered or consumed  in community care settings  (this would include long term care or nursing homes, hospices,  patient’s home etc.).</td></tr><tr><td style="white-space:nowrap">discharge<a name="il-core-medication-category-discharge"> </a></td><td>Discharge</td><td>Includes  medications when the patient is being released from a facility.</td></tr><tr><td style="white-space:nowrap">patientspecified<a name="il-core-medication-category-patientspecified"> </a></td><td>Patient Specified</td><td>Includes statements about medication use, including over the counter medication, provided by the patient, agent or another provider</td></tr><tr><td style="white-space:nowrap">leave<a name="il-core-medication-category-leave"> </a></td><td>Leave</td><td>Includes medications that the patient will take during any short break from inpatient care (this would include administrations dispensed by the hospital pharmacy to be self-administered at home with or without the assistance of community-based nursing staff).</td></tr></table></div>
  </text>
  <url value="http://fhir.health.gov.il/cs/il-core-medicationrequest-category"/>
  <version value="0.13.2"/>
  <name value="ILCoreMedicationCategory"/>
  <title value="Codes for MedicationRequest categories"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:10:55+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="A list of codes for MedicationRequest categories"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="inpatient"/>
    <display value="Inpatient"/>
    <definition value="Includes medications to be administered or consumed in an inpatient or acute care setting."/>
  </concept>
  <concept>
    <code value="outpatient"/>
    <display value="Outpatient"/>
    <definition value="Includes medications to be administered or consumed  in an outpatient setting or ambulatory setting ( for example Hospital outpatient clinics setting, Urgent care settings (e.g. health organization urgent care center, Outpatient Surgery center"/>
  </concept>
  <concept>
    <code value="community-hmo"/>
    <display value="Community Care/HMO"/>
    <definition value="Includes medications to be administered or consumed  in HMOs (this would include HMO clinics, doctor offices, ect.)"/>
  </concept>
  <concept>
    <code value="community-other"/>
    <display value="Community Care/Long Term Care/Home"/>
    <definition value="Includes medications to be administered or consumed  in community care settings  (this would include long term care or nursing homes, hospices,  patient’s home etc.)."/>
  </concept>
  <concept>
    <code value="discharge"/>
    <display value="Discharge"/>
    <definition value="Includes  medications when the patient is being released from a facility."/>
  </concept>
  <concept>
    <code value="patientspecified"/>
    <display value="Patient Specified"/>
    <definition value="Includes statements about medication use, including over the counter medication, provided by the patient, agent or another provider"/>
  </concept>
  <concept>
    <code value="leave"/>
    <display value="Leave"/>
    <definition value="Includes medications that the patient will take during any short break from inpatient care (this would include administrations dispensed by the hospital pharmacy to be self-administered at home with or without the assistance of community-based nursing staff)."/>
  </concept>
</CodeSystem>