{
  "resourceType" : "CodeSystem",
  "id" : "il-core-medication-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/il-core-medicationrequest-category</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">inpatient<a name=\"il-core-medication-category-inpatient\"> </a></td><td>Inpatient</td><td>Includes medications to be administered or consumed in an inpatient or acute care setting.</td></tr><tr><td style=\"white-space:nowrap\">outpatient<a name=\"il-core-medication-category-outpatient\"> </a></td><td>Outpatient</td><td>Includes medications to be administered or consumed  in an outpatient setting or ambulatory setting ( for example Hospital outpatient clinics setting, Urgent care settings (e.g. health organization urgent care center, Outpatient Surgery center</td></tr><tr><td style=\"white-space:nowrap\">community-hmo<a name=\"il-core-medication-category-community-hmo\"> </a></td><td>Community Care/HMO</td><td>Includes medications to be administered or consumed  in HMOs (this would include HMO clinics, doctor offices, ect.)</td></tr><tr><td style=\"white-space:nowrap\">community-other<a name=\"il-core-medication-category-community-other\"> </a></td><td>Community Care/Long Term Care/Home</td><td>Includes medications to be administered or consumed  in community care settings  (this would include long term care or nursing homes, hospices,  patient’s home etc.).</td></tr><tr><td style=\"white-space:nowrap\">discharge<a name=\"il-core-medication-category-discharge\"> </a></td><td>Discharge</td><td>Includes  medications when the patient is being released from a facility.</td></tr><tr><td style=\"white-space:nowrap\">patientspecified<a name=\"il-core-medication-category-patientspecified\"> </a></td><td>Patient Specified</td><td>Includes statements about medication use, including over the counter medication, provided by the patient, agent or another provider</td></tr><tr><td style=\"white-space:nowrap\">leave<a name=\"il-core-medication-category-leave\"> </a></td><td>Leave</td><td>Includes medications that the patient will take during any short break from inpatient care (this would include administrations dispensed by the hospital pharmacy to be self-administered at home with or without the assistance of community-based nursing staff).</td></tr></table></div>"
  },
  "url" : "http://fhir.health.gov.il/cs/il-core-medicationrequest-category",
  "version" : "0.13.2",
  "name" : "ILCoreMedicationCategory",
  "title" : "Codes for MedicationRequest categories",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "A list of codes for MedicationRequest categories",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 7,
  "concept" : [{
    "code" : "inpatient",
    "display" : "Inpatient",
    "definition" : "Includes medications to be administered or consumed in an inpatient or acute care setting."
  },
  {
    "code" : "outpatient",
    "display" : "Outpatient",
    "definition" : "Includes medications to be administered or consumed  in an outpatient setting or ambulatory setting ( for example Hospital outpatient clinics setting, Urgent care settings (e.g. health organization urgent care center, Outpatient Surgery center"
  },
  {
    "code" : "community-hmo",
    "display" : "Community Care/HMO",
    "definition" : "Includes medications to be administered or consumed  in HMOs (this would include HMO clinics, doctor offices, ect.)"
  },
  {
    "code" : "community-other",
    "display" : "Community Care/Long Term Care/Home",
    "definition" : "Includes medications to be administered or consumed  in community care settings  (this would include long term care or nursing homes, hospices,  patient’s home etc.)."
  },
  {
    "code" : "discharge",
    "display" : "Discharge",
    "definition" : "Includes  medications when the patient is being released from a facility."
  },
  {
    "code" : "patientspecified",
    "display" : "Patient Specified",
    "definition" : "Includes statements about medication use, including over the counter medication, provided by the patient, agent or another provider"
  },
  {
    "code" : "leave",
    "display" : "Leave",
    "definition" : "Includes medications that the patient will take during any short break from inpatient care (this would include administrations dispensed by the hospital pharmacy to be self-administered at home with or without the assistance of community-based nursing staff)."
  }]
}