<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="il-core-coverage-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/il-core-coverage-type</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">OBL<a name="il-core-coverage-type-OBL"> </a></td><td>Obligation</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/codesystem-effectiveDate">
    <valueDate value="2023-08"/>
  </extension>
  <url value="http://fhir.health.gov.il/cs/il-core-coverage-type"/>
  <version value="0.13.2"/>
  <name value="ILCoreCoverageType"/>
  <title value="IL Core Coverage Type codes"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:10:55+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="Codes for expressing general heigh level coverage types unique to Israel health system"/>
  <caseSensitive value="false"/>
  <valueSet value="http://fhir.health.gov.il/ValueSet/il-core-coverage-type"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="OBL"/>
    <display value="Obligation"/>
  </concept>
</CodeSystem>