<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="condition-burnt-ear"/>
  <meta>
    <profile value="http://fhir.health.gov.il/StructureDefinition/il-core-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="condition-burnt-ear"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;condition-burnt-ear&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-il-core-condition.html">ILCore Condition Profile</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Encounter Diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-condition-category.html">Condition Category Codes</a>#encounter-diagnosis; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#439401001 &quot;Diagnosis&quot;)</span></p><p><b>severity</b>: Severe <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#24484000)</span></p><p><b>code</b>: Burnt Ear <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#39065001 &quot;Burn of ear&quot;)</span></p><p><b>bodySite</b>: Left Ear <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#49521004 &quot;Left external ear structure&quot;)</span></p><p><b>subject</b>: <a href="Patient-patient-with-israeli-id.html">Patient/patient-with-israeli-id</a> &quot; כהן&quot;</p><p><b>onset</b>: 2012-05-24</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="encounter-diagnosis"/>
      <display value="Encounter Diagnosis"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="439401001"/>
      <display value="Diagnosis"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="24484000"/>
      <display value="Severe"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="39065001"/>
      <display value="Burn of ear"/>
    </coding>
    <text value="Burnt Ear"/>
  </code>
  <bodySite>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="49521004"/>
      <display value="Left external ear structure"/>
    </coding>
    <text value="Left Ear"/>
  </bodySite>
  <subject>
    <reference value="Patient/patient-with-israeli-id"/>
  </subject>
  <onsetDateTime value="2012-05-24"/>
</Condition>