{
  "resourceType" : "Encounter",
  "id" : "breast-screaning",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Encounter: Breast Scraening</div>"
  },
  "identifier" : [{
    "system" : "http://fhir.hospital-emr.co.il/identifier/entity-id/encounter",
    "value" : "123241"
  }],
  "status" : "in-progress",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "IMP",
    "display" : "inpatient encounter"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "185346005",
      "display" : "Encounter for sign (procedure)"
    }]
  }],
  "serviceType" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "310126000",
      "display" : "Breast screening service"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-israeli-with-statistical-area"
  },
  "participant" : [{
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "PPRF",
        "display" : "primary performer"
      }]
    }],
    "individual" : {
      "reference" : "Practitioner/practitioner-md"
    }
  }],
  "diagnosis" : [{
    "condition" : {
      "reference" : "Condition/condition-type-1-diabetes"
    },
    "use" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/diagnosis-role",
        "code" : "AD",
        "display" : "Admission diagnosis"
      }]
    },
    "rank" : 1
  }],
  "serviceProvider" : {
    "identifier" : {
      "system" : "http://institutions.health.gov.il/Institutions",
      "value" : "1302"
    },
    "display" : "מרכז רפואי אוניברסיטאי סורוקה"
  }
}