{
  "resourceType" : "Location",
  "id" : "location-hospital-unit",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Location</b><a name=\"location-hospital-unit\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Location &quot;location-hospital-unit&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-il-core-location.html\">ILCore Location Profile</a></p></div><p><b>identifier</b>: id:\u00a0010011</p><p><b>status</b>: active</p><p><b>name</b>: פנימית א' בית חולים רמב&quot;ם</p><p><b>type</b>: Hospital unit <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#HU)</span></p><p><b>telecom</b>: ph: 04-7772518(WORK)</p><p><b>address</b>: העליה השנייה 8 חיפה(WORK)</p><h3>Positions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td style=\"display: none\">*</td><td>32.232325</td><td>34.253251</td></tr></table><p><b>managingOrganization</b>: <a href=\"Organization-organization-ministry-of-health.html\">Organization/organization-ministry-of-health</a> &quot;משרד הבריאות&quot;</p><h3>HoursOfOperations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>AllDay</b></td></tr><tr><td style=\"display: none\">*</td><td>true</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://rambam.co.il/department",
    "value" : "010011"
  }],
  "status" : "active",
  "name" : "פנימית א' בית חולים רמב\"ם",
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "code" : "HU"
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "04-7772518",
    "use" : "work"
  }],
  "address" : {
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-statistical-area",
      "valueIdentifier" : {
        "system" : "http://fhir.health.gov.il/identifier/cbs-statistical-area",
        "value" : "4000416"
      }
    }],
    "use" : "work",
    "type" : "physical",
    "text" : "העליה השנייה 8 חיפה",
    "line" : ["העליה השנייה 8"],
    "_line" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
        "valueString" : "העליה השנייה"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
        "valueString" : "8"
      }]
    }],
    "city" : "חיפה",
    "_city" : {
      "extension" : [{
        "url" : "http://fhir.health.gov.il/StructureDefinition/ext-city-code",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.health.gov.il/cs/city-symbol",
            "code" : "4000"
          }]
        }
      }]
    },
    "postalCode" : "3109601",
    "country" : "IL"
  },
  "position" : {
    "longitude" : 32.232325,
    "latitude" : 34.253251
  },
  "managingOrganization" : {
    "reference" : "Organization/organization-ministry-of-health"
  },
  "hoursOfOperation" : [{
    "allDay" : true
  }]
}