{
  "resourceType" : "MedicationRequest",
  "id" : "metamizole-for-gangreenous-tonsolitis",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-medication-request"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">A request by a GP in an HMO setting for 10 drops of oral Optalgin (Metamizole) up to 3 times a day for the duration of two weeks due to a diagnosis of acute gangrenous tonsillitis.</div>"
  },
  "status" : "completed",
  "intent" : "order",
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.health.gov.il/cs/il-core-medicationrequest-category",
      "code" : "community-hmo",
      "display" : "Community Care/HMO"
    }]
  }],
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "22165008",
      "display" : "Metamizole sodium (substance)"
    }]
  },
  "subject" : {
    "reference" : "Patient/1",
    "type" : "Patient",
    "display" : "Ben Binyamini"
  },
  "encounter" : {
    "reference" : "Encounter/123",
    "type" : "Encounter",
    "display" : "GP HMO visit"
  },
  "supportingInformation" : [{
    "reference" : "Observation/1",
    "type" : "Observation"
  }],
  "authoredOn" : "2022-12-10",
  "requester" : {
    "reference" : "Practitioner/practitioner-md",
    "type" : "Practitioner",
    "display" : "Dr. Moshe Ben Haim"
  },
  "recorder" : {
    "reference" : "Practitioner/10"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "652005",
      "display" : "Gangrenous tonsillitis"
    }]
  }],
  "courseOfTherapyType" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
      "code" : "acute",
      "display" : "Short course (acute) therapy"
    }]
  },
  "dosageInstruction" : [{
    "text" : "10 טיפות כל 8 שעות עד 3 פעמים בבליעה דרך הפה",
    "route" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "26643006",
        "display" : "Oral route"
      }]
    },
    "method" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "738995006",
        "display" : "Swallow (administration method)"
      }]
    },
    "doseAndRate" : [{
      "doseQuantity" : {
        "value" : 10,
        "unit" : "drop",
        "system" : "http://unitsofmeasure.org"
      },
      "rateRatio" : {
        "numerator" : {
          "value" : 10,
          "unit" : "drop"
        },
        "denominator" : {
          "value" : 8,
          "unit" : "hour"
        }
      }
    }]
  }],
  "substitution" : {
    "allowedBoolean" : true
  }
}