{
  "resourceType" : "MedicationAdministration",
  "id" : "morphine-hospitalization",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-medication-administration"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Exmple of a MedicationAdministration - morphine administered during hospitalization. Completed inpatient administration of 15mg of oral morphine every 4 hours as needed by a practitioner to a patient due to a procedure.</div>"
  },
  "extension" : [{
    "url" : "http://fhir.health.gov.il/StructureDefinition/ext-narcotic-medication",
    "valueBoolean" : true
  },
  {
    "url" : "http://fhir.health.gov.il/StructureDefinition/ext-recorded-time",
    "valueDateTime" : "2022-10-11"
  }],
  "status" : "completed",
  "category" : {
    "coding" : [{
      "system" : "http://fhir.health.gov.il/cs/il-core-medicationrequest-category",
      "code" : "inpatient",
      "display" : "Inpatient"
    }]
  },
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "373529000",
      "display" : "Morphine (substance)"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-with-israeli-id",
    "type" : "Patient",
    "display" : "תמר כהן"
  },
  "context" : {
    "reference" : "Encounter/home-visit",
    "type" : "Encounter"
  },
  "effectivePeriod" : {
    "start" : "2022-10-05",
    "end" : "2022-10-10"
  },
  "performer" : [{
    "actor" : {
      "reference" : "Practitioner/practitioner-md",
      "type" : "Practitioner"
    }
  }],
  "dosage" : {
    "text" : "15mg every 4 hours",
    "route" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "26643006",
        "display" : "Oral route"
      }]
    },
    "method" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "738995006",
        "display" : "Swallow (administration method)"
      }]
    },
    "dose" : {
      "value" : 15,
      "unit" : "mg",
      "system" : "http://unitsofmeasure.org",
      "code" : "mg"
    },
    "rateRatio" : {
      "numerator" : {
        "value" : 15,
        "unit" : "mg",
        "system" : "http://snomed.info/sct"
      },
      "denominator" : {
        "value" : 4,
        "unit" : "hour"
      }
    }
  }
}