{
  "resourceType" : "NamingSystem",
  "id" : "israel-drugs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://fhir.health.gov.il/NamingSystem/israel-drugs</td></tr><tr><td>Version</td><td>0.13.2</td></tr><tr><td>Name</td><td>The Israeli Drug Registry</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Identifies drugs according to the Israeli MoH.</p>\n</div></td></tr><tr><td>Publisher</td><td>Israel Core Team</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>http://https://israeldrugs.health.gov.il</td><td>true</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
    "valueUri" : "http://fhir.health.gov.il/NamingSystem/israel-drugs"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
    "valueString" : "0.13.2"
  }],
  "name" : "The Israeli Drug Registry",
  "status" : "active",
  "kind" : "identifier",
  "date" : "2023-06-11",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "responsible" : "Israeli MoH",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "LI",
      "display" : "Labor and industries number"
    }],
    "text" : "National Drug Identifier"
  },
  "description" : "Identifies drugs according to the Israeli MoH.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "IL"
    }]
  }],
  "usage" : "Used in Israel for identifying drugs",
  "uniqueId" : [{
    "type" : "uri",
    "value" : "http://https://israeldrugs.health.gov.il",
    "preferred" : true
  }]
}