<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="cbs-statistical-area"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.health.gov.il/NamingSystem/cbs-statistical-area</td></tr><tr><td>Version</td><td>0.13.2</td></tr><tr><td>Name</td><td>Israeli CBS statistical area</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Identifies statistical sub-divisions of cities in Israel as defined by CBS.</p>
</div></td></tr><tr><td>Publisher</td><td>Israel Core Team</td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>http://fhir.health.gov.il/identifier/cbs-statistical-area</td><td>true</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.health.gov.il/NamingSystem/cbs-statistical-area"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="0.13.2"/>
  </extension>
  <name value="Israeli CBS statistical area"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2021-11-23"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <responsible value="Israeli CBS"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <code value="LI"/>
      <display value="Labor and industries number"/>
    </coding>
    <text value="National Person Identifier"/>
  </type>
  <description value="Identifies statistical sub-divisions of cities in Israel as defined by CBS."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="IL"/>
    </coding>
  </jurisdiction>
  <usage value="A concatination of the city symbol + 4-digit statistical area code in the settelment. Full CBS number conatins two parts: City symbol + statistical area number. E.g.: Jerusalem (3000) 1131 area produces -&gt; 30001131"/>
  <uniqueId>
    <type value="uri"/>
    <value value="http://fhir.health.gov.il/identifier/cbs-statistical-area"/>
    <preferred value="true"/>
  </uniqueId>
</NamingSystem>