<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-hight"/>
  <meta>
    <profile value="http://fhir.health.gov.il/StructureDefinition/il-core-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Observation of Hight - 1.72 Meters</div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
      <display value="Vital Signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8302-2"/>
      <display value="Body height"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-with-israeli-id"/>
  </subject>
  <performer>
    <reference value="Practitioner/practitioner-nurse"/>
  </performer>
  <valueQuantity>
    <value value="172"/>
    <unit value="cm"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="cm"/>
  </valueQuantity>
  <referenceRange>
    <low>
      <value value="130"/>
      <unit value="cm"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="cm"/>
    </low>
    <high>
      <value value="220"/>
      <unit value="cm"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="cm"/>
    </high>
  </referenceRange>
</Observation>