<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="patient-with-palestinian-id-and-parent-name"/>
  <meta>
    <profile value="http://fhir.health.gov.il/StructureDefinition/il-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">דלאל עומאר</div>
  </text>
  <extension url="http://fhir.health.gov.il/StructureDefinition/ext-administrative-parent-name">
    <extension url="given">
      <valueString value="יוסוף"/>
    </extension>
    <extension url="role">
      <valueCode value="FTH"/>
    </extension>
    <extension url="official">
      <valueBoolean value="false"/>
    </extension>
  </extension>
  <identifier>
    <system value="http://fhir.health.gov.il/identifier/pna-national-id"/>
    <value value="566333344"/>
  </identifier>
  <active value="true"/>
  <name>
    <extension url="http://hl7.org/fhir/StructureDefinition/language">
      <valueCode value="ar"/>
    </extension>
    <text value="עומאר דלאל"/>
    <family value="דלאל"/>
    <given value="עומאר"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="059334455"/>
    <use value="mobile"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="dalal@example.com"/>
  </telecom>
  <gender value="male"/>
  <birthDate value="1999-02-05"/>
  <deceasedBoolean value="false"/>
  <address>
    <line value="חילו 20 עזה"/>
    <city value="עזה"/>
    <country value="PS"/>
  </address>
</Patient>