<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="anesthesiologist-with-expertise"/>
  <meta>
    <profile value="http://fhir.health.gov.il/StructureDefinition/il-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">anesthesiologist with expertise</div>
  </text>
  <identifier>
    <system value="http://practitioners.health.gov.il/Practitioners"/>
    <value value="1-1234"/>
  </identifier>
  <active value="true"/>
  <name>
    <extension url="http://hl7.org/fhir/StructureDefinition/language">
      <valueCode value="he"/>
    </extension>
    <text value="דר' ליאת ברקוביץ"/>
    <family value="ברקוביץ"/>
    <given value="ליאת"/>
    <prefix value="דר'"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="04-6421420"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="DG@example.com"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1977-04-01"/>
  <qualification>
    <extension url="http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice">
      <valueCodeableConcept>
        <coding>
          <system value="http://fhir.health.gov.il/cs/practitioner-profession-moh"/>
          <code value="1"/>
          <display value="רפואה"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <identifier>
      <system value="http://practitioners.health.gov.il/practitioner-certificate"/>
      <value value="1-1234"/>
      <period>
        <start value="2012-09-06"/>
      </period>
    </identifier>
    <code>
      <coding>
        <system value="http://fhir.health.gov.il/cs/practitioner-certificate-type-moh"/>
        <code value="2"/>
        <display value="רשיון קבוע"/>
      </coding>
    </code>
  </qualification>
  <qualification>
    <extension url="http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice">
      <valueCodeableConcept>
        <coding>
          <system value="http://fhir.health.gov.il/cs/practitioner-expertise-moh"/>
          <code value="21"/>
          <display value="הרדמה"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <identifier>
      <system value="http://fhir.health.gov.il/identifier/practitioner-expertise"/>
      <value value="123445"/>
    </identifier>
    <code>
      <coding>
        <system value="http://fhir.health.gov.il/cs/practitioner-certificate-type-moh"/>
        <code value="5"/>
        <display value="תעודת מומחה"/>
      </coding>
    </code>
  </qualification>
</Practitioner>