{
  "resourceType" : "Practitioner",
  "id" : "practitioner-nurse-with-expertise-and-advanced-courses",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">אחות מוסמכת עם מומחיות וקורס על בסיסי</div>"
  },
  "identifier" : [{
    "system" : "http://practitioners.health.gov.il/Nurses",
    "value" : "207927",
    "period" : {
      "start" : "2012-09-06"
    }
  }],
  "active" : true,
  "name" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/language",
      "valueCode" : "he"
    }],
    "text" : "אביב אייזקס",
    "family" : "אייזקס",
    "given" : ["אביב"],
    "prefix" : ["גב'"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "02-5334295",
    "use" : "work"
  }],
  "gender" : "female",
  "birthDate" : "1987-04-30",
  "qualification" : [{
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/cs/practitioner-profession-moh",
          "code" : "101",
          "display" : "אח/ות מוסמכ/ת"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://practitioners.health.gov.il/Nurses",
      "value" : "207927",
      "period" : {
        "start" : "2012-09-06"
      }
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "26",
        "display" : "תעודת רישום"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/identifier/practitioner-expertise",
          "code" : "108",
          "display" : "פגים"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://fhir.health.gov.il/identifier/nurse-expertise",
      "value" : "108-0030",
      "period" : {
        "start" : "2021-05-05"
      }
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "5",
        "display" : "תעודת מומחה"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/cs/practitioner-advanced-course-moh",
          "code" : "65",
          "display" : "הדרכה קלינית"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://fhir.health.gov.il/identifier/nurse-advanced-course",
      "value" : "65-207927",
      "period" : {
        "start" : "1900-01-01"
      }
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "110",
        "display" : "תעודת רישום קורס ע ב"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/cs/practitioner-advanced-course-moh",
          "code" : "71",
          "display" : "טיפול נמרץ פגים"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://fhir.health.gov.il/identifier/nurse-advanced-course",
      "value" : "71-207927",
      "period" : {
        "start" : "1900-01-01"
      }
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "110",
        "display" : "תעודת רישום קורס ע ב"
      }]
    }
  }]
}