<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="target-disease"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from  87628006 (Bacterial infectious disease)</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from  34014006 (Viral disease)</li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/target-disease"/>
  <version value="0.13.2"/>
  <name value="TargetDisease"/>
  <title value="Target Disease Codes"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:10:55+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="SNOMED based valueset of all Disease caused by microorganism or bacterial toxin"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="87628006"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="34014006"/>
      </filter>
    </include>
  </compose>
</ValueSet>