<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="immunization-side-effect"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/281647001">281647001</a></td><td/></tr><tr><td><a href="http://snomed.info/id/274744005">274744005</a></td><td/></tr><tr><td><a href="http://snomed.info/id/25064002">25064002</a></td><td/></tr><tr><td><a href="http://snomed.info/id/404640003">404640003</a></td><td/></tr><tr><td><a href="http://snomed.info/id/13791008">13791008</a></td><td/></tr><tr><td><a href="http://snomed.info/id/162221009">162221009</a></td><td/></tr><tr><td><a href="http://snomed.info/id/79890006">79890006</a></td><td/></tr><tr><td><a href="http://snomed.info/id/271681002">271681002</a></td><td/></tr><tr><td><a href="http://snomed.info/id/274643008">274643008</a></td><td/></tr><tr><td><a href="http://snomed.info/id/20602000">20602000</a></td><td/></tr><tr><td><a href="http://snomed.info/id/39579001">39579001</a></td><td/></tr><tr><td><a href="http://snomed.info/id/29753000">29753000</a></td><td/></tr><tr><td><a href="http://snomed.info/id/419045004">419045004</a></td><td/></tr><tr><td><a href="http://snomed.info/id/7180009">7180009</a></td><td/></tr><tr><td><a href="http://snomed.info/id/45170000">45170000</a></td><td/></tr><tr><td><a href="http://snomed.info/id/56905009">56905009</a></td><td/></tr><tr><td><a href="http://snomed.info/id/74718005">74718005</a></td><td/></tr><tr><td><a href="http://snomed.info/id/3723001">3723001</a></td><td/></tr><tr><td><a href="http://snomed.info/id/40956001">40956001</a></td><td/></tr><tr><td><a href="http://snomed.info/id/193093009">193093009</a></td><td/></tr><tr><td><a href="http://snomed.info/id/895448002">895448002</a></td><td/></tr><tr><td><a href="http://snomed.info/id/64779008">64779008</a></td><td/></tr><tr><td><a href="http://snomed.info/id/44169009">44169009</a></td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/immunization-side-effect"/>
  <version value="0.13.2"/>
  <name value="ImmunizationSideEffects"/>
  <title value="Immunization side-effect codes"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:10:55+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="Codes from SNOMED CT detailing possible immunization-side-effects for ILCoreImmunizationReactionObservation profile"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="281647001"/>
      </concept>
      <concept>
        <code value="274744005"/>
      </concept>
      <concept>
        <code value="25064002"/>
      </concept>
      <concept>
        <code value="404640003"/>
      </concept>
      <concept>
        <code value="13791008"/>
      </concept>
      <concept>
        <code value="162221009"/>
      </concept>
      <concept>
        <code value="79890006"/>
      </concept>
      <concept>
        <code value="271681002"/>
      </concept>
      <concept>
        <code value="274643008"/>
      </concept>
      <concept>
        <code value="20602000"/>
      </concept>
      <concept>
        <code value="39579001"/>
      </concept>
      <concept>
        <code value="29753000"/>
      </concept>
      <concept>
        <code value="419045004"/>
      </concept>
      <concept>
        <code value="7180009"/>
      </concept>
      <concept>
        <code value="45170000"/>
      </concept>
      <concept>
        <code value="56905009"/>
      </concept>
      <concept>
        <code value="74718005"/>
      </concept>
      <concept>
        <code value="3723001"/>
      </concept>
      <concept>
        <code value="40956001"/>
      </concept>
      <concept>
        <code value="193093009"/>
      </concept>
      <concept>
        <code value="895448002"/>
      </concept>
      <concept>
        <code value="64779008"/>
      </concept>
      <concept>
        <code value="44169009"/>
      </concept>
    </include>
  </compose>
</ValueSet>