{
  "resourceType" : "ValueSet",
  "id" : "hebrew-date-day",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-hebrew-date-day.html\"><code>http://fhir.health.gov.il/cs/hebrew-date-day</code></a></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/hebrew-date-day",
  "version" : "0.13.2",
  "name" : "HebrewDateDay",
  "title" : "Hebrew Date Day",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes for Hebrew date days",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.health.gov.il/cs/hebrew-date-day"
    }]
  }
}