{
  "resourceType" : "ValueSet",
  "id" : "immunization-body-site",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/279549004\">279549004</a></td><td>Nasal cavity structure</td></tr><tr><td><a href=\"http://snomed.info/id/46862004\">46862004</a></td><td>Structure of buttock</td></tr><tr><td><a href=\"http://snomed.info/id/723979003\">723979003</a></td><td>Structure of left buttock</td></tr><tr><td><a href=\"http://snomed.info/id/61396006\">61396006</a></td><td>Structure of left thigh</td></tr><tr><td><a href=\"http://snomed.info/id/368208006\">368208006</a></td><td>Structure of left upper arm</td></tr><tr><td><a href=\"http://snomed.info/id/74262004\">74262004</a></td><td>Structure of oral cavity</td></tr><tr><td><a href=\"http://snomed.info/id/723980000\">723980000</a></td><td>Structure of right buttock</td></tr><tr><td><a href=\"http://snomed.info/id/11207009\">11207009</a></td><td>Structure of right thigh</td></tr><tr><td><a href=\"http://snomed.info/id/368209003\">368209003</a></td><td>Structure of right upper arm</td></tr><tr><td><a href=\"http://snomed.info/id/69695003\">69695003</a></td><td>Structure of stomach</td></tr><tr><td><a href=\"http://snomed.info/id/68367000\">68367000</a></td><td>Structure of thigh</td></tr><tr><td><a href=\"http://snomed.info/id/40983000\">40983000</a></td><td>Structure of upper extremity between shoulder and elbow</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/immunization-body-site",
  "version" : "0.13.2",
  "name" : "ImmunizationBodySite",
  "title" : "Immunization Observation Body Site list",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "All codes from SNOMED CT describing body sites for Immunization Observation",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "279549004",
        "display" : "Nasal cavity structure"
      },
      {
        "code" : "46862004",
        "display" : "Structure of buttock"
      },
      {
        "code" : "723979003",
        "display" : "Structure of left buttock"
      },
      {
        "code" : "61396006",
        "display" : "Structure of left thigh"
      },
      {
        "code" : "368208006",
        "display" : "Structure of left upper arm"
      },
      {
        "code" : "74262004",
        "display" : "Structure of oral cavity"
      },
      {
        "code" : "723980000",
        "display" : "Structure of right buttock"
      },
      {
        "code" : "11207009",
        "display" : "Structure of right thigh"
      },
      {
        "code" : "368209003",
        "display" : "Structure of right upper arm"
      },
      {
        "code" : "69695003",
        "display" : "Structure of stomach"
      },
      {
        "code" : "68367000",
        "display" : "Structure of thigh"
      },
      {
        "code" : "40983000",
        "display" : "Structure of upper extremity between shoulder and elbow"
      }]
    }]
  }
}