{
  "resourceType" : "ValueSet",
  "id" : "tofes17-error-codes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-il-core-error-code.html\"><code>http://fhir.health.gov.il/cs/il-core-error-code</code></a></li><li>Include these codes as defined in <a href=\"CodeSystem-moh-tofes17-issue-code.html\"><code>http://fhir.health.gov.il/cs/moh-tofes17-issue-code</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>miss-apnt-data</td><td>חסרים פרטי התור החוזר</td></tr><tr><td>apnt-too-far</td><td>מועד התור החוזר רחוק מדי</td></tr><tr><td>miss-doc</td><td>חסר מסמך סיכום עם ההמלצה לביקור חוזר</td></tr><tr><td>miss-orig-req</td><td>בבקשה לעדכון או ביטול - חסר קישור לבקשה המקורית</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/tofes17-error-codes",
  "version" : "0.13.2",
  "name" : "Tofes17ErrorCodes",
  "title" : "Tofes17 Error Codes",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "קודי שגיאה לתהליכים הקשורים לטופס 17",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.health.gov.il/cs/il-core-error-code"
    },
    {
      "system" : "http://fhir.health.gov.il/cs/moh-tofes17-issue-code",
      "concept" : [{
        "code" : "miss-apnt-data",
        "display" : "חסרים פרטי התור החוזר"
      },
      {
        "code" : "apnt-too-far",
        "display" : "מועד התור החוזר רחוק מדי"
      },
      {
        "code" : "miss-doc",
        "display" : "חסר מסמך סיכום עם ההמלצה לביקור חוזר"
      },
      {
        "code" : "miss-orig-req",
        "display" : "בבקשה לעדכון או ביטול - חסר קישור לבקשה המקורית"
      }]
    }]
  }
}