{
  "resourceType" : "ValueSet",
  "id" : "target-disease",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  descends from  87628006 (Bacterial infectious disease)</li><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  descends from  34014006 (Viral disease)</li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/target-disease",
  "version" : "0.13.2",
  "name" : "TargetDisease",
  "title" : "Target Disease Codes",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "SNOMED based valueset of all Disease caused by microorganism or bacterial toxin",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "87628006"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "34014006"
      }]
    }]
  }
}