{
  "resourceType" : "ValueSet",
  "id" : "immunization-side-effect",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/281647001\">281647001</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/274744005\">274744005</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/25064002\">25064002</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/404640003\">404640003</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/13791008\">13791008</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/162221009\">162221009</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/79890006\">79890006</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/271681002\">271681002</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/274643008\">274643008</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/20602000\">20602000</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/39579001\">39579001</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/29753000\">29753000</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/419045004\">419045004</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/7180009\">7180009</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/45170000\">45170000</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/56905009\">56905009</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/74718005\">74718005</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/3723001\">3723001</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/40956001\">40956001</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/193093009\">193093009</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/895448002\">895448002</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/64779008\">64779008</a></td><td/></tr><tr><td><a href=\"http://snomed.info/id/44169009\">44169009</a></td><td/></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/immunization-side-effect",
  "version" : "0.13.2",
  "name" : "ImmunizationSideEffects",
  "title" : "Immunization side-effect codes",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes from SNOMED CT detailing possible immunization-side-effects for ILCoreImmunizationReactionObservation profile",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "281647001"
      },
      {
        "code" : "274744005"
      },
      {
        "code" : "25064002"
      },
      {
        "code" : "404640003"
      },
      {
        "code" : "13791008"
      },
      {
        "code" : "162221009"
      },
      {
        "code" : "79890006"
      },
      {
        "code" : "271681002"
      },
      {
        "code" : "274643008"
      },
      {
        "code" : "20602000"
      },
      {
        "code" : "39579001"
      },
      {
        "code" : "29753000"
      },
      {
        "code" : "419045004"
      },
      {
        "code" : "7180009"
      },
      {
        "code" : "45170000"
      },
      {
        "code" : "56905009"
      },
      {
        "code" : "74718005"
      },
      {
        "code" : "3723001"
      },
      {
        "code" : "40956001"
      },
      {
        "code" : "193093009"
      },
      {
        "code" : "895448002"
      },
      {
        "code" : "64779008"
      },
      {
        "code" : "44169009"
      }]
    }]
  }
}