{
  "resourceType" : "ValueSet",
  "id" : "patient-admit-source-moh",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-patient-admit-source-moh.html\"><code>http://fhir.health.gov.il/cs/patient-admit-source-moh</code></a></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/patient-admit-source-moh",
  "version" : "0.13.2",
  "name" : "PatientAdmitSourceMoH",
  "title" : "Patient Admit Source MoH",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Moh Codes for Patient Admit Source",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.health.gov.il/cs/patient-admit-source-moh"
    }]
  }
}