<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="il-core-condition-category"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://terminology.hl7.org/5.3.0/CodeSystem-condition-category.html"><code>http://terminology.hl7.org/CodeSystem/condition-category</code></a></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/16100001">16100001</a></td><td>Death diagnosis (contextual qualifier) (qualifier value)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/il-core-condition-category"/>
  <version value="0.13.2"/>
  <name value="ILCoreConditionCategory"/>
  <title value="IL Core Condition Category Codes"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:10:55+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="A list of category codes for conditions for the IL Core"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="16100001"/>
        <display value="Death diagnosis (contextual qualifier) (qualifier value)"/>
      </concept>
    </include>
  </compose>
</ValueSet>