{
  "resourceType" : "ValueSet",
  "id" : "vaccine-product-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-CVX.html\"><code>http://hl7.org/fhir/sid/cvx</code></a></li><li>Include codes from <a href=\"http://www.whocc.no/atc\"><code>http://www.whocc.no/atc</code></a> where concept  is-a  J07 (VACCINES)</li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/vaccine-product-code",
  "version" : "0.13.2",
  "name" : "VaccineProductCode",
  "title" : "Vaccine Product Codes",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "A list of codes for vaccine products from atc, YARPA and cvx codeSystems",
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/sid/cvx"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "J07"
      }]
    }]
  }
}