<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="il-core-common-units-of-measure"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <code>http://hl7.org/fhir/ValueSet/ucum-common</code></li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from  408102007 (Unit dose (qualifier value))</li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/il-core-common-units-of-measure"/>
  <version value="0.13.2"/>
  <name value="ILCoreCommonUnitsOfMeasure"/>
  <title value="IL Core Units Of Measure Codes"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:10:55+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="A list of codes for Units Of Measure for the IL Core. &lt;mark&gt;Note:&lt;/mark&gt; UCUM code SHALL be used, unless one cannot be found, in which case a SNOMED-CT code SHALL be used"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/ValueSet/ucum-common"/>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="408102007"/>
      </filter>
    </include>
  </compose>
</ValueSet>