{
  "resourceType" : "ValueSet",
  "id" : "il-core-medication-request-category",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-il-core-medication-category.html\"><code>http://fhir.health.gov.il/cs/il-core-medicationrequest-category</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-il-core-medication-category.html#il-core-medication-category-inpatient\">inpatient</a></td><td>Inpatient</td><td>Includes medications to be administered or consumed in an inpatient or acute care setting.</td></tr><tr><td><a href=\"CodeSystem-il-core-medication-category.html#il-core-medication-category-outpatient\">outpatient</a></td><td>Outpatient</td><td>Includes medications to be administered or consumed  in an outpatient setting or ambulatory setting ( for example Hospital outpatient clinics setting, Urgent care settings (e.g. health organization urgent care center, Outpatient Surgery center</td></tr><tr><td><a href=\"CodeSystem-il-core-medication-category.html#il-core-medication-category-community-hmo\">community-hmo</a></td><td>Community Care/HMO</td><td>Includes medications to be administered or consumed  in HMOs (this would include HMO clinics, doctor offices, ect.)</td></tr><tr><td><a href=\"CodeSystem-il-core-medication-category.html#il-core-medication-category-community-other\">community-other</a></td><td>Community Care/Long Term Care/Home</td><td>Includes medications to be administered or consumed  in community care settings  (this would include long term care or nursing homes, hospices,  patient’s home etc.).</td></tr><tr><td><a href=\"CodeSystem-il-core-medication-category.html#il-core-medication-category-discharge\">discharge</a></td><td>Discharge</td><td>Includes  medications when the patient is being released from a facility.</td></tr><tr><td><a href=\"CodeSystem-il-core-medication-category.html#il-core-medication-category-leave\">leave</a></td><td>Leave</td><td>Includes medications that the patient will take during any short break from inpatient care (this would include administrations dispensed by the hospital pharmacy to be self-administered at home with or without the assistance of community-based nursing staff).</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/il-core-medication-request-category",
  "version" : "0.13.2",
  "name" : "ILCoreMedicationRequestCategory",
  "title" : "ILCore Medication Request Category",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:10:55+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes for Medication Request Category",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.health.gov.il/cs/il-core-medicationrequest-category",
      "concept" : [{
        "code" : "inpatient",
        "display" : "Inpatient"
      },
      {
        "code" : "outpatient",
        "display" : "Outpatient"
      },
      {
        "code" : "community-hmo",
        "display" : "Community Care/HMO"
      },
      {
        "code" : "community-other",
        "display" : "Community Care/Long Term Care/Home"
      },
      {
        "code" : "discharge",
        "display" : "Discharge"
      },
      {
        "code" : "leave",
        "display" : "Leave"
      }]
    }]
  }
}