<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="patient-admit-source-moh"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-patient-admit-source-moh.html"><code>http://fhir.health.gov.il/cs/patient-admit-source-moh</code></a></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/patient-admit-source-moh"/>
  <version value="0.13.2"/>
  <name value="PatientAdmitSourceMoH"/>
  <title value="Patient Admit Source MoH"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:10:55+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="Moh Codes for Patient Admit Source"/>
  <compose>
    <include>
      <system value="http://fhir.health.gov.il/cs/patient-admit-source-moh"/>
    </include>
  </compose>
</ValueSet>