Profile: ILCoreQuestionnaire
Parent: Questionnaire
Id: il-core-questionnaire
Title: "ILCore Questionnaire Profile"
Description: "Israel Core proposed constraints and extensions on the Questionnaire Resource"

* ^url = $ILQuestionnaire
* ^version = "0.13.0"
* ^status = #draft
* ^date = "2023-09-20"
* ^publisher = "Israel Core Team"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "ido.levin@moh.gov.il"

* . ^short = "ILCore Questionnaire Profile"
* . ^definition = "Definitions for the profile-Questionnaire resource profile."
* . ^isModifier = false

* url 1..1