[IG]
# ini file for the Implementation Guide publisher
# see comments below for instructions

ig = fsh-generated/resources/ImplementationGuide-health.gov.il.fhir.core.json
template = #israel-moh-template

