Instance:   location-general-kind-hospital-ward
InstanceOf: ILCoreLocation
Usage: #example

* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Exmple for a general kind of hospital ward, not in a specific hospital or specific location</div>"
* identifier.system = "http://fhir.health.gov.il/cs/institute-department-moh"
* identifier.value = "010011"
* status = #active
* name = "פנימית ב'"
* type.coding.system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* type.coding.code = #HU
* type.coding.display = "Hospital Unit"
* mode = #kind

 