Instance: hiv-indicators
InstanceOf: ILCoreMeasureReport
Usage: #example
* status = #complete
* type = #summary
* measure = "http://ohie.org/Measure/hiv-indicators"
* reporter = Reference(Organization/ZW01)
* period.start = "2018-01-01"
* period.end = "2018-01-31"
* subject = Reference(Patient/patient-israeli)
//* reporter = Reference(practitioner/md)
* group[0].code.coding.code = #QRPH_ADX_ART1_N
* group[=].measureScore.value = 0
* group[=].stratifier.code.coding.code = #AGE_GROUP:SEX
* group[=].stratifier.stratum[0].value.coding.code = #P0Y--P1Y:F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P0Y--P1Y:M
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P1Y--P5Y:F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P1Y--P5Y:M
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P10Y--P15Y:F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P10Y--P15Y:M
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[+].code.coding.code = #QRPH_ADX_ART1_N
* group[=].measureScore.value = 0
* group[=].stratifier.code.coding.code = #AGE_GROUP:SEX
* group[=].stratifier.stratum[0].value.coding.code = #P0Y--P1Y:F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P0Y--P1Y:M
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P1Y--P5Y:F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P1Y--P5Y:M
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P10Y--P15Y:F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].value.coding.code = #P10Y--P15Y:M
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[+].code.coding.code = #QRPH_ADX_ART1_N
* group[=].measureScore.value = 0
* group[=].stratifier.code[0].coding.code = #AGE_GROUP
* group[=].stratifier.code[+].coding.code = #SEX
* group[=].stratifier.stratum[0].component[0].code.coding.code = #AGE_GROUP
* group[=].stratifier.stratum[=].component[=].value.coding.code = #P0Y--P1Y
* group[=].stratifier.stratum[=].component[+].code.coding.code = #SEX
* group[=].stratifier.stratum[=].component[=].value.coding.code = #F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].component[0].code.coding.code = #AGE_GROUP
* group[=].stratifier.stratum[=].component[=].value.coding.code = #P0Y--P1Y
* group[=].stratifier.stratum[=].component[+].code.coding.code = #SEX
* group[=].stratifier.stratum[=].component[=].value.coding.code = #M
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].component[0].code.coding.code = #AGE_GROUP
* group[=].stratifier.stratum[=].component[=].value.coding.code = #P1Y--P5Y
* group[=].stratifier.stratum[=].component[+].code.coding.code = #SEX
* group[=].stratifier.stratum[=].component[=].value.coding.code = #F
* group[=].stratifier.stratum[=].measureScore.value = 0
* group[=].stratifier.stratum[+].component[0].code.coding.code = #AGE_GROUP
* group[=].stratifier.stratum[=].component[=].value.coding.code = #P1Y--P5Y
* group[=].stratifier.stratum[=].component[+].code.coding.code = #SEX
* group[=].stratifier.stratum[=].component[=].value.coding.code = #F
* group[=].stratifier.stratum[=].measureScore.value = 0

//תוספות
* date = "2018-02-05"