{
  "resourceType" : "AllergyIntolerance",
  "id" : "allergyIntolerance-penut-allergy-resolved",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Penut Allergy</div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "endDate",
      "valueDateTime" : "2020-01-01"
    },
    {
      "url" : "reasonEnded",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "63098009",
          "display" : "Clinical immunologist (occupation)"
        }]
      }
    }],
    "url" : "http://fhir.health.gov.il/StructureDefinition/ext-allergy-intolerance-end"
  }],
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
      "code" : "resolved"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
      "code" : "confirmed"
    }]
  },
  "type" : "allergy",
  "category" : ["food"],
  "criticality" : "high",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "91935009",
      "display" : "Allergy to peanuts"
    }]
  },
  "patient" : {
    "reference" : "Patient/patient-israeli-with-two-identifiers"
  },
  "reaction" : [{
    "substance" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "417889008",
        "display" : "Arachis oil (substance)"
      }]
    },
    "manifestation" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "39579001",
        "display" : "Anaphylaxis (disorder)"
      }]
    }],
    "severity" : "severe",
    "exposureRoute" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "26643006",
        "display" : "Oral route"
      }]
    }
  }]
}