{
  "resourceType" : "AllergyIntolerance",
  "id" : "allergyIntolerance-aspirin-intolerance",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Penut Allergy</div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
      "code" : "confirmed"
    }]
  },
  "type" : "intolerance",
  "category" : ["medication"],
  "criticality" : "low",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "292044008",
      "display" : "Aspirin adverse reaction"
    }]
  },
  "patient" : {
    "reference" : "Patient/patient-with-israeli-id"
  },
  "reaction" : [{
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-reaction-duration",
      "valueDuration" : {
        "value" : 3,
        "system" : "http://unitsofmeasure.org",
        "code" : "h"
      }
    }],
    "substance" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "387458008",
        "display" : "Aspirin (substance)"
      }]
    },
    "manifestation" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "60862001",
        "display" : "Tinnitus (finding)"
      }]
    }],
    "severity" : "mild",
    "exposureRoute" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "26643006",
        "display" : "Oral route (qualifier value)"
      }]
    }
  }]
}