{
  "resourceType" : "CodeSystem",
  "id" : "practitioner-certificate-type-molsa",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/practitioner-certificate-type-molsa</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">SW<a name=\"practitioner-certificate-type-molsa-SW\"> </a></td><td>רשיון עבודה סוציאלית</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-effectiveDate",
    "valueDate" : "2023-01"
  }],
  "url" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-molsa",
  "version" : "0.13.2",
  "name" : "PractitionerCertificateTypeMoLSA",
  "title" : "MoLSA Certificate Types",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:20:26+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "A list of codes for certificate types according to Israeli MoLSA",
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "SW",
    "display" : "רשיון עבודה סוציאלית"
  }]
}