{
  "resourceType" : "Location",
  "id" : "location-general-kind-hospital-ward",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Exmple for a general kind of hospital ward, not in a specific hospital or specific location</div>"
  },
  "identifier" : [{
    "system" : "http://fhir.health.gov.il/cs/institute-department-moh",
    "value" : "010011"
  }],
  "status" : "active",
  "name" : "פנימית ב'",
  "mode" : "kind",
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "code" : "HU",
      "display" : "Hospital Unit"
    }]
  }]
}