<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="practitioner-license"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.health.gov.il/NamingSystem/practitioner-license</td></tr><tr><td>Version</td><td>0.13.2</td></tr><tr><td>Name</td><td>Israeli Ministry of Health practitioner license</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Identifies Licensed medical proffesionals according to Israeli MoH</p>
</div></td></tr><tr><td>Publisher</td><td>Israel Core Team</td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>http://practitioners.health.gov.il/Practitioners</td><td>true</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.health.gov.il/NamingSystem/practitioner-license"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="0.13.2"/>
  </extension>
  <name value="Israeli Ministry of Health practitioner license"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2022-12-08"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <responsible value="Israeli MoH"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <code value="MD"/>
      <display value="Medical License number"/>
    </coding>
    <text value="Medical License number"/>
  </type>
  <description value="Identifies Licensed medical proffesionals according to Israeli MoH"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="IL"/>
    </coding>
  </jurisdiction>
  <usage value="Should include the profession-code, a dash (-) and a sequence number. I.e., \&lt;profession-code\&gt;-\&lt;profession-certificate-number\&gt; where profession-code is a value of &lt;a href=\&quot;https://simplifier.net/ilcore/practitioner-profession-moh-duplicate-2\&quot;&gt;PractitionerProfessionMoH&lt;/a&gt;"/>
  <uniqueId>
    <type value="uri"/>
    <value value="http://practitioners.health.gov.il/Practitioners"/>
    <preferred value="true"/>
  </uniqueId>
</NamingSystem>