<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="il-national-id"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.health.gov.il/NamingSystem/il-national-id</td></tr><tr><td>Version</td><td>0.13.2</td></tr><tr><td>Name</td><td>Israeli National Identifier - Individual</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Israeli Identifier number issued for all citizens and permanent residents. A nine-digit number including a check-digit</p>
</div></td></tr><tr><td>Publisher</td><td>Israel Core Team</td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td><td><b>Period</b></td><td><b>Comment</b></td></tr><tr><td>URI</td><td>http://fhir.health.gov.il/identifier/il-national-id</td><td>true</td><td></td><td/></tr><tr><td>URI</td><td>http://fhir.health.org.il/identifier/il-national-id</td><td>false</td><td>(?) --&gt; 2021-07-11</td><td>This value was mistakenly set in the first drafts of ILCore</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.health.gov.il/NamingSystem/il-national-id"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="0.13.2"/>
  </extension>
  <name value="Israeli National Identifier - Individual"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2021-07-28"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <responsible value="Israeli Ministry of Interior"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <code value="NI"/>
      <display value="National unique individual identifier"/>
    </coding>
    <text value="National Person Identifier"/>
  </type>
  <description value="Israeli Identifier number issued for all citizens and permanent residents. A nine-digit number including a check-digit"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="IL"/>
    </coding>
  </jurisdiction>
  <usage value="Used in Israel for identifying patients, practitioners and relatedPersons"/>
  <uniqueId>
    <type value="uri"/>
    <value value="http://fhir.health.gov.il/identifier/il-national-id"/>
    <preferred value="true"/>
  </uniqueId>
  <uniqueId>
    <type value="uri"/>
    <value value="http://fhir.health.org.il/identifier/il-national-id"/>
    <preferred value="false"/>
    <comment value="This value was mistakenly set in the first drafts of ILCore"/>
    <period>
      <end value="2021-07-11"/>
    </period>
  </uniqueId>
</NamingSystem>