{
  "resourceType" : "NamingSystem",
  "id" : "practitioner-license",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://fhir.health.gov.il/NamingSystem/practitioner-license</td></tr><tr><td>Version</td><td>0.13.2</td></tr><tr><td>Name</td><td>Israeli Ministry of Health practitioner license</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Identifies Licensed medical proffesionals according to Israeli MoH</p>\n</div></td></tr><tr><td>Publisher</td><td>Israel Core Team</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>http://practitioners.health.gov.il/Practitioners</td><td>true</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
    "valueUri" : "http://fhir.health.gov.il/NamingSystem/practitioner-license"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
    "valueString" : "0.13.2"
  }],
  "name" : "Israeli Ministry of Health practitioner license",
  "status" : "active",
  "kind" : "identifier",
  "date" : "2022-12-08",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "responsible" : "Israeli MoH",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "MD",
      "display" : "Medical License number"
    }],
    "text" : "Medical License number"
  },
  "description" : "Identifies Licensed medical proffesionals according to Israeli MoH",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "IL"
    }]
  }],
  "usage" : "Should include the profession-code, a dash (-) and a sequence number. I.e., \\<profession-code\\>-\\<profession-certificate-number\\> where profession-code is a value of <a href=\\\"https://simplifier.net/ilcore/practitioner-profession-moh-duplicate-2\\\">PractitionerProfessionMoH</a>",
  "uniqueId" : [{
    "type" : "uri",
    "value" : "http://practitioners.health.gov.il/Practitioners",
    "preferred" : true
  }]
}