{
  "resourceType" : "NamingSystem",
  "id" : "cbs-statistical-area",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://fhir.health.gov.il/NamingSystem/cbs-statistical-area</td></tr><tr><td>Version</td><td>0.13.2</td></tr><tr><td>Name</td><td>Israeli CBS statistical area</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Identifies statistical sub-divisions of cities in Israel as defined by CBS.</p>\n</div></td></tr><tr><td>Publisher</td><td>Israel Core Team</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>http://fhir.health.gov.il/identifier/cbs-statistical-area</td><td>true</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
    "valueUri" : "http://fhir.health.gov.il/NamingSystem/cbs-statistical-area"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
    "valueString" : "0.13.2"
  }],
  "name" : "Israeli CBS statistical area",
  "status" : "active",
  "kind" : "identifier",
  "date" : "2021-11-23",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "responsible" : "Israeli CBS",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "LI",
      "display" : "Labor and industries number"
    }],
    "text" : "National Person Identifier"
  },
  "description" : "Identifies statistical sub-divisions of cities in Israel as defined by CBS.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "IL"
    }]
  }],
  "usage" : "A concatination of the city symbol + 4-digit statistical area code in the settelment. Full CBS number conatins two parts: City symbol + statistical area number. E.g.: Jerusalem (3000) 1131 area produces -> 30001131",
  "uniqueId" : [{
    "type" : "uri",
    "value" : "http://fhir.health.gov.il/identifier/cbs-statistical-area",
    "preferred" : true
  }]
}