{
  "resourceType" : "Patient",
  "id" : "patient-israeli-with-two-identifiers",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Patient with two identifiers</div>"
  },
  "extension" : [{
    "url" : "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/paying-entity-moh",
        "code" : "103",
        "display" : "קופת חולים מכבי"
      }]
    }
  }],
  "identifier" : [{
    "system" : "http://fhir.health.gov.il/identifier/il-national-id",
    "value" : "000000018"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PPN"
      }]
    },
    "system" : "http://hl7.org/fhir/sid/passport-GBR",
    "value" : "8876543"
  }],
  "active" : true,
  "name" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/language",
      "valueCode" : "he"
    }],
    "text" : "ישראל ישראלי",
    "family" : "ישראל",
    "given" : ["ישראלי"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "052467911",
    "use" : "home"
  },
  {
    "system" : "email",
    "value" : "Israel@example.com"
  }],
  "gender" : "male",
  "birthDate" : "2003-04-17",
  "deceasedBoolean" : false,
  "address" : [{
    "extension" : [{
      "extension" : [{
        "url" : "longitude",
        "valueDecimal" : 182468.59
      },
      {
        "url" : "latitude",
        "valueDecimal" : 670131.38
      }],
      "url" : "http://hl7.org/fhir/StructureDefinition/geolocation"
    },
    {
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-statistical-area",
      "valueIdentifier" : {
        "system" : "http://fhir.health.gov.il/identifier/cbs-statistical-area",
        "value" : "50000935"
      }
    }],
    "use" : "home",
    "type" : "physical",
    "text" : "לח\"י 1 דירה 4 תל אביב",
    "line" : ["לח\"י 1"],
    "_line" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
        "valueString" : "לח\"י"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
        "valueString" : "1"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix",
        "valueString" : "א'"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID",
        "valueString" : "4"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox",
        "valueString" : "32"
      }]
    }],
    "city" : "תל אביב",
    "_city" : {
      "extension" : [{
        "url" : "http://fhir.health.gov.il/StructureDefinition/ext-city-code",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.health.gov.il/cs/city-symbol",
            "code" : "5000"
          }]
        }
      }]
    },
    "district" : "תל אביב",
    "postalCode" : "6710341",
    "country" : "IL"
  }]
}