<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="patient-israeli-with-statistical-area"/>
  <meta>
    <profile value="http://fhir.health.gov.il/StructureDefinition/il-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Patient with statistical area</div>
  </text>
  <extension url="http://fhir.health.gov.il/StructureDefinition/ext-il-hmo">
    <valueCodeableConcept>
      <coding>
        <system value="http://fhir.health.gov.il/cs/paying-entity-moh"/>
        <code value="101"/>
        <display value="קופת חולים כללית"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <identifier>
    <system value="http://fhir.health.gov.il/identifier/il-national-id"/>
    <value value="000000018"/>
  </identifier>
  <active value="true"/>
  <name>
    <extension url="http://hl7.org/fhir/StructureDefinition/language">
      <valueCode value="he"/>
    </extension>
    <text value="יעלה בן ברוך"/>
    <family value="בן ברוך"/>
    <given value="יעלה"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="052467910"/>
    <use value="home"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="Israel@example.com"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="2003-04-17"/>
  <deceasedBoolean value="false"/>
  <address>
    <extension url="http://hl7.org/fhir/StructureDefinition/geolocation">
      <extension url="longitude">
        <valueDecimal value="182468.59"/>
      </extension>
      <extension url="latitude">
        <valueDecimal value="670131.38"/>
      </extension>
    </extension>
    <extension url="http://fhir.health.gov.il/StructureDefinition/ext-statistical-area">
      <valueIdentifier>
        <system value="http://fhir.health.gov.il/identifier/cbs-statistical-area"/>
        <value value="24000007"/>
      </valueIdentifier>
    </extension>
    <use value="home"/>
    <type value="physical"/>
    <text value="סעדון אליהו 4 א' אור יהודה"/>
    <line value="סעדון אליהו 4 א'">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="סעדון אליהו"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="4"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix">
        <valueString value="א'"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID">
        <valueString value="4"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox">
        <valueString value="1446"/>
      </extension>
    </line>
    <city value="אור יהודה">
      <extension url="http://fhir.health.gov.il/StructureDefinition/ext-city-code">
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.health.gov.il/cs/city-symbol"/>
            <code value="2400"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </city>
    <district value="אור יהודה"/>
    <postalCode value="6039725"/>
    <country value="IL"/>
  </address>
</Patient>