{
  "resourceType" : "Practitioner",
  "id" : "practitioner-nurse",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">אחות מוסמכת ללא מומחיות עם קורסים על בסיסיים</div>"
  },
  "identifier" : [{
    "system" : "http://practitioners.health.gov.il/Nurses",
    "value" : "7962",
    "period" : {
      "start" : "1991-10-14"
    }
  }],
  "active" : true,
  "name" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/language",
      "valueCode" : "he"
    }],
    "text" : "אביבה לוזון",
    "family" : "לוזון",
    "given" : ["אביבה"],
    "prefix" : ["גב'"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "02-5334295",
    "use" : "work"
  }],
  "address" : [{
    "country" : "US"
  }],
  "gender" : "female",
  "birthDate" : "1965-11-30",
  "qualification" : [{
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/cs/practitioner-profession-moh",
          "code" : "101",
          "display" : "אח/ות מוסמכ/ת"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://practitioners.health.gov.il/Nurses",
      "value" : "7962",
      "period" : {
        "start" : "1991-10-14"
      }
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "26",
        "display" : "תעודת רישום"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/identifier/practitioner-expertise",
          "code" : "102",
          "display" : "סוכרת"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://fhir.health.gov.il/identifier/nurse-expertise",
      "value" : "102-12070"
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "5",
        "display" : "תעודת מומחה"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/cs/practitioner-advanced-course-moh",
          "code" : "19",
          "display" : "נפרולוגיה"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://fhir.health.gov.il/identifier/nurse-advanced-course",
      "value" : "19-7962"
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "110",
        "display" : "תעודת רישום קורס ע ב"
      }]
    }
  }]
}