{
  "resourceType" : "Practitioner",
  "id" : "anesthesiologist-with-expertise",
  "meta" : {
    "profile" : ["http://fhir.health.gov.il/StructureDefinition/il-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">anesthesiologist with expertise</div>"
  },
  "identifier" : [{
    "system" : "http://practitioners.health.gov.il/Practitioners",
    "value" : "1-1234"
  }],
  "active" : true,
  "name" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/language",
      "valueCode" : "he"
    }],
    "text" : "דר' ליאת ברקוביץ",
    "family" : "ברקוביץ",
    "given" : ["ליאת"],
    "prefix" : ["דר'"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "04-6421420",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "DG@example.com"
  }],
  "gender" : "female",
  "birthDate" : "1977-04-01",
  "qualification" : [{
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/cs/practitioner-profession-moh",
          "code" : "1",
          "display" : "רפואה"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://practitioners.health.gov.il/practitioner-certificate",
      "value" : "1-1234",
      "period" : {
        "start" : "2012-09-06"
      }
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "2",
        "display" : "רשיון קבוע"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://fhir.health.gov.il/cs/practitioner-expertise-moh",
          "code" : "21",
          "display" : "הרדמה"
        }]
      }
    }],
    "identifier" : [{
      "system" : "http://fhir.health.gov.il/identifier/practitioner-expertise",
      "value" : "123445"
    }],
    "code" : {
      "coding" : [{
        "system" : "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh",
        "code" : "5",
        "display" : "תעודת מומחה"
      }]
    }
  }]
}