{
  "resourceType" : "ValueSet",
  "id" : "il-core-medication-statement-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-il-core-medication-code.html\">ILCore Medication Code</a></li><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/787481004\">787481004</a></td><td>No known Medication</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/il-core-medication-statement-code",
  "version" : "0.13.2",
  "name" : "ILCoreMedicationStatementCode",
  "title" : "ILCore Medication statement Code",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:20:26+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes for Medication statement Code",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.health.gov.il/ValueSet/il-core-medication-code"]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "787481004",
        "display" : "No known Medication"
      }]
    }]
  }
}