<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="icd9il-diagnoses"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="CodeSystem-icd9il.html"><code>http://fhir.health.gov.il/cs/icd9il</code></a> where type  =  diagnosis</li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/icd9il-diagnoses"/>
  <version value="0.13.2"/>
  <name value="ICD9ILDiagnoses"/>
  <title value="ICD9 IL Diagnoses"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:20:26+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="codes of diagnoses from ICD9-IL"/>
  <compose>
    <include>
      <system value="http://fhir.health.gov.il/cs/icd9il"/>
      <filter>
        <property value="type"/>
        <op value="="/>
        <value value="diagnosis"/>
      </filter>
    </include>
  </compose>
</ValueSet>