<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="il-core-parent-name-role"/>
  <language value="en-US"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTH">FTH</a></td><td>father</td><td>The player of the role is a male who begets or raises or nurtures the scoping entity (child).</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTH">MTH</a></td><td>mother</td><td>The player of the role is a female who conceives, gives birth to, or raises and nurtures the scoping entity (child).</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/il-core-parent-name-role"/>
  <version value="0.13.2"/>
  <name value="ILCoreParentNameRole"/>
  <title value="The role of the parent (father/mother) whose name is recorded"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:20:26+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="This set of codes is used to mark a parent name as a father or mother’s name. Should only be used by systems that explicitly differentiate between the two."/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <concept>
        <code value="FTH"/>
        <display value="father"/>
      </concept>
      <concept>
        <code value="MTH"/>
        <display value="mother"/>
      </concept>
    </include>
  </compose>
</ValueSet>