{
  "resourceType" : "ValueSet",
  "id" : "practitioner-education-moh",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <code>http://fhir.health.gov.il/cs/practitioner-education-moh</code></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/practitioner-education-moh",
  "version" : "0.13.2",
  "name" : "PractitionerEducationMoH",
  "title" : "קוד מומחיות לעוסק בבריאות",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:20:26+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.health.gov.il/cs/practitioner-education-moh"
    }]
  }
}