<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="moh-medication-code"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-moh-medication-code.html"><code>http://israeldrugs.health.gov.il</code></a></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/moh-medication-code"/>
  <version value="0.13.2"/>
  <name value="MoHMedicationCode"/>
  <title value="MoH Medication Code"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:20:26+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="Codes for medications according to MoH catalogue"/>
  <compose>
    <include>
      <system value="http://israeldrugs.health.gov.il"/>
    </include>
  </compose>
</ValueSet>