<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="il-core-premium-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-il-core-premium-type.html"><code>http://fhir.health.gov.il/cs/il-core-coverage-premium-type</code></a></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/il-core-premium-type"/>
  <version value="0.13.2"/>
  <name value="ILCoreCoveragePremiumType"/>
  <title value="IL Core Coverage Premium Type codes"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:20:26+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="Codes for Types of premium payment methods"/>
  <compose>
    <include>
      <system value="http://fhir.health.gov.il/cs/il-core-coverage-premium-type"/>
    </include>
  </compose>
</ValueSet>