<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="practitioner-education-moh"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <code>http://fhir.health.gov.il/cs/practitioner-education-moh</code></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/practitioner-education-moh"/>
  <version value="0.13.2"/>
  <name value="PractitionerEducationMoH"/>
  <title value="קוד מומחיות לעוסק בבריאות"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:20:26+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות"/>
  <compose>
    <include>
      <system value="http://fhir.health.gov.il/cs/practitioner-education-moh"/>
    </include>
  </compose>
</ValueSet>