{
  "resourceType" : "ValueSet",
  "id" : "yarpa-medication-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-yarpa-medication-code.html\"><code>http://yarpa.co.il/catalog</code></a></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/yarpa-medication-code",
  "version" : "0.13.2",
  "name" : "YarpaMedicationCode",
  "title" : "Yarpa Medication Code",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:20:26+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes for medications according to 'Yarpa' catalogue",
  "compose" : {
    "include" : [{
      "system" : "http://yarpa.co.il/catalog"
    }]
  }
}