<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="medical-service-moh"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-medical-service-moh.html"><code>http://fhir.health.gov.il/cs/medical-service-moh</code></a></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/medical-service-moh"/>
  <version value="0.13.2"/>
  <name value="MedicalServiceMoH"/>
  <title value="קוד מוצר או שירות"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:20:26+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="קוד שירותים רפואיים , כולל שירותים באשפוז, שירותים אמבולטוריים, רפואת שיניים ובריאות הנפש"/>
  <compose>
    <include>
      <system value="http://fhir.health.gov.il/cs/medical-service-moh"/>
    </include>
  </compose>
</ValueSet>