{
  "resourceType" : "ValueSet",
  "id" : "il-core-service-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/103693007\">103693007</a></td><td>Diagnostic procedure (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/386053000\">386053000</a></td><td>Evaluation procedure (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/14734007\">14734007</a></td><td>Administrative procedure (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/108252007\">108252007</a></td><td>Laboratory procedure (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/363679005\">363679005</a></td><td>Imaging (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/409073007\">409073007</a></td><td>Education (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/33879002\">33879002</a></td><td>Immunization (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/7922000\">7922000</a></td><td>General treatment (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/409063005\">409063005</a></td><td>Counseling (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/387713003\">387713003</a></td><td>Surgical procedure (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/277132007\">277132007</a></td><td>Therapeutic procedure (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/182813001\">182813001</a></td><td>Emergency treatment (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/32485007\">32485007</a></td><td>Hospital admission (procedure)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/il-core-service-category",
  "version" : "0.13.2",
  "name" : "ILCoreServiceCategory",
  "title" : "IL Core ServiceCategory",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:20:26+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "A list of codes for Service Category for the IL Core",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "103693007",
        "display" : "Diagnostic procedure (procedure)"
      },
      {
        "code" : "386053000",
        "display" : "Evaluation procedure (procedure)"
      },
      {
        "code" : "14734007",
        "display" : "Administrative procedure (procedure)"
      },
      {
        "code" : "108252007",
        "display" : "Laboratory procedure (procedure)"
      },
      {
        "code" : "363679005",
        "display" : "Imaging (procedure)"
      },
      {
        "code" : "409073007",
        "display" : "Education (procedure)"
      },
      {
        "code" : "33879002",
        "display" : "Immunization (procedure)"
      },
      {
        "code" : "7922000",
        "display" : "General treatment (procedure)"
      },
      {
        "code" : "409063005",
        "display" : "Counseling (procedure)"
      },
      {
        "code" : "387713003",
        "display" : "Surgical procedure (procedure)"
      },
      {
        "code" : "277132007",
        "display" : "Therapeutic procedure (procedure)"
      },
      {
        "code" : "182813001",
        "display" : "Emergency treatment (procedure)"
      },
      {
        "code" : "32485007",
        "display" : "Hospital admission (procedure)"
      }]
    }]
  }
}