{
  "resourceType" : "ValueSet",
  "id" : "il-core-premium-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-il-core-premium-type.html\"><code>http://fhir.health.gov.il/cs/il-core-coverage-premium-type</code></a></li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/il-core-premium-type",
  "version" : "0.13.2",
  "name" : "ILCoreCoveragePremiumType",
  "title" : "IL Core Coverage Premium Type codes",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-23T19:20:26+02:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes for Types of premium payment methods",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.health.gov.il/cs/il-core-coverage-premium-type"
    }]
  }
}