<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="il-core-allergy-intolerance-end-reason"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/63098009">63098009</a></td><td>Clinical immunologist (occupation)</td></tr><tr><td><a href="http://snomed.info/id/165009005">165009005</a></td><td>Allergy testing - no reaction (finding)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.health.gov.il/ValueSet/il-core-allergy-intolerance-end-reason"/>
  <version value="0.13.2"/>
  <name value="ILCoreAllergyIntoleranceEndReason"/>
  <title value="IL Core Condition End Reason"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2023-12-23T19:20:26+02:00"/>
  <publisher value="Israel Core Team"/>
  <contact>
    <name value="Israel Core Team"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <contact>
    <name value="Kippi Bordowitz"/>
    <telecom>
      <system value="email"/>
      <value value="ido.levin@moh.gov.il"/>
    </telecom>
  </contact>
  <description value="A list of codes for End Reasons of Allergy Intolerance for the IL Core"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="63098009"/>
        <display value="Clinical immunologist (occupation)"/>
      </concept>
      <concept>
        <code value="165009005"/>
        <display value="Allergy testing - no reaction (finding)"/>
      </concept>
    </include>
  </compose>
</ValueSet>